<a href="https://colab.research.google.com/github/davies-w/chatgpt-sql/blob/main/spider_text_to_sql_benchmarks.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

SPIDER Text to SQL benchmark results. Source code in:

https://github.com/davies-w/chatgpt-sql

This doc at: https://bit.ly/spider-text-to-sql-benchmarks

Spreadsheet: https://bit.ly/spider-eval-results

In [ ]:
%%script --false
easy pred: [('Netherlands',), ('United States',), ('France',), ('France',), ('France',), ('France',)]
easy gold: [('Netherlands',), ('United States',), ('France',)]
easy text: What are  the different countries with singers above age 20?
easy pred: SELECT Country FROM singer WHERE Age > 20;
easy gold: SELECT DISTINCT country FROM singer WHERE age  >  20

medium pred: [(52500, 10621.666666666666)]
medium gold: [(52500, 730)]
medium text: What is the maximum capacity and the average of all stadiums ?
medium pred: SELECT MAX(Capacity), AVG(Capacity) FROM stadium;
medium gold: select max(capacity), average from stadium

medium pred: [('Balmoor', 1), ('Bayview Stadium', 0), ('Forthbank Stadium', 0), ('Gayfield Park', 0), ('Glebe Park', 1), ('Hampden Park', 0), ('Recreation Park', 1), ('Somerset Park', 2), ("Stark's Park", 1)]
medium gold: [("Stark's Park", 1), ('Glebe Park', 1), ('Somerset Park', 2), ('Recreation Park', 1), ('Balmoor', 1)]
medium text: Show the stadium name and the number of concerts in each stadium.
medium pred: SELECT stadium.Name, COUNT(concert.concert_ID) FROM stadium  LEFT JOIN concert ON stadium.Stadium_ID = concert.Stadium_ID  GROUP BY stadium.Name;
medium gold: SELECT T2.name ,  count(*) FROM concert AS T1 JOIN stadium AS T2 ON T1.stadium_id  =  T2.stadium_id GROUP BY T1.stadium_id

medium pred: [('1', 1), ('10', 1), ('2', 2), ('7', 1), ('9', 1)]
medium gold: [("Stark's Park", 1), ('Glebe Park', 1), ('Somerset Park', 2), ('Recreation Park', 1), ('Balmoor', 1)]
medium text: For each stadium, how many concerts play there?
medium pred: SELECT Stadium_ID, COUNT(*)  FROM concert  GROUP BY Stadium_ID
medium gold: SELECT T2.name ,  count(*) FROM concert AS T1 JOIN stadium AS T2 ON T1.stadium_id  =  T2.stadium_id GROUP BY T1.stadium_id

hard pred: [('2015', 3)]
hard gold: [('2015',)]
hard text: Which year has most number of concerts?
hard pred: SELECT Year, COUNT(*) as num_concerts FROM concert GROUP BY Year ORDER BY num_concerts DESC LIMIT 1;
hard gold: SELECT YEAR FROM concert GROUP BY YEAR ORDER BY count(*) DESC LIMIT 1

hard pred: [('France',), ('France',)]
hard gold: [('France',)]
hard text: Show countries where a singer above age 40 and a singer below 30 are from.
hard pred: SELECT s1.Country FROM singer s1 WHERE s1.Age > 40 AND EXISTS (   SELECT 1   FROM singer s2   WHERE s2.Age < 30 AND s1.Country = s2.Country )
hard gold: SELECT country FROM singer WHERE age  >  40 INTERSECT SELECT country FROM singer WHERE age  <  30

medium pred: []
medium gold: [('Justin Brown', 'France')]
medium text: What is the name and country of origin of every singer who has a song with the word 'Hey' in its title?
medium pred: SELECT singer.Name, singer.Country  FROM singer  WHERE singer.Singer_ID IN  (SELECT singer_in_concert.Singer_ID  FROM singer_in_concert  JOIN concert ON singer_in_concert.concert_ID = concert.concert_ID  WHERE concert.Theme LIKE '%Hey%')  AND singer.Song_Name LIKE '%Hey%';
medium gold: SELECT name ,  country FROM singer WHERE song_name LIKE '%Hey%'

hard pred: [(0,)]
hard gold: [(2,)]
hard text: How many dog pets are raised by female students?
hard pred: SELECT COUNT(*) FROM Student  JOIN Has_Pet ON Student.StuID = Has_Pet.StuID  JOIN Pets ON Has_Pet.PetID = Pets.PetID  WHERE Student.Sex = 'female' AND Pets.PetType = 'dog'
hard gold: SELECT count(*) FROM student AS T1 JOIN has_pet AS T2 ON T1.stuid  =  T2.stuid JOIN pets AS T3 ON T2.petid  =  T3.petid WHERE T1.sex  =  'F' AND T3.pettype  =  'dog'

extra pred: [('Linda',), ('Tracy',), ('Tracy',)]
extra gold: [('Linda',), ('Tracy',)]
extra text: Find the first name of students who have cat or dog pet.
extra pred: SELECT Student.Fname FROM Student  JOIN Has_Pet ON Student.StuID = Has_Pet.StuID  JOIN Pets ON Has_Pet.PetID = Pets.PetID  WHERE Pets.PetType IN ('cat','dog')
extra gold: SELECT DISTINCT T1.Fname FROM student AS T1 JOIN has_pet AS T2 ON T1.stuid  =  T2.stuid JOIN pets AS T3 ON T3.petid  =  T2.petid WHERE T3.pettype  =  'cat' OR T3.pettype  =  'dog'

extra pred: [('Linda',), ('Tracy',), ('Tracy',)]
extra gold: [('Linda',), ('Tracy',)]
extra text: What are the first names of every student who has a cat or dog as a pet?
extra pred: SELECT Student.Fname FROM Student INNER JOIN Has_Pet ON Student.StuID = Has_Pet.StuID INNER JOIN Pets ON Has_Pet.PetID = Pets.PetID WHERE Pets.PetType IN ('cat', 'dog')
extra gold: SELECT DISTINCT T1.Fname FROM student AS T1 JOIN has_pet AS T2 ON T1.stuid  =  T2.stuid JOIN pets AS T3 ON T3.petid  =  T2.petid WHERE T3.pettype  =  'cat' OR T3.pettype  =  'dog'

extra pred: [(600, 18), (600, 19), (600, 21), (600, 20), (600, 26), (600, 18), (600, 18), (600, 20), (600, 19), (600, 17)]
extra gold: [(600, 19), (600, 21), (600, 20), (600, 26), (600, 18), (600, 18), (600, 20), (600, 19), (600, 17), (600, 22)]
extra text: What major is every student who does not own a cat as a pet, and also how old are they?
extra pred: SELECT Student.Major, Student.Age  FROM Student  WHERE Student.StuID NOT IN (SELECT StuID FROM Has_Pet WHERE PetID IN (SELECT PetID FROM Pets WHERE PetType = 'Cat'))
extra gold: SELECT major ,  age FROM student WHERE stuid NOT IN (SELECT T1.stuid FROM student AS T1 JOIN has_pet AS T2 ON T1.stuid  =  T2.stuid JOIN pets AS T3 ON T3.petid  =  T2.petid WHERE T3.pettype  =  'cat')

hard pred: [(1002,), (1002,), (1003,), (1004,), (1005,), (1006,), (1007,), (1008,), (1009,), (1010,)]
hard gold: [(1002,), (1003,), (1004,), (1005,), (1006,), (1007,), (1008,), (1009,), (1010,), (1011,)]
hard text: Find the id of students who do not have a cat pet.
hard pred: SELECT Student.StuID  FROM Student  LEFT JOIN Has_Pet ON Student.StuID = Has_Pet.StuID  LEFT JOIN Pets ON Has_Pet.PetID = Pets.PetID  WHERE Pets.PetType IS NOT 'cat' OR Pets.PetType IS NULL;
hard gold: SELECT stuid FROM student EXCEPT SELECT T1.stuid FROM student AS T1 JOIN has_pet AS T2 ON T1.stuid  =  T2.stuid JOIN pets AS T3 ON T3.petid  =  T2.petid WHERE T3.pettype  =  'cat'

extra pred: [('Tracy',), ('Tracy',)]
extra gold: [('Tracy', 19), ('Tracy', 19)]
extra text: What is the first name of every student who has a dog but does not have a cat?
extra pred: SELECT Fname  FROM Student  JOIN Has_Pet ON Student.StuID = Has_Pet.StuID  JOIN Pets ON Has_Pet.PetID = Pets.PetID  WHERE PetType = 'dog' AND Student.StuID NOT IN  (SELECT Student.StuID  FROM Student  JOIN Has_Pet ON Student.StuID = Has_Pet.StuID  JOIN Pets ON Has_Pet.PetID = Pets.PetID  WHERE PetType = 'cat')
extra gold: SELECT T1.fname ,  T1.age FROM student AS T1 JOIN has_pet AS T2 ON T1.stuid  =  T2.stuid JOIN pets AS T3 ON T3.petid  =  T2.petid WHERE T3.pettype  =  'dog' AND T1.stuid NOT IN (SELECT T1.stuid FROM student AS T1 JOIN has_pet AS T2 ON T1.stuid  =  T2.stuid JOIN pets AS T3 ON T3.petid  =  T2.petid WHERE T3.pettype  =  'cat')

medium pred: [('Linda', 18), ('Tracy', 19), ('Tracy', 19)]
medium gold: [('Linda', 18), ('Tracy', 19)]
medium text: Find the first name and age of students who have a pet.
medium pred: SELECT Student.Fname, Student.Age FROM Student JOIN Has_Pet ON Student.StuID = Has_Pet.StuID
medium gold: SELECT DISTINCT T1.fname ,  T1.age FROM student AS T1 JOIN has_pet AS T2 ON T1.stuid  =  T2.stuid

medium pred: [(1, 'American Motor Company', 0), (2, 'Volkswagen', 0), (3, 'BMW', 0), (4, 'General Motors', 0), (5, 'Ford Motor Company', 0), (6, 'Chrysler', 0), (7, 'Citroen', 0), (8, 'Nissan Motors', 0), (9, 'Fiat', 0), (11, 'Honda', 0)]
medium gold: [('American Motor Company', 1, 1), ('Volkswagen', 2, 2), ('BMW', 3, 1), ('General Motors', 4, 5), ('Ford Motor Company', 5, 3), ('Chrysler', 6, 4), ('Citroen', 7, 1), ('Nissan Motors', 8, 2), ('Fiat', 9, 1), ('Honda', 11, 1)]
medium text: How many models does each car maker produce? List maker full name, id and the number.
medium pred: SELECT car_makers.Id, car_makers.FullName, COUNT(model_list.ModelId) AS Number_of_Models FROM car_makers LEFT JOIN model_list ON car_makers.Maker = model_list.Maker GROUP BY car_makers.Id, car_makers.FullName
medium gold: SELECT T1.FullName ,  T1.Id ,  count(*) FROM CAR_MAKERS AS T1 JOIN MODEL_LIST AS T2 ON T1.Id  =  T2.Maker GROUP BY T1.Id;

medium pred: [(1, 'American Motor Company', 0), (2, 'Volkswagen', 0), (3, 'BMW', 0), (4, 'General Motors', 0), (5, 'Ford Motor Company', 0), (6, 'Chrysler', 0), (7, 'Citroen', 0), (8, 'Nissan Motors', 0), (9, 'Fiat', 0), (11, 'Honda', 0)]
medium gold: [('American Motor Company', 1, 1), ('Volkswagen', 2, 2), ('BMW', 3, 1), ('General Motors', 4, 5), ('Ford Motor Company', 5, 3), ('Chrysler', 6, 4), ('Citroen', 7, 1), ('Nissan Motors', 8, 2), ('Fiat', 9, 1), ('Honda', 11, 1)]
medium text: What is the full name of each car maker, along with its id and how many models it produces?
medium pred: SELECT car_makers.Id, car_makers.FullName, COUNT(model_list.ModelId)  FROM car_makers  LEFT JOIN model_list ON car_makers.Maker = model_list.Maker  GROUP BY car_makers.Id;
medium gold: SELECT T1.FullName ,  T1.Id ,  count(*) FROM CAR_MAKERS AS T1 JOIN MODEL_LIST AS T2 ON T1.Id  =  T2.Maker GROUP BY T1.Id;

ambiguous column name: Model
SELECT Model FROM car_names  JOIN model_list ON car_names.Model = model_list.ModelId  JOIN cars_data ON car_names.MakeId = cars_data.Id  WHERE Horsepower = (SELECT MIN(Horsepower) FROM cars_data)
hard text: Which model of the car has the minimum horsepower?
hard pred: SELECT Model FROM car_names  JOIN model_list ON car_names.Model = model_list.ModelId  JOIN cars_data ON car_names.MakeId = cars_data.Id  WHERE Horsepower = (SELECT MIN(Horsepower) FROM cars_data)
hard gold: SELECT T1.Model FROM CAR_NAMES AS T1 JOIN CARS_DATA AS T2 ON T1.MakeId  =  T2.Id ORDER BY T2.horsepower ASC LIMIT 1;

hard pred: [('amc',), ('chevrolet',), ('amc',), ('pontiac',), ('chevrolet',), ('amc',), ('amc',), ('amc',), ('chevrolet',), ('chevrolet',)]
hard gold: [('amc',)]
hard text: What is the model of the car with the smallest amount of horsepower?
hard pred: SELECT model_list.Model FROM cars_data INNER JOIN car_names ON cars_data.Id = car_names.MakeId INNER JOIN model_list ON car_names.Model = model_list.Model WHERE cars_data.Horsepower = (SELECT MIN(Horsepower) FROM cars_data)
hard gold: SELECT T1.Model FROM CAR_NAMES AS T1 JOIN CARS_DATA AS T2 ON T1.MakeId  =  T2.Id ORDER BY T2.horsepower ASC LIMIT 1;

extra pred: [('oldsmobile',), ('opel',), ('peugeot',)]
extra gold: [('toyota',), ('plymouth',), ('amc',), ('ford',), ('datsun',), ('volkswagen',), ('peugeot',), ('audi',), ('saab',), ('bmw',)]
extra text: What is the model for the car with a weight smaller than the average?
extra pred: SELECT Model FROM model_list WHERE ModelId IN (     SELECT MakeId     FROM car_names     WHERE MakeId IN (         SELECT Id         FROM car_makers         WHERE Id IN (             SELECT Id             FROM cars_data             WHERE Weight < (SELECT AVG(Weight) FROM cars_data)         )     ) )
extra gold: SELECT T1.model FROM CAR_NAMES AS T1 JOIN CARS_DATA AS T2 ON T1.MakeId  =  T2.Id WHERE T2.Weight  <  (SELECT avg(Weight) FROM CARS_DATA)

extra pred: []
extra gold: [('gm',), ('chrysler',), ('amc',), ('ford',), ('citroen',), ('toyota',), ('nissan',), ('volkswagen',), ('peugeaut',), ('saab',)]
extra text: Find the name of the makers that produced some cars in the year of 1970?
extra pred: SELECT car_makers.Maker  FROM car_makers  INNER JOIN model_list ON car_makers.Id = model_list.Maker  INNER JOIN car_names ON model_list.ModelId = car_names.Model  INNER JOIN cars_data ON car_names.MakeId = cars_data.Id  WHERE cars_data.Year = 1970
extra gold: SELECT DISTINCT T1.Maker FROM CAR_MAKERS AS T1 JOIN MODEL_LIST AS T2 ON T1.Id  =  T2.Maker JOIN CAR_NAMES AS T3 ON T2.model  =  T3.model JOIN CARS_DATA AS T4 ON T3.MakeId  =  T4.id WHERE T4.year  =  '1970';

extra pred: [('amc',), ('volkswagen',), ('bmw',), ('gm',), ('ford',), ('chrysler',), ('citroen',), ('nissan',), ('fiat',), ('honda',)]
extra gold: [('gm',), ('chrysler',), ('amc',), ('ford',), ('citroen',), ('toyota',), ('nissan',), ('volkswagen',), ('peugeaut',), ('saab',)]
extra text: What is the name of the different car makers who produced a car in 1970?
extra pred: SELECT car_makers.Maker  FROM car_makers  JOIN cars_data ON car_makers.Id = cars_data.Id  WHERE cars_data.Year = 1970
extra gold: SELECT DISTINCT T1.Maker FROM CAR_MAKERS AS T1 JOIN MODEL_LIST AS T2 ON T1.Id  =  T2.Maker JOIN CAR_NAMES AS T3 ON T2.model  =  T3.model JOIN CARS_DATA AS T4 ON T3.MakeId  =  T4.id WHERE T4.year  =  '1970';

extra pred: []
extra gold: [('chevrolet chevelle malibu', 1970), ('buick skylark 320', 1970), ('plymouth satellite', 1970), ('amc rebel sst', 1970), ('ford torino', 1970), ('ford galaxie 500', 1970), ('chevrolet impala', 1970), ('plymouth fury iii', 1970), ('pontiac catalina', 1970), ('amc ambassador dpl', 1970)]
extra text: Find the make and production time of the cars that were produced in the earliest year?
extra pred: SELECT car_makers.Maker, cars_data.Year   FROM car_makers   JOIN car_names ON car_makers.Id = car_names.MakeId   JOIN model_list ON car_names.Model = model_list.ModelId   JOIN cars_data ON car_names.MakeId = cars_data.Id   WHERE cars_data.Year = (SELECT MIN(Year) FROM cars_data)
extra gold: SELECT T2.Make ,  T1.Year FROM CARS_DATA AS T1 JOIN CAR_NAMES AS T2 ON T1.Id  =  T2.MakeId WHERE T1.Year  =  (SELECT min(YEAR) FROM CARS_DATA);

extra pred: [('amc', 1970)]
extra gold: [('chevrolet chevelle malibu', 1970), ('buick skylark 320', 1970), ('plymouth satellite', 1970), ('amc rebel sst', 1970), ('ford torino', 1970), ('ford galaxie 500', 1970), ('chevrolet impala', 1970), ('plymouth fury iii', 1970), ('pontiac catalina', 1970), ('amc ambassador dpl', 1970)]
extra text: What is the maker of the carr produced in the earliest year and what year was it?
extra pred: SELECT car_makers.Maker, MIN(cars_data.Year) FROM car_makers  JOIN car_names ON car_makers.Id = car_names.MakeId  JOIN model_list ON car_names.Model = model_list.Model  JOIN cars_data ON model_list.ModelId = cars_data.Id  GROUP BY car_makers.Maker  ORDER BY MIN(cars_data.Year) ASC  LIMIT 1;
extra gold: SELECT T2.Make ,  T1.Year FROM CARS_DATA AS T1 JOIN CAR_NAMES AS T2 ON T1.Id  =  T2.MakeId WHERE T1.Year  =  (SELECT min(YEAR) FROM CARS_DATA);

hard pred: []
hard gold: [('plymouth',), ('buick',), ('dodge',), ('chevrolet',), ('toyota',), ('honda',), ('subaru',), ('datsun',), ('mazda',), ('ford',)]
hard text: Which distinct car models are the produced after 1980?
hard pred: SELECT DISTINCT Model FROM model_list  JOIN car_makers ON model_list.Maker = car_makers.Maker  JOIN cars_data ON car_makers.Id = cars_data.Id  WHERE Year > 1980;
hard gold: SELECT DISTINCT T1.model FROM MODEL_LIST AS T1 JOIN CAR_NAMES AS T2 ON T1.model  =  T2.model JOIN CARS_DATA AS T3 ON T2.MakeId  =  T3.id WHERE T3.year  >  1980;

hard pred: []
hard gold: [('plymouth',), ('buick',), ('dodge',), ('chevrolet',), ('toyota',), ('honda',), ('subaru',), ('datsun',), ('mazda',), ('ford',)]
hard text: What are the different models for the cards produced after 1980?
hard pred: SELECT model_list.Model FROM model_list JOIN car_makers ON model_list.Maker = car_makers.Maker JOIN car_names ON car_makers.Id = car_names.MakeId JOIN cars_data ON car_names.Model = cars_data.Id WHERE cars_data.Year > 1980;
hard gold: SELECT DISTINCT T1.model FROM MODEL_LIST AS T1 JOIN CAR_NAMES AS T2 ON T1.model  =  T2.model JOIN CARS_DATA AS T3 ON T2.MakeId  =  T3.id WHERE T3.year  >  1980;

hard pred: [('africa', 0), ('america', 0), ('asia', 0), ('australia', 0), ('europe', 0)]
hard gold: [('america', 4), ('asia', 7), ('europe', 11)]
hard text: How many car makers are there in each continents? List the continent name and the count.
hard pred: SELECT continents.Continent, COUNT(DISTINCT car_makers.Country)  FROM continents  LEFT JOIN countries ON continents.ContId = countries.Continent  LEFT JOIN car_makers ON countries.CountryName = car_makers.Country  GROUP BY continents.Continent
hard gold: SELECT T1.Continent ,  count(*) FROM CONTINENTS AS T1 JOIN COUNTRIES AS T2 ON T1.ContId  =  T2.continent JOIN car_makers AS T3 ON T2.CountryId  =  T3.Country GROUP BY T1.Continent;

hard pred: [('africa', 0), ('america', 0), ('asia', 0), ('australia', 0), ('europe', 0)]
hard gold: [('america', 4), ('asia', 7), ('europe', 11)]
hard text: What is the name of each continent and how many car makers are there in each one?
hard pred: SELECT continents.Continent, COUNT(car_makers.Id)  FROM continents  LEFT JOIN countries ON continents.ContId = countries.Continent  LEFT JOIN car_makers ON countries.CountryName = car_makers.Country  GROUP BY continents.Continent
hard gold: SELECT T1.Continent ,  count(*) FROM CONTINENTS AS T1 JOIN COUNTRIES AS T2 ON T1.ContId  =  T2.continent JOIN car_makers AS T3 ON T2.CountryId  =  T3.Country GROUP BY T1.Continent;

medium pred: []
medium gold: [(1, 'American Motor Company'), (2, 'Volkswagen'), (1, 'BMW'), (5, 'General Motors'), (3, 'Ford Motor Company'), (4, 'Chrysler'), (1, 'Citroen'), (2, 'Nissan Motors'), (1, 'Fiat'), (1, 'Honda')]
medium text: How many car models are produced by each maker ? Only list the count and the maker full name .
medium pred: SELECT car_makers.FullName, COUNT(model_list.ModelId) AS ModelCount FROM car_makers JOIN model_list ON car_makers.Maker = model_list.Maker GROUP BY car_makers.Id;
medium gold: select count(*) ,  t2.fullname from model_list as t1 join car_makers as t2 on t1.maker  =  t2.id group by t2.id;

medium pred: []
medium gold: [(1, 'American Motor Company', 1), (2, 'Volkswagen', 2), (1, 'BMW', 3), (5, 'General Motors', 4), (3, 'Ford Motor Company', 5), (4, 'Chrysler', 6), (1, 'Citroen', 7), (2, 'Nissan Motors', 8), (1, 'Fiat', 9), (1, 'Honda', 11)]
medium text: What is the number of car models that are produced by each maker and what is the id and full name of each maker?
medium pred: SELECT car_makers.Id, car_makers.FullName, COUNT(model_list.ModelId) AS NumModels   FROM car_makers   INNER JOIN model_list ON car_makers.Maker = model_list.Maker   GROUP BY car_makers.Id, car_makers.FullName
medium gold: SELECT Count(*) ,  T2.FullName ,  T2.id FROM MODEL_LIST AS T1 JOIN CAR_MAKERS AS T2 ON T1.Maker  =  T2.Id GROUP BY T2.id;

medium pred: []
medium gold: [(13.5,)]
medium text: What is the accelerate of the car make amc hornet sportabout (sw)?
medium pred: SELECT Accelerate  FROM cars_data  JOIN car_names ON cars_data.Id = car_names.MakeId  JOIN model_list ON car_names.Model = model_list.Model  JOIN car_makers ON model_list.Maker = car_makers.Maker  WHERE car_makers.FullName = 'amc hornet sportabout (sw)';
medium gold: SELECT T1.Accelerate FROM CARS_DATA AS T1 JOIN CAR_NAMES AS T2 ON T1.Id  =  T2.MakeId WHERE T2.Make  =  'amc hornet sportabout (sw)';

medium pred: []
medium gold: [(13.5,)]
medium text: How much does the car accelerate that makes amc hornet sportabout (sw)?
medium pred: SELECT cars_data.Accelerate  FROM cars_data  JOIN car_names ON cars_data.Id = car_names.MakeId  JOIN model_list ON car_names.Model = model_list.Model  JOIN car_makers ON model_list.Maker = car_makers.Maker  WHERE car_makers.FullName = "American Motors Corporation"  AND model_list.Model = "Hornet Sportabout (sw)"
medium gold: SELECT T1.Accelerate FROM CARS_DATA AS T1 JOIN CAR_NAMES AS T2 ON T1.Id  =  T2.MakeId WHERE T2.Make  =  'amc hornet sportabout (sw)';

medium pred: [(0,)]
medium gold: [(3,)]
medium text: How many car makers are there in france?
medium pred: SELECT COUNT(*) FROM car_makers WHERE Country = 'France'
medium gold: SELECT count(*) FROM CAR_MAKERS AS T1 JOIN COUNTRIES AS T2 ON T1.Country  =  T2.CountryId WHERE T2.CountryName  =  'france';

medium pred: [(0,)]
medium gold: [(3,)]
medium text: What is the number of makers of care in France?
medium pred: SELECT COUNT(DISTINCT Maker) FROM car_makers WHERE Country = 'France'
medium gold: SELECT count(*) FROM CAR_MAKERS AS T1 JOIN COUNTRIES AS T2 ON T1.Country  =  T2.CountryId WHERE T2.CountryName  =  'france';

hard pred: [(0,)]
hard gold: [(13,)]
hard text: How many car models are produced in the usa?
hard pred: SELECT COUNT(*)  FROM model_list  INNER JOIN car_makers ON model_list.Maker = car_makers.Maker  WHERE car_makers.Country = 'USA'
hard gold: SELECT count(*) FROM MODEL_LIST AS T1 JOIN CAR_MAKERS AS T2 ON T1.Maker  =  T2.Id JOIN COUNTRIES AS T3 ON T2.Country  =  T3.CountryId WHERE T3.CountryName  =  'usa';

hard pred: [(0,)]
hard gold: [(13,)]
hard text: What is the count of the car models produced in the United States?
hard pred: SELECT COUNT(*) FROM car_makers INNER JOIN countries ON car_makers.Country = countries.CountryName WHERE countries.Continent = 'United States'
hard gold: SELECT count(*) FROM MODEL_LIST AS T1 JOIN CAR_MAKERS AS T2 ON T1.Maker  =  T2.Id JOIN COUNTRIES AS T3 ON T2.Country  =  T3.CountryId WHERE T3.CountryName  =  'usa';

ambiguous column name: Maker
SELECT Maker, Model FROM model_list INNER JOIN car_makers ON model_list.Maker = car_makers.Maker
medium text: What are all the makers and models?
medium pred: SELECT Maker, Model FROM model_list INNER JOIN car_makers ON model_list.Maker = car_makers.Maker
medium gold: SELECT Maker ,  Model FROM MODEL_LIST;

medium pred: [('amc', 'amc'), ('volkswagen', 'audi'), ('bmw', 'bmw'), ('gm', 'buick'), ('gm', 'cadillac'), ('ford', 'capri'), ('gm', 'chevrolet'), ('chrysler', 'chrysler'), ('citroen', 'citroen'), ('nissan', 'datsun')]
medium gold: [(1, 'amc'), (2, 'audi'), (3, 'bmw'), (4, 'buick'), (4, 'cadillac'), (5, 'capri'), (4, 'chevrolet'), (6, 'chrysler'), (7, 'citroen'), (8, 'datsun')]
medium text: What are the makers and models?
medium pred: SELECT car_makers.Maker, model_list.Model FROM car_makers INNER JOIN model_list ON car_makers.Id = model_list.Maker
medium gold: SELECT Maker ,  Model FROM MODEL_LIST;

medium pred: []
medium gold: [('usa', 1), ('germany', 2), ('france', 3), ('japan', 4), ('italy', 5), ('sweden', 6), ('uk', 7), ('korea', 8)]
medium text: What are the countries having at least one car maker? List name and id.
medium pred: SELECT countries.CountryId, countries.CountryName   FROM countries   INNER JOIN car_makers ON countries.CountryName = car_makers.Country   GROUP BY countries.CountryId   HAVING COUNT(DISTINCT car_makers.Maker) >= 1;
medium gold: SELECT T1.CountryName ,  T1.CountryId FROM COUNTRIES AS T1 JOIN CAR_MAKERS AS T2 ON T1.CountryId  =  T2.Country GROUP BY T1.CountryId HAVING count(*)  >=  1;

medium pred: []
medium gold: [('usa', 1), ('germany', 2), ('france', 3), ('japan', 4), ('italy', 5), ('sweden', 6), ('uk', 7), ('korea', 8)]
medium text: What are the names and ids of all countries with at least one car maker?
medium pred: SELECT countries.CountryId, countries.CountryName   FROM countries   JOIN car_makers ON countries.CountryName = car_makers.Country
medium gold: SELECT T1.CountryName ,  T1.CountryId FROM COUNTRIES AS T1 JOIN CAR_MAKERS AS T2 ON T1.CountryId  =  T2.Country GROUP BY T1.CountryId HAVING count(*)  >=  1;

medium pred: [(1970, 3441.3142857142857, 1970.0), (1971, 2960.344827586207, 1971.0), (1972, 3237.714285714286, 1972.0), (1973, 3419.025, 1973.0), (1974, 2877.925925925926, 1974.0), (1975, 3176.8, 1975.0), (1976, 3078.735294117647, 1976.0), (1977, 2997.3571428571427, 1977.0), (1978, 2861.8055555555557, 1978.0), (1979, 3055.344827586207, 1979.0)]
medium gold: [(3441.3142857142857, 1970), (2960.344827586207, 1971), (3237.714285714286, 1972), (3419.025, 1973), (2877.925925925926, 1974), (3176.8, 1975), (3078.735294117647, 1976), (2997.3571428571427, 1977), (2861.8055555555557, 1978), (3055.344827586207, 1979)]
medium text: What is the average weight and year for each year?
medium pred: SELECT Year, AVG(Weight) AS AvgWeight, AVG(Year) AS AvgYear FROM cars_data GROUP BY Year
medium gold: SELECT avg(Weight) ,  YEAR FROM CARS_DATA GROUP BY YEAR;

extra pred: []
extra gold: [('france',), ('germany',)]
extra text: Which countries in europe have at least 3 car manufacturers?
extra pred: SELECT countries.CountryName FROM countries JOIN car_makers ON countries.CountryId = car_makers.Country WHERE countries.Continent = 'Europe' GROUP BY countries.CountryId HAVING COUNT(DISTINCT car_makers.Id) >= 3;
extra gold: SELECT T1.CountryName FROM COUNTRIES AS T1 JOIN CONTINENTS AS T2 ON T1.Continent  =  T2.ContId JOIN CAR_MAKERS AS T3 ON T1.CountryId  =  T3.Country WHERE T2.Continent  =  'europe' GROUP BY T1.CountryName HAVING count(*)  >=  3;

extra pred: []
extra gold: [('france',), ('germany',)]
extra text: What are the names of all European countries with at least 3 manufacturers?
extra pred: SELECT countries.CountryName  FROM  countries  INNER JOIN  (SELECT Country, COUNT(DISTINCT Maker) as NumMakers FROM car_makers GROUP BY Country HAVING NumMakers >= 3) AS Makers  ON  countries.CountryId = Makers.Country  WHERE  countries.Continent = 'Europe'
extra gold: SELECT T1.CountryName FROM COUNTRIES AS T1 JOIN CONTINENTS AS T2 ON T1.Continent  =  T2.ContId JOIN CAR_MAKERS AS T3 ON T1.CountryId  =  T3.Country WHERE T2.Continent  =  'europe' GROUP BY T1.CountryName HAVING count(*)  >=  3;

extra pred: [('97', 12)]
extra gold: [('97', 'mazda rx2 coupe')]
extra text: What is the maximum horsepower and the make of the car models with 3 cylinders?
extra pred: SELECT MAX(Horsepower), Maker  FROM cars_data  JOIN car_names ON cars_data.Id = car_names.MakeId  JOIN model_list ON car_names.Model = model_list.Model  WHERE cars_data.Cylinders = 3
extra gold: SELECT T2.horsepower ,  T1.Make FROM CAR_NAMES AS T1 JOIN CARS_DATA AS T2 ON T1.MakeId  =  T2.Id WHERE T2.cylinders  =  3 ORDER BY T2.horsepower DESC LIMIT 1;

ambiguous column name: Maker
SELECT MAX(Horsepower), Maker  FROM car_makers  JOIN model_list ON car_makers.Maker = model_list.Maker  JOIN car_names ON car_names.MakeId = car_makers.Id  JOIN cars_data ON car_names.Model = cars_data.Id  WHERE Cylinders = 3
extra text: What is the largest amount of horsepower for the models with 3 cylinders and what make is it?
extra pred: SELECT MAX(Horsepower), Maker  FROM car_makers  JOIN model_list ON car_makers.Maker = model_list.Maker  JOIN car_names ON car_names.MakeId = car_makers.Id  JOIN cars_data ON car_names.Model = cars_data.Id  WHERE Cylinders = 3
extra gold: SELECT T2.horsepower ,  T1.Make FROM CAR_NAMES AS T1 JOIN CARS_DATA AS T2 ON T1.MakeId  =  T2.Id WHERE T2.cylinders  =  3 ORDER BY T2.horsepower DESC LIMIT 1;

hard pred: []
hard gold: [('citroen',)]
hard text: Which model saves the most gasoline? That is to say, have the maximum miles per gallon.
hard pred: SELECT model_list.Model, cars_data.MPG   FROM model_list   JOIN car_names ON model_list.ModelId = car_names.Model   JOIN car_makers ON car_names.MakeId = car_makers.Id   JOIN cars_data ON car_names.MakeId = cars_data.Id   WHERE cars_data.MPG = (SELECT MAX(MPG) FROM cars_data)
hard gold: SELECT T1.Model FROM CAR_NAMES AS T1 JOIN CARS_DATA AS T2 ON T1.MakeId  =  T2.Id ORDER BY T2.mpg DESC LIMIT 1;

ambiguous column name: Model
SELECT Model  FROM model_list  JOIN car_names ON model_list.ModelId = car_names.Model  JOIN cars_data ON car_names.MakeId = cars_data.Id  WHERE MPG = (SELECT MAX(MPG) FROM cars_data)
hard text: What is the car model with the highest mpg ?
hard pred: SELECT Model  FROM model_list  JOIN car_names ON model_list.ModelId = car_names.Model  JOIN cars_data ON car_names.MakeId = cars_data.Id  WHERE MPG = (SELECT MAX(MPG) FROM cars_data)
hard gold: select t1.model from car_names as t1 join cars_data as t2 on t1.makeid  =  t2.id order by t2.mpg desc limit 1;

medium pred: [(194.7795566502463,)]
medium gold: [(133.5,)]
medium text: What is the average edispl of the cars of model volvo?
medium pred: SELECT AVG(Edispl) FROM cars_data  WHERE Id IN  (SELECT Id FROM car_names  WHERE MakeId IN  (SELECT Id FROM car_makers  WHERE Maker LIKE '%volvo%'))
medium gold: SELECT avg(T2.edispl) FROM CAR_NAMES AS T1 JOIN CARS_DATA AS T2 ON T1.MakeId  =  T2.Id WHERE T1.Model  =  'volvo';

medium pred: [(None,)]
medium gold: [(133.5,)]
medium text: What is the average edispl for all volvos?
medium pred: SELECT AVG(Edispl) FROM cars_data  JOIN car_names ON cars_data.Id = car_names.MakeId  JOIN model_list ON car_names.Model = model_list.Model  JOIN car_makers ON model_list.Maker = car_makers.Maker  WHERE car_makers.FullName LIKE '%volvo%'
medium gold: SELECT avg(T2.edispl) FROM CAR_NAMES AS T1 JOIN CARS_DATA AS T2 ON T1.MakeId  =  T2.Id WHERE T1.Model  =  'volvo';

hard pred: [('ford', 53)]
hard gold: [('ford',)]
hard text: Which model has the most version(make) of cars?
hard pred: SELECT Model, COUNT(DISTINCT MakeId) AS Num_Makes   FROM car_names   GROUP BY Model   ORDER BY Num_Makes DESC   LIMIT 1
hard gold: SELECT Model FROM CAR_NAMES GROUP BY Model ORDER BY count(*) DESC LIMIT 1;

hard pred: [('ford', 53)]
hard gold: [('ford',)]
hard text: What model has the most different versions?
hard pred: SELECT model, COUNT(DISTINCT MakeId) AS num_versions FROM car_names GROUP BY model ORDER BY num_versions DESC LIMIT 1;
hard gold: SELECT Model FROM CAR_NAMES GROUP BY Model ORDER BY count(*) DESC LIMIT 1;

medium pred: [(0,)]
medium gold: [(1,)]
medium text: How many car models were produced by the maker with full name American Motor Company?
medium pred: SELECT COUNT(*) FROM model_list WHERE Maker = 'American Motor Company'
medium gold: SELECT count(*) FROM CAR_MAKERS AS T1 JOIN MODEL_LIST AS T2 ON T1.Id  =  T2.Maker WHERE T1.FullName  =  'American Motor Company';

medium pred: [(0,)]
medium gold: [(1,)]
medium text: What is the number of car models created by the car maker American Motor Company?
medium pred: SELECT COUNT(*)  FROM model_list  WHERE Maker = 'American Motor Company'
medium gold: SELECT count(*) FROM CAR_MAKERS AS T1 JOIN MODEL_LIST AS T2 ON T1.Id  =  T2.Maker WHERE T1.FullName  =  'American Motor Company';

medium pred: []
medium gold: [('General Motors', 4), ('Chrysler', 6)]
medium text: Which makers designed more than 3 car models? List full name and the id.
medium pred: SELECT car_makers.Id, car_makers.FullName   FROM car_makers  JOIN model_list ON car_makers.Maker = model_list.Maker   GROUP BY car_makers.Id   HAVING COUNT(model_list.ModelId) > 3;
medium gold: SELECT T1.FullName ,  T1.Id FROM CAR_MAKERS AS T1 JOIN MODEL_LIST AS T2 ON T1.Id  =  T2.Maker GROUP BY T1.Id HAVING count(*)  >  3;

medium pred: [(4, 'gm'), (6, 'chrysler')]
medium gold: [('General Motors', 4), ('Chrysler', 6)]
medium text: What are the names and ids of all makers with more than 3 models?
medium pred: SELECT Id, Maker FROM car_makers WHERE Id IN (SELECT Maker FROM model_list GROUP BY Maker HAVING COUNT(*) > 3);
medium gold: SELECT T1.FullName ,  T1.Id FROM CAR_MAKERS AS T1 JOIN MODEL_LIST AS T2 ON T1.Id  =  T2.Maker GROUP BY T1.Id HAVING count(*)  >  3;

no such column: Weight
SELECT DISTINCT Model  FROM model_list  WHERE Maker = 'General Motors' OR Weight > 3500
extra text: Which distinctive models are produced by maker with the full name General Motors or weighing more than 3500?
extra pred: SELECT DISTINCT Model  FROM model_list  WHERE Maker = 'General Motors' OR Weight > 3500
extra gold: SELECT DISTINCT T2.Model FROM CAR_NAMES AS T1 JOIN MODEL_LIST AS T2 ON T1.Model  =  T2.Model JOIN CAR_MAKERS AS T3 ON T2.Maker  =  T3.Id JOIN CARS_DATA AS T4 ON T1.MakeId  =  T4.Id WHERE T3.FullName  =  'General Motors' OR T4.weight  >  3500;

extra pred: []
extra gold: [('chevrolet',), ('buick',), ('ford',), ('plymouth',), ('pontiac',), ('amc',), ('dodge',), ('mercury',), ('oldsmobile',), ('chrysler',)]
extra text: What are the different models created by either the car maker General Motors or weighed more than 3500?
extra pred: SELECT model_list.Model FROM model_list INNER JOIN car_makers ON model_list.Maker = car_makers.Maker INNER JOIN cars_data ON car_makers.Id = cars_data.Id WHERE car_makers.Maker = 'General Motors' OR cars_data.Weight > 3500;
extra gold: SELECT DISTINCT T2.Model FROM CAR_NAMES AS T1 JOIN MODEL_LIST AS T2 ON T1.Model  =  T2.Model JOIN CAR_MAKERS AS T3 ON T2.Maker  =  T3.Id JOIN CARS_DATA AS T4 ON T1.MakeId  =  T4.Id WHERE T3.FullName  =  'General Motors' OR T4.weight  >  3500;

easy pred: [(1970,), (1970,), (1970,), (1970,), (1970,), (1970,), (1970,), (1970,), (1970,), (1970,)]
easy gold: [(1970,), (1971,), (1972,), (1973,), (1974,), (1975,), (1976,), (1977,), (1978,), (1979,)]
easy text: In which years cars were produced weighing no less than 3000 and no more than 4000 ?
easy pred: SELECT Year FROM cars_data WHERE Weight BETWEEN 3000 AND 4000
easy gold: select distinct year from cars_data where weight between 3000 and 4000;

easy pred: [(1970,), (1970,), (1970,), (1970,), (1970,), (1970,), (1970,), (1970,), (1970,), (1970,)]
easy gold: [(1970,), (1971,), (1972,), (1973,), (1974,), (1975,), (1976,), (1977,), (1978,), (1979,)]
easy text: What are the different years in which there were cars produced that weighed less than 4000 and also cars that weighted more than 3000 ?
easy pred: SELECT Year  FROM cars_data  WHERE Weight < 4000  AND Year IN (SELECT Year FROM cars_data WHERE Weight > 3000);
easy gold: select distinct year from cars_data where weight between 3000 and 4000;

ambiguous column name: Model
SELECT MIN(Cylinders) FROM cars_data  JOIN car_names ON cars_data.Id = car_names.MakeId  JOIN model_list ON car_names.Model = model_list.Model  WHERE Maker = 'volvo' AND Accelerate = (SELECT MIN(Accelerate) FROM cars_data  JOIN car_names ON cars_data.Id = car_names.MakeId  JOIN model_list ON car_names.Model = model_list.Model  WHERE Maker = 'volvo' AND Model = 'volvo')
extra text: For model volvo, how many cylinders does the car with the least accelerate have?
extra pred: SELECT MIN(Cylinders) FROM cars_data  JOIN car_names ON cars_data.Id = car_names.MakeId  JOIN model_list ON car_names.Model = model_list.Model  WHERE Maker = 'volvo' AND Accelerate = (SELECT MIN(Accelerate) FROM cars_data  JOIN car_names ON cars_data.Id = car_names.MakeId  JOIN model_list ON car_names.Model = model_list.Model  WHERE Maker = 'volvo' AND Model = 'volvo')
extra gold: SELECT T1.cylinders FROM CARS_DATA AS T1 JOIN CAR_NAMES AS T2 ON T1.Id  =  T2.MakeId WHERE T2.Model  =  'volvo' ORDER BY T1.accelerate ASC LIMIT 1;

extra pred: [(None,)]
extra gold: [(6,)]
extra text: For a volvo model, how many cylinders does the version with least accelerate have?
extra pred: SELECT MIN(Cylinders) FROM cars_data  JOIN car_names ON cars_data.Id = car_names.MakeId  JOIN model_list ON car_names.Model = model_list.Model  JOIN car_makers ON model_list.Maker = car_makers.Maker  WHERE car_makers.FullName LIKE '%volvo%'  AND model_list.Model LIKE '%volvo%'  AND cars_data.Accelerate = (SELECT MIN(Accelerate) FROM cars_data  JOIN car_names ON cars_data.Id = car_names.MakeId  JOIN model_list ON car_names.Model = model_list.Model  JOIN car_makers ON model_list.Maker = car_makers.Maker  WHERE car_makers.FullName LIKE '%volvo%'  AND model_list.Model LIKE '%volvo%');
extra gold: SELECT T1.cylinders FROM CARS_DATA AS T1 JOIN CAR_NAMES AS T2 ON T1.Id  =  T2.MakeId WHERE T2.Model  =  'volvo' ORDER BY T1.accelerate ASC LIMIT 1;

hard pred: [(0,)]
hard gold: [(39,)]
hard text: How many cars have a larger accelerate than the car with the largest horsepower?
hard pred: SELECT COUNT(*)  FROM cars_data  WHERE Accelerate > (SELECT MAX(Horsepower) FROM cars_data)
hard gold: SELECT COUNT(*) FROM CARS_DATA WHERE Accelerate  >  ( SELECT Accelerate FROM CARS_DATA ORDER BY Horsepower DESC LIMIT 1 );

hard pred: [(0,)]
hard gold: [(39,)]
hard text: What is the number of cars with a greater accelerate than the one with the most horsepower?
hard pred: SELECT COUNT(*) FROM cars_data WHERE Accelerate > (SELECT MAX(Horsepower) FROM cars_data)
hard gold: SELECT COUNT(*) FROM CARS_DATA WHERE Accelerate  >  ( SELECT Accelerate FROM CARS_DATA ORDER BY Horsepower DESC LIMIT 1 );

medium pred: [(4,)]
medium gold: [(4,), (4,), (3,), (5,)]
medium text: How many countries has more than 2 car makers ?
medium pred: SELECT COUNT(DISTINCT CountryId) FROM countries  WHERE CountryId IN  (SELECT Country FROM car_makers GROUP BY Country HAVING COUNT(DISTINCT Maker) > 2)
medium gold: select count(*) from countries as t1 join car_makers as t2 on t1.countryid  =  t2.country group by t1.countryid having count(*)  >  2

medium pred: [(4,)]
medium gold: [(4,), (4,), (3,), (5,)]
medium text: What is the number of countries with more than 2 car makers ?
medium pred: SELECT COUNT(DISTINCT CountryId) FROM countries WHERE CountryId IN (SELECT Country FROM car_makers GROUP BY Country HAVING COUNT(DISTINCT Maker) > 2);
medium gold: select count(*) from countries as t1 join car_makers as t2 on t1.countryid  =  t2.country group by t1.countryid having count(*)  >  2

extra pred: [('oldsmobile',)]
extra gold: [('ford',)]
extra text: For the cars with 4 cylinders, which model has the largest horsepower?
extra pred: SELECT model_list.Model FROM model_list JOIN cars_data ON model_list.ModelId = cars_data.Id WHERE cars_data.Cylinders = 4 ORDER BY cars_data.Horsepower DESC LIMIT 1;
extra gold: SELECT T1.Model FROM CAR_NAMES AS T1 JOIN CARS_DATA AS T2 ON T1.MakeId  =  T2.Id WHERE T2.Cylinders  =  4 ORDER BY T2.horsepower DESC LIMIT 1;

extra pred: []
extra gold: [('ford',)]
extra text: For all of the 4 cylinder cars, which model has the most horsepower?
extra pred: SELECT model_list.Model FROM model_list INNER JOIN car_names ON model_list.ModelId = car_names.Model INNER JOIN car_makers ON car_names.MakeId = car_makers.Id INNER JOIN cars_data ON car_names.MakeId = cars_data.Id WHERE cars_data.Cylinders = 4 ORDER BY cars_data.Horsepower DESC LIMIT 1;
extra gold: SELECT T1.Model FROM CAR_NAMES AS T1 JOIN CARS_DATA AS T2 ON T1.MakeId  =  T2.Id WHERE T2.Cylinders  =  4 ORDER BY T2.horsepower DESC LIMIT 1;

extra pred: []
extra gold: [(79, 'mazda rx2 coupe'), (119, 'mazda rx3'), (251, 'mazda rx-4')]
extra text: Among the cars with more than lowest horsepower, which ones do not have more than 3 cylinders? List the car makeid and make name.
extra pred: SELECT car_names.MakeId, car_makers.Maker   FROM car_names   JOIN model_list ON car_names.Model = model_list.Model   JOIN car_makers ON model_list.Maker = car_makers.Maker   JOIN cars_data ON car_names.MakeId = cars_data.Id   WHERE cars_data.Cylinders <= 3 AND cars_data.Horsepower > (    SELECT MIN(Horsepower) FROM cars_data)
extra gold: SELECT T2.MakeId ,  T2.Make FROM CARS_DATA AS T1 JOIN CAR_NAMES AS T2 ON T1.Id  =  T2.MakeId WHERE T1.Horsepower  >  (SELECT min(Horsepower) FROM CARS_DATA) AND T1.Cylinders  <=  3;

extra pred: []
extra gold: [(79, 'mazda rx2 coupe'), (119, 'mazda rx3'), (251, 'mazda rx-4')]
extra text: Among the cars that do not have the minimum horsepower , what are the make ids and names of all those with less than 4 cylinders ?
extra pred: SELECT car_names.MakeId, car_makers.Maker   FROM car_names   INNER JOIN model_list ON car_names.Model = model_list.Model   INNER JOIN car_makers ON model_list.Maker = car_makers.Maker   INNER JOIN cars_data ON car_names.MakeId = cars_data.Id   WHERE cars_data.Cylinders < 4 AND cars_data.Horsepower > (SELECT MIN(Horsepower) FROM cars_data)
extra gold: select t2.makeid ,  t2.make from cars_data as t1 join car_names as t2 on t1.id  =  t2.makeid where t1.horsepower  >  (select min(horsepower) from cars_data) and t1.cylinders  <  4;

extra pred: []
extra gold: [('plymouth',), ('amc',), ('citroen',), ('buick',), ('toyota',), ('datsun',), ('volkswagen',), ('peugeot',), ('audi',), ('saab',)]
extra text: Which models are lighter than 3500 but not built by the 'Ford Motor Company'?
extra pred: SELECT model_list.Model  FROM model_list  JOIN car_makers ON model_list.Maker = car_makers.Maker  JOIN cars_data ON model_list.ModelId = cars_data.Id  WHERE cars_data.Weight < 3500  AND car_makers.FullName <> 'Ford Motor Company'
extra gold: SELECT DISTINCT T1.model FROM MODEL_LIST AS T1 JOIN CAR_NAMES AS T2 ON T1.Model  =  T2.Model JOIN CARS_DATA AS T3 ON T2.MakeId  =  T3.Id JOIN CAR_MAKERS AS T4 ON T1.Maker  =  T4.Id WHERE T3.weight  <  3500 AND T4.FullName != 'Ford Motor Company';

extra pred: []
extra gold: [('plymouth',), ('amc',), ('citroen',), ('buick',), ('toyota',), ('datsun',), ('volkswagen',), ('peugeot',), ('audi',), ('saab',)]
extra text: What are the different models wthat are lighter than 3500 but were not built by the Ford Motor Company?
extra pred: SELECT model_list.Model FROM model_list INNER JOIN car_names ON model_list.ModelId = car_names.Model INNER JOIN car_makers ON car_names.MakeId = car_makers.Id INNER JOIN cars_data ON car_names.MakeId = cars_data.Id WHERE cars_data.Weight < 3500 AND car_makers.Maker != 'Ford Motor Company';
extra gold: SELECT DISTINCT T1.model FROM MODEL_LIST AS T1 JOIN CAR_NAMES AS T2 ON T1.Model  =  T2.Model JOIN CARS_DATA AS T3 ON T2.MakeId  =  T3.Id JOIN CAR_MAKERS AS T4 ON T1.Maker  =  T4.Id WHERE T3.weight  <  3500 AND T4.FullName != 'Ford Motor Company';

no such column: Model
SELECT Id, Maker FROM car_makers WHERE Id IN (SELECT Id FROM car_makers GROUP BY Id HAVING COUNT(DISTINCT Model) >= 2) AND Id IN (SELECT Id FROM car_makers GROUP BY Id HAVING COUNT(DISTINCT Country) > 3);
extra text: Which are the car makers which produce at least 2 models and more than 3 car makers ? List the id and the maker .
extra pred: SELECT Id, Maker FROM car_makers WHERE Id IN (SELECT Id FROM car_makers GROUP BY Id HAVING COUNT(DISTINCT Model) >= 2) AND Id IN (SELECT Id FROM car_makers GROUP BY Id HAVING COUNT(DISTINCT Country) > 3);
extra gold: select t1.id ,  t1.maker from car_makers as t1 join model_list as t2 on t1.id  =  t2.maker group by t1.id having count(*)  >=  2 intersect select t1.id ,  t1.maker from car_makers as t1 join model_list as t2 on t1.id  =  t2.maker join car_names as t3 on t2.model  =  t3.model group by t1.id having count(*)  >  3;

extra pred: []
extra gold: [(2, 'volkswagen'), (4, 'gm'), (5, 'ford'), (6, 'chrysler'), (8, 'nissan'), (19, 'toyota')]
extra text: What are the ids and makers of all car makers that produce at least 2 models and make more than 3 cars?
extra pred: SELECT car_makers.Id, car_makers.Maker   FROM car_makers   WHERE car_makers.Id IN     (SELECT model_list.Maker      FROM model_list      WHERE model_list.Maker = car_makers.Maker      GROUP BY model_list.Maker      HAVING COUNT(DISTINCT model_list.Model) >= 2)     AND car_makers.Id IN     (SELECT car_names.MakeId      FROM car_names      GROUP BY car_names.MakeId      HAVING COUNT(DISTINCT car_names.Model) > 3);
extra gold: SELECT T1.Id ,  T1.Maker FROM CAR_MAKERS AS T1 JOIN MODEL_LIST AS T2 ON T1.Id  =  T2.Maker GROUP BY T1.Id HAVING count(*)  >=  2 INTERSECT SELECT T1.Id ,  T1.Maker FROM CAR_MAKERS AS T1 JOIN MODEL_LIST AS T2 ON T1.Id  =  T2.Maker JOIN CAR_NAMES AS T3 ON T2.model  =  T3.model GROUP BY T1.Id HAVING count(*)  >  3;

extra pred: []
extra gold: [(1, 'usa'), (2, 'germany'), (4, 'japan'), (5, 'italy')]
extra text: What are the id and names of the countries which have more than 3 car makers or produce the 'fiat' model?
extra pred: SELECT countries.CountryId, countries.CountryName FROM countries INNER JOIN car_makers ON countries.CountryId = car_makers.Country INNER JOIN model_list ON car_makers.Maker = model_list.Maker WHERE countries.CountryId IN (     SELECT countries.CountryId     FROM car_makers     INNER JOIN countries ON car_makers.Country = countries.CountryId     GROUP BY countries.CountryId     HAVING COUNT(DISTINCT car_makers.Maker) > 3 ) OR model_list.Model = 'fiat';
extra gold: SELECT T1.countryId ,  T1.CountryName FROM Countries AS T1 JOIN CAR_MAKERS AS T2 ON T1.CountryId  =  T2.Country GROUP BY T1.countryId HAVING count(*)  >  3 UNION SELECT T1.countryId ,  T1.CountryName FROM Countries AS T1 JOIN CAR_MAKERS AS T2 ON T1.CountryId  =  T2.Country JOIN MODEL_LIST AS T3 ON T2.Id  =  T3.Maker WHERE T3.Model  =  'fiat';

extra pred: [(1, 'usa'), (2, 'germany'), (4, 'japan')]
extra gold: [(1, 'usa'), (2, 'germany'), (4, 'japan'), (5, 'italy')]
extra text: What are the ids and names of all countries that either have more than 3 car makers or produce fiat model ?
extra pred: SELECT countries.CountryId, countries.CountryName FROM countries WHERE countries.CountryId IN (   SELECT car_makers.Country   FROM car_makers   GROUP BY car_makers.Country   HAVING COUNT(DISTINCT car_makers.Maker) > 3 ) OR countries.CountryId IN (   SELECT countries.CountryId   FROM countries   INNER JOIN car_makers ON countries.CountryId = car_makers.Country   INNER JOIN model_list ON car_makers.Maker = model_list.Maker   WHERE model_list.Model = 'fiat' );
extra gold: select t1.countryid ,  t1.countryname from countries as t1 join car_makers as t2 on t1.countryid  =  t2.country group by t1.countryid having count(*)  >  3 union select t1.countryid ,  t1.countryname from countries as t1 join car_makers as t2 on t1.countryid  =  t2.country join model_list as t3 on t2.id  =  t3.maker where t3.model  =  'fiat';

easy pred: []
easy gold: [('USA',)]
easy text: What country is Jetblue Airways affiliated with?
easy pred: SELECT Country  FROM airlines  WHERE Airline = 'Jetblue Airways'
easy gold: SELECT Country FROM AIRLINES WHERE Airline  =  "JetBlue Airways"

easy pred: []
easy gold: [('JetBlue',)]
easy text: Which abbreviation corresponds to Jetblue Airways?
easy pred: SELECT Abbreviation  FROM airlines  WHERE Airline = 'Jetblue Airways';
easy gold: SELECT Abbreviation FROM AIRLINES WHERE Airline  =  "JetBlue Airways"

medium pred: [(0,)]
medium gold: [(100,)]
medium text: How many flights does airline 'JetBlue Airways' have?
medium pred: SELECT COUNT(*) FROM flights WHERE Airline='JetBlue Airways'
medium gold: SELECT count(*) FROM FLIGHTS AS T1 JOIN AIRLINES AS T2 ON T1.Airline  =  T2.uid WHERE T2.Airline = "JetBlue Airways"

medium pred: [(0,)]
medium gold: [(100,)]
medium text: Give the number of Jetblue Airways flights.
medium pred: SELECT COUNT(*) FROM flights WHERE Airline = 'Jetblue Airways'
medium gold: SELECT count(*) FROM FLIGHTS AS T1 JOIN AIRLINES AS T2 ON T1.Airline  =  T2.uid WHERE T2.Airline = "JetBlue Airways"

extra pred: [(' AXG', 20)]
extra gold: []
extra text: Which city has most number of departing flights?
extra pred: SELECT flights.SourceAirport AS City, COUNT(*) AS num_departures FROM flights GROUP BY flights.SourceAirport ORDER BY num_departures DESC LIMIT 1;
extra gold: SELECT T1.City FROM AIRPORTS AS T1 JOIN FLIGHTS AS T2 ON T1.AirportCode  =  T2.SourceAirport GROUP BY T1.City ORDER BY count(*) DESC LIMIT 1

extra pred: [(' AXG', 20)]
extra gold: []
extra text: Which city is the most frequent source airport?
extra pred: SELECT flights.SourceAirport, COUNT(*) AS freq   FROM flights   GROUP BY flights.SourceAirport   ORDER BY freq DESC   LIMIT 1;
extra gold: SELECT T1.City FROM AIRPORTS AS T1 JOIN FLIGHTS AS T2 ON T1.AirportCode  =  T2.SourceAirport GROUP BY T1.City ORDER BY count(*) DESC LIMIT 1

1st ORDER BY term does not match any column in the result set
SELECT AirportCode FROM airports  WHERE AirportCode IN  (SELECT SourceAirport FROM flights  UNION ALL  SELECT DestAirport FROM flights  GROUP BY 1  ORDER BY COUNT(*) DESC  LIMIT 1);
extra text: What is the code of airport that has the highest number of flights?
extra pred: SELECT AirportCode FROM airports  WHERE AirportCode IN  (SELECT SourceAirport FROM flights  UNION ALL  SELECT DestAirport FROM flights  GROUP BY 1  ORDER BY COUNT(*) DESC  LIMIT 1);
extra gold: SELECT T1.AirportCode FROM AIRPORTS AS T1 JOIN FLIGHTS AS T2 ON T1.AirportCode  =  T2.DestAirport OR T1.AirportCode  =  T2.SourceAirport GROUP BY T1.AirportCode ORDER BY count(*) DESC LIMIT 1

extra pred: [(' AXG', 20)]
extra gold: []
extra text: What is the airport code of the airport with the most flights?
extra pred: SELECT flights.DestAirport, COUNT(*) AS num_flights FROM flights GROUP BY flights.DestAirport ORDER BY num_flights DESC LIMIT 1;
extra gold: SELECT T1.AirportCode FROM AIRPORTS AS T1 JOIN FLIGHTS AS T2 ON T1.AirportCode  =  T2.DestAirport OR T1.AirportCode  =  T2.SourceAirport GROUP BY T1.AirportCode ORDER BY count(*) DESC LIMIT 1

extra pred: [('ANN',)]
extra gold: []
extra text: What is the code of airport that has fewest number of flights?
extra pred: SELECT AirportCode FROM airports  WHERE AirportCode NOT IN  (SELECT SourceAirport FROM flights  UNION SELECT DestAirport FROM flights)  ORDER BY RANDOM() LIMIT 1;
extra gold: SELECT T1.AirportCode FROM AIRPORTS AS T1 JOIN FLIGHTS AS T2 ON T1.AirportCode  =  T2.DestAirport OR T1.AirportCode  =  T2.SourceAirport GROUP BY T1.AirportCode ORDER BY count(*) LIMIT 1

extra pred: [(1,)]
extra gold: [('Virgin America',)]
extra text: Which airline has most number of flights?
extra pred: SELECT Airline FROM flights GROUP BY Airline ORDER BY COUNT(*) DESC LIMIT 1;
extra gold: SELECT T1.Airline FROM AIRLINES AS T1 JOIN FLIGHTS AS T2 ON T1.uid  =  T2.Airline GROUP BY T1.Airline ORDER BY count(*) DESC LIMIT 1

extra pred: [(1, 100)]
extra gold: [('Virgin America',)]
extra text: What airline serves the most flights?
extra pred: SELECT Airline, COUNT(*) AS num_flights FROM flights GROUP BY Airline ORDER BY num_flights DESC LIMIT 1;
extra gold: SELECT T1.Airline FROM AIRLINES AS T1 JOIN FLIGHTS AS T2 ON T1.uid  =  T2.Airline GROUP BY T1.Airline ORDER BY count(*) DESC LIMIT 1

extra pred: [('UAL', 'USA')]
extra gold: [('AirTran', 'USA')]
extra text: Find the abbreviation and country of the airline that has fewest number of flights?
extra pred: SELECT Abbreviation, Country  FROM airlines  WHERE uid = (SELECT Airline               FROM flights               GROUP BY Airline               ORDER BY COUNT(*) ASC               LIMIT 1)
extra gold: SELECT T1.Abbreviation ,  T1.Country FROM AIRLINES AS T1 JOIN FLIGHTS AS T2 ON T1.uid  =  T2.Airline GROUP BY T1.Airline ORDER BY count(*) LIMIT 1

extra pred: [('UAL', 'USA')]
extra gold: [('AirTran', 'USA')]
extra text: What is the abbreviation of the airilne has the fewest flights and what country is it in?
extra pred: SELECT Abbreviation, Country  FROM airlines  WHERE uid = (SELECT Airline               FROM flights               GROUP BY Airline               ORDER BY COUNT(*)               LIMIT 1);
extra gold: SELECT T1.Abbreviation ,  T1.Country FROM AIRLINES AS T1 JOIN FLIGHTS AS T2 ON T1.uid  =  T2.Airline GROUP BY T1.Airline ORDER BY count(*) LIMIT 1

medium pred: [(1,), (2,), (3,), (4,), (5,), (6,), (7,), (8,), (9,), (10,)]
medium gold: [('AirTran Airways',), ('Allegiant Air',), ('American Airlines',), ('Continental Airlines',), ('Delta Airlines',), ('Frontier Airlines',), ('JetBlue Airways',), ('Northwest Airlines',), ('Southwest Airlines',), ('US Airways',)]
medium text: Which airlines have at least 10 flights?
medium pred: SELECT Airline FROM flights  GROUP BY Airline  HAVING COUNT(*) >= 10;
medium gold: SELECT T1.Airline FROM AIRLINES AS T1 JOIN FLIGHTS AS T2 ON T1.uid  =  T2.Airline GROUP BY T1.Airline HAVING count(*)  >  10

medium pred: [(1,), (2,), (3,), (4,), (5,), (6,), (7,), (8,), (9,), (10,)]
medium gold: [('AirTran Airways',), ('Allegiant Air',), ('American Airlines',), ('Continental Airlines',), ('Delta Airlines',), ('Frontier Airlines',), ('JetBlue Airways',), ('Northwest Airlines',), ('Southwest Airlines',), ('US Airways',)]
medium text: Which airlines have less than 200 flights?
medium pred: SELECT Airline FROM flights  GROUP BY Airline  HAVING COUNT(*) < 200
medium gold: SELECT T1.Airline FROM AIRLINES AS T1 JOIN FLIGHTS AS T2 ON T1.uid  =  T2.Airline GROUP BY T1.Airline HAVING count(*)  <  200

medium pred: []
medium gold: [(28,), (29,), (44,), (45,), (54,), (55,), (90,), (91,), (108,), (109,)]
medium text: What are flight numbers of Airline "United Airlines"?
medium pred: SELECT FlightNo  FROM flights  WHERE Airline = "United Airlines";
medium gold: SELECT T1.FlightNo FROM FLIGHTS AS T1 JOIN AIRLINES AS T2 ON T2.uid  =  T1.Airline WHERE T2.Airline  =  "United Airlines"

medium pred: []
medium gold: [(28,), (29,), (44,), (45,), (54,), (55,), (90,), (91,), (108,), (109,)]
medium text: Which flight numbers correspond to United Airlines flights?
medium pred: SELECT FlightNo  FROM flights  WHERE Airline = 'United Airlines';
medium gold: SELECT T1.FlightNo FROM FLIGHTS AS T1 JOIN AIRLINES AS T2 ON T2.uid  =  T1.Airline WHERE T2.Airline  =  "United Airlines"

hard pred: [('AAF',), ('ABI',), ('ABL',), ('ABQ',), ('ABR',), ('ABY',), ('ACV',), ('ADG',), ('ADK',), ('ADM',)]
hard gold: [('Phillips AAF ',), ('Municipal ',), ('Dyess AFB ',), ('Municipal ',), ('Virginia Highlands ',), ('Ada ',), ('Adak Island Ns ',), ('Lenawee County ',), ('Municipal ',), ('Municipal ',)]
hard text: Which airports do not have departing or arriving flights?
hard pred: SELECT airports.AirportCode  FROM airports  LEFT JOIN flights ON airports.AirportCode = flights.SourceAirport OR airports.AirportCode = flights.DestAirport  WHERE flights.FlightNo IS NULL
hard gold: SELECT AirportName FROM Airports WHERE AirportCode NOT IN (SELECT SourceAirport FROM Flights UNION SELECT DestAirport FROM Flights)

hard pred: [(3, 'Mark Regan'), (5, 'Tim Payne'), (6, 'Andrew Sheridan'), (8, 'Phil Vickery'), (9, 'Steve Borthwick')]
hard gold: [('Mark Regan',), ('Tim Payne',), ('Andrew Sheridan',), ('Phil Vickery',), ('Steve Borthwick',)]
hard text: Find the names of employees who never won any award in the evaluation.
hard pred: SELECT Employee_ID, Name FROM employee WHERE Employee_ID NOT IN (     SELECT Employee_ID      FROM evaluation )
hard gold: SELECT name FROM employee WHERE Employee_ID NOT IN (SELECT Employee_ID FROM evaluation)

medium pred: [('FC Haka', 2), ('HJK', 1), ('FC Honka', 0), ('FC Inter', 1), ('FF Jaro', 1), ('FC KooTeePee', 1), ('KuPS', 0), ('FC Lahti', 1), ('IFK Mariehamn', 0)]
medium gold: [(2, 'FC Haka'), (1, 'FC Inter'), (1, 'FC KooTeePee'), (1, 'FC Lahti'), (1, 'FF Jaro'), (1, 'HJK')]
medium text: For each shop, return the number of employees working there and the name of the shop.
medium pred: SELECT shop.Name, COUNT(hiring.Employee_ID) AS Employee_Count FROM shop LEFT JOIN hiring ON shop.Shop_ID = hiring.Shop_ID GROUP BY shop.Shop_ID;
medium gold: SELECT count(*) ,  t2.name FROM hiring AS t1 JOIN shop AS t2 ON t1.shop_id  =  t2.shop_id GROUP BY t2.name

medium pred: [(0,)]
medium gold: [(3,)]
medium text: Count the number of documents that use the PPT template type.
medium pred: SELECT COUNT(*) FROM Documents INNER JOIN Templates ON Documents.Template_ID = Templates.Template_ID INNER JOIN Ref_Template_Types ON Templates.Template_Type_Code = Ref_Template_Types.Template_Type_Code WHERE Ref_Template_Types.Template_Type_Description = 'PPT';
medium gold: SELECT count(*) FROM Documents AS T1 JOIN Templates AS T2 ON T1.Template_ID  =  T2.Template_ID WHERE T2.Template_Type_Code  =  'PPT'

medium pred: [(0, 0), (1, 1), (4, 1), (6, 1), (7, 1), (8, 1), (9, 0), (10, 1), (11, 2), (14, 2)]
medium gold: [(1, 1), (4, 1), (6, 1), (7, 1), (8, 1), (10, 1), (11, 2), (14, 2), (20, 1), (21, 1)]
medium text: Show all template ids and number of documents using each template.
medium pred: SELECT Templates.Template_ID, COUNT(Documents.Document_ID)  FROM Templates  LEFT JOIN Documents ON Templates.Template_ID = Documents.Template_ID  GROUP BY Templates.Template_ID
medium gold: SELECT template_id ,  count(*) FROM Documents GROUP BY template_id

medium pred: [('AD', 7), ('BK', 2), ('CV', 5), ('PP', 0), ('PPT', 1)]
medium gold: [(0, 'PP')]
medium text: What the smallest version number and its template type code?
medium pred: SELECT Templates.Template_Type_Code, MIN(Templates.Version_Number) AS Smallest_Version_Number  FROM Templates  GROUP BY Templates.Template_Type_Code
medium gold: SELECT min(Version_Number) ,  template_type_code FROM Templates

medium pred: [('AD', 7), ('BK', 2), ('CV', 5), ('PP', 0), ('PPT', 1)]
medium gold: [(0, 'PP')]
medium text: Return the lowest version number, along with its corresponding template type code.
medium pred: SELECT Templates.Template_Type_Code, MIN(Templates.Version_Number) AS Lowest_Version_Number FROM Templates GROUP BY Templates.Template_Type_Code;
medium gold: SELECT min(Version_Number) ,  template_type_code FROM Templates

medium pred: [('AD', 3), ('BK', 5), ('CV', 0), ('PP', 4), ('PPT', 3)]
medium gold: [('AD', 3), ('BK', 5), ('PP', 4), ('PPT', 3)]
medium text: Show all template type codes and the number of documents using each type.
medium pred: SELECT Ref_Template_Types.Template_Type_Code, COUNT(Documents.Document_ID)   FROM Ref_Template_Types   LEFT JOIN Templates ON Ref_Template_Types.Template_Type_Code = Templates.Template_Type_Code   LEFT JOIN Documents ON Templates.Template_ID = Documents.Template_ID   GROUP BY Ref_Template_Types.Template_Type_Code
medium gold: SELECT T1.template_type_code ,  count(*) FROM Templates AS T1 JOIN Documents AS T2 ON T1.template_id  =  T2.template_id GROUP BY T1.template_type_code

medium pred: [('AD', 3), ('BK', 5), ('CV', 0), ('PP', 4), ('PPT', 3)]
medium gold: [('AD', 3), ('BK', 5), ('PP', 4), ('PPT', 3)]
medium text: What are the different template type codes, and how many documents use each type?
medium pred: SELECT Ref_Template_Types.Template_Type_Code, COUNT(DISTINCT Documents.Document_ID)   FROM Ref_Template_Types   LEFT JOIN Templates ON Ref_Template_Types.Template_Type_Code = Templates.Template_Type_Code   LEFT JOIN Documents ON Templates.Template_ID = Documents.Template_ID   GROUP BY Ref_Template_Types.Template_Type_Code
medium gold: SELECT T1.template_type_code ,  count(*) FROM Templates AS T1 JOIN Documents AS T2 ON T1.template_id  =  T2.template_id GROUP BY T1.template_type_code

hard pred: []
hard gold: [('CV',)]
hard text: Show all template type codes that are not used by any document.
hard pred: SELECT Ref_Template_Types.Template_Type_Code  FROM Ref_Template_Types  LEFT JOIN Templates ON Ref_Template_Types.Template_Type_Code = Templates.Template_Type_Code  WHERE Templates.Template_Type_Code IS NULL
hard gold: SELECT template_type_code FROM Templates EXCEPT SELECT template_type_code FROM Templates AS T1 JOIN Documents AS T2 ON T1.template_id  =  T2.template_id

hard pred: []
hard gold: [('CV',)]
hard text: What are the codes of template types that are not used for any document?
hard pred: SELECT Ref_Template_Types.Template_Type_Code  FROM Ref_Template_Types  LEFT JOIN Templates ON Ref_Template_Types.Template_Type_Code = Templates.Template_Type_Code  WHERE Templates.Template_ID IS NULL;
hard gold: SELECT template_type_code FROM Templates EXCEPT SELECT template_type_code FROM Templates AS T1 JOIN Documents AS T2 ON T1.template_id  =  T2.template_id

no such column: Templates.Template_Type_Description
SELECT Templates.Template_Type_Description FROM Templates INNER JOIN Documents ON Templates.Template_ID = Documents.Template_ID GROUP BY Templates.Template_Type_Description
medium text: Return the different descriptions for templates that have been used in a document.
medium pred: SELECT Templates.Template_Type_Description FROM Templates INNER JOIN Documents ON Templates.Template_ID = Documents.Template_ID GROUP BY Templates.Template_Type_Description
medium gold: SELECT DISTINCT T1.template_type_description FROM Ref_template_types AS T1 JOIN Templates AS T2 ON T1.template_type_code  = T2.template_type_code JOIN Documents AS T3 ON T2.Template_ID  =  T3.template_ID

medium pred: [(7, 2394, 'Korea', None), (510442723, 2394, 'Korea', None)]
medium gold: [(None,), (None,)]
medium text: Show paragraph details for paragraph with text 'Korea ' .
medium pred: SELECT Paragraph_ID, Document_ID, Paragraph_Text, Other_Details FROM Paragraphs WHERE Paragraph_Text = 'Korea';
medium gold: select other_details from paragraphs where paragraph_text like 'korea'

medium pred: [(7, 2394, 'Korea', None), (510442723, 2394, 'Korea', None)]
medium gold: [(None,), (None,)]
medium text: What are the details for the paragraph that includes the text 'Korea ' ?
medium pred: SELECT Paragraph_ID, Document_ID, Paragraph_Text, Other_Details  FROM Paragraphs  WHERE Paragraph_Text LIKE '%Korea%'
medium gold: select other_details from paragraphs where paragraph_text like 'korea'

medium pred: [(0, 0), (1, 0), (3, 1), (76, 0), (80, 2), (82, 0), (2394, 3), (3830, 1), (33930, 1), (50123, 1)]
medium gold: [(3, 1), (80, 2), (2394, 3), (3830, 1), (33930, 1), (50123, 1), (651512, 2), (3540024, 1), (16514113, 2), (385906526, 1)]
medium text: Show all document ids and the number of paragraphs in each document. Order by document id.
medium pred: SELECT Documents.Document_ID, COUNT(Paragraphs.Paragraph_ID) AS Paragraph_Count  FROM Documents  LEFT JOIN Paragraphs ON Documents.Document_ID = Paragraphs.Document_ID  GROUP BY Documents.Document_ID  ORDER BY Documents.Document_ID
medium gold: SELECT document_id ,  count(*) FROM Paragraphs GROUP BY document_id ORDER BY document_id

medium pred: [(0, 'Introduction of OS', 0), (1, 'Understanding DB', 0), (3, 'Summer Show', 1), (76, 'Robbin CV', 0), (80, 'Welcome to NY', 2), (82, 'Data base', 0), (2394, 'Customer reviews', 3), (3830, 'Do not panic', 1), (33930, 'How Google people work', 1), (50123, 'Learning French', 1)]
medium gold: [(3, 'Summer Show', 1), (80, 'Welcome to NY', 2), (2394, 'Customer reviews', 3), (3830, 'Do not panic', 1), (33930, 'How Google people work', 1), (50123, 'Learning French', 1), (651512, 'How to write a CV', 2), (3540024, 'Palm reading', 1), (16514113, 'A history of Arts', 2), (385906526, 'About Korea', 1)]
medium text: Show all document ids, names and the number of paragraphs in each document.
medium pred: SELECT Documents.Document_ID, Documents.Document_Name, COUNT(Paragraphs.Paragraph_ID) AS Num_Paragraphs  FROM Documents  LEFT JOIN Paragraphs ON Documents.Document_ID = Paragraphs.Document_ID  GROUP BY Documents.Document_ID, Documents.Document_Name
medium gold: SELECT T1.document_id ,  T2.document_name ,  count(*) FROM Paragraphs AS T1 JOIN Documents AS T2 ON T1.document_id  =  T2.document_id GROUP BY T1.document_id

hard pred: [(16514113,), (16514113,)]
hard gold: [(16514113,)]
hard text: Show the document id with paragraph text 'Brazil' and 'Ireland'.
hard pred: SELECT Documents.Document_ID  FROM Documents  INNER JOIN Paragraphs ON Documents.Document_ID = Paragraphs.Document_ID  WHERE Paragraphs.Paragraph_Text IN ('Brazil', 'Ireland');
hard gold: SELECT document_id FROM Paragraphs WHERE paragraph_text  =  'Brazil' INTERSECT SELECT document_id FROM Paragraphs WHERE paragraph_text  =  'Ireland'

hard pred: []
hard gold: [(16514113,)]
hard text: What are the ids of documents that contain the paragraph text 'Brazil' and 'Ireland'?
hard pred: SELECT Documents.Document_ID  FROM Documents  JOIN Paragraphs ON Documents.Document_ID = Paragraphs.Document_ID  WHERE Paragraphs.Paragraph_Text LIKE '%Brazil%' AND Paragraphs.Paragraph_Text LIKE '%Ireland%'
hard gold: SELECT document_id FROM Paragraphs WHERE paragraph_text  =  'Brazil' INTERSECT SELECT document_id FROM Paragraphs WHERE paragraph_text  =  'Ireland'

medium pred: [('Joseph Huts', '32', 'Blackrod Urban District'), ('Gustaaf Deloor', '29', 'Bolton County Borough'), ('Vicente Carretero', '26', 'Farnworth Municipal Borough'), ('John Deloor', '33', 'Horwich Urban District'), ('Kearsley Brown', '45', 'Kearsley Urban District'), ('Anne Walker', '41', 'Little Lever Urban District'), ('Lucy Wong', '39', 'Turton Urban District')]
medium gold: [('32', 'Blackrod Urban District'), ('29', 'Bolton County Borough'), ('26', 'Farnworth Municipal Borough'), ('33', 'Horwich Urban District'), ('45', 'Kearsley Urban District'), ('41', 'Little Lever Urban District'), ('39', 'Turton Urban District')]
medium text: What are the age and hometown of teachers?
medium pred: SELECT Name, Age, Hometown  FROM teacher
medium gold: SELECT Age ,  Hometown FROM teacher

medium pred: [('Joseph Huts', '32', 'Blackrod Urban District'), ('Gustaaf Deloor', '29', 'Bolton County Borough'), ('Vicente Carretero', '26', 'Farnworth Municipal Borough'), ('John Deloor', '33', 'Horwich Urban District'), ('Kearsley Brown', '45', 'Kearsley Urban District'), ('Anne Walker', '41', 'Little Lever Urban District'), ('Lucy Wong', '39', 'Turton Urban District')]
medium gold: [('32', 'Blackrod Urban District'), ('29', 'Bolton County Borough'), ('26', 'Farnworth Municipal Borough'), ('33', 'Horwich Urban District'), ('45', 'Kearsley Urban District'), ('41', 'Little Lever Urban District'), ('39', 'Turton Urban District')]
medium text: What is the age and hometown of every teacher?
medium pred: SELECT Name, Age, Hometown FROM teacher
medium gold: SELECT Age ,  Hometown FROM teacher

easy pred: [('Joseph Huts',), ('Gustaaf Deloor',), ('Vicente Carretero',), ('John Deloor',), ('Kearsley Brown',), ('Lucy Wong',)]
easy gold: [('Joseph Huts',), ('Gustaaf Deloor',), ('Vicente Carretero',), ('John Deloor',), ('Kearsley Brown',), ('Anne Walker',), ('Lucy Wong',)]
easy text: List the name of teachers whose hometown is not `` Little Lever Urban District '' .
easy pred: SELECT Name FROM teacher WHERE Hometown != 'Little Lever Urban District'
easy gold: select name from teacher where hometown != "little lever urban district"

easy pred: [('Joseph Huts',), ('Gustaaf Deloor',), ('Vicente Carretero',), ('John Deloor',), ('Kearsley Brown',), ('Lucy Wong',)]
easy gold: [('Joseph Huts',), ('Gustaaf Deloor',), ('Vicente Carretero',), ('John Deloor',), ('Kearsley Brown',), ('Anne Walker',), ('Lucy Wong',)]
easy text: What are the names of the teachers whose hometown is not `` Little Lever Urban District '' ?
easy pred: SELECT Name FROM teacher WHERE Hometown <> 'Little Lever Urban District';
easy gold: select name from teacher where hometown != "little lever urban district"

hard pred: [('Turton Urban District', 1)]
hard gold: [('Turton Urban District',)]
hard text: List the most common hometown of teachers.
hard pred: SELECT Hometown, COUNT(*) as frequency  FROM teacher  GROUP BY Hometown  ORDER BY frequency DESC  LIMIT 1;
hard gold: SELECT Hometown FROM teacher GROUP BY Hometown ORDER BY COUNT(*) DESC LIMIT 1

hard pred: [('Turton Urban District', 1)]
hard gold: [('Turton Urban District',)]
hard text: What is the most commmon hometowns for teachers?
hard pred: SELECT Hometown, COUNT(*) as count FROM teacher GROUP BY Hometown ORDER BY count DESC LIMIT 1;
hard gold: SELECT Hometown FROM teacher GROUP BY Hometown ORDER BY COUNT(*) DESC LIMIT 1

hard pred: []
hard gold: [('Kearsley Brown',), ('Vicente Carretero',)]
hard text: Show the name of the teacher for the math course.
hard pred: SELECT teacher.Name  FROM course_arrange  INNER JOIN course ON course_arrange.Course_ID = course.Course_ID  INNER JOIN teacher ON course_arrange.Teacher_ID = teacher.Teacher_ID  WHERE course.Course = "math";
hard gold: SELECT T3.Name FROM course_arrange AS T1 JOIN course AS T2 ON T1.Course_ID  =  T2.Course_ID JOIN teacher AS T3 ON T1.Teacher_ID  =  T3.Teacher_ID WHERE T2.Course  =  "Math"

hard pred: []
hard gold: [('Kearsley Brown',), ('Vicente Carretero',)]
hard text: What are the names of the people who teach math courses?
hard pred: SELECT teacher.Name  FROM teacher  INNER JOIN course_arrange ON teacher.Teacher_ID = course_arrange.Teacher_ID  INNER JOIN course ON course_arrange.Course_ID = course.Course_ID  WHERE course.Course = 'math'
hard gold: SELECT T3.Name FROM course_arrange AS T1 JOIN course AS T2 ON T1.Course_ID  =  T2.Course_ID JOIN teacher AS T3 ON T1.Teacher_ID  =  T3.Teacher_ID WHERE T2.Course  =  "Math"

medium pred: [('Guti Midfielder', 5), ('Gonzalo Higuaín ', 8), ('Fernando Gago', 6)]
medium gold: [('Fernando Gago', 6), ('Gonzalo Higuaín ', 8), ('Guti Midfielder', 5)]
medium text: Find the name and membership level of the visitors whose membership level is higher than 4, and sort by their age from old to young.
medium pred: SELECT visitor.Name, visitor.Level_of_membership  FROM visitor  WHERE visitor.Level_of_membership > 4  ORDER BY visitor.Age ASC
medium gold: SELECT name ,  Level_of_membership FROM visitor WHERE Level_of_membership  >  4 ORDER BY age DESC

medium pred: [(3, 'Arjen Robben', 27)]
medium gold: [(3, 'Arjen Robben', 27), (5, 'Fernando Gago', 36), (6, 'Rafael van der Vaart', 25)]
medium text: find the id, name and age for visitors who visited some museums more than once.
medium pred: SELECT visitor.ID, visitor.Name, visitor.Age FROM visitor JOIN visit ON visitor.ID = visit.visitor_ID WHERE visit.Museum_ID IN      (SELECT Museum_ID       FROM visit       GROUP BY Museum_ID       HAVING COUNT(*) > 1) GROUP BY visitor.ID, visitor.Name, visitor.Age HAVING COUNT(*) > 1;
medium gold: SELECT t1.id ,  t1.name ,  t1.age FROM visitor AS t1 JOIN visit AS t2 ON t1.id  =  t2.visitor_id GROUP BY t1.id HAVING count(*)  >  1

extra pred: [(3, 'Arjen Robben', 1)]
extra gold: [('3', 'Arjen Robben', 1)]
extra text: What are the id, name and membership level of visitors who have spent the largest amount of money in total in all museum tickets?
extra pred: SELECT visitor.ID, visitor.Name, visitor.Level_of_membership FROM visitor INNER JOIN visit ON visitor.ID = visit.visitor_ID GROUP BY visitor.ID ORDER BY SUM(visit.Total_spent) DESC LIMIT 1;
extra gold: SELECT t2.visitor_id ,  t1.name ,  t1.Level_of_membership FROM visitor AS t1 JOIN visit AS t2 ON t1.id  =  t2.visitor_id GROUP BY t2.visitor_id ORDER BY sum(t2.Total_spent) DESC LIMIT 1

extra pred: []
extra gold: [('Fernando Gago',)]
extra text: What is the name of the visitor who visited both a museum opened before 2009 and a museum opened after 2011?
extra pred: SELECT visitor.Name  FROM visitor  INNER JOIN visit ON visitor.ID = visit.visitor_ID  INNER JOIN museum ON visit.Museum_ID = museum.Museum_ID  WHERE museum.Open_Year < 2009 AND museum.Open_Year > 2011
extra gold: SELECT t1.name FROM visitor AS t1 JOIN visit AS t2 ON t1.id  =  t2.visitor_id JOIN museum AS t3 ON t3.Museum_ID  =  t2.Museum_ID WHERE t3.open_year  <  2009 INTERSECT SELECT t1.name FROM visitor AS t1 JOIN visit AS t2 ON t1.id  =  t2.visitor_id JOIN museum AS t3 ON t3.Museum_ID  =  t2.Museum_ID WHERE t3.open_year  >  2011

extra pred: [(0,)]
extra gold: [(3,)]
extra text: Find the number of visitors who did not visit any museum opened after 2010.
extra pred: SELECT COUNT(DISTINCT visitor_ID) FROM visit WHERE visitor_ID NOT IN (SELECT visitor_ID FROM visit JOIN museum ON visit.Museum_ID = museum.Museum_ID WHERE museum.Open_Year > 2010)
extra gold: SELECT count(*) FROM visitor WHERE id NOT IN (SELECT t2.visitor_id FROM museum AS t1 JOIN visit AS t2 ON t1.Museum_ID  =  t2.Museum_ID WHERE t1.open_year  >  2010)

easy pred: [(112,)]
easy gold: [(1,)]
easy text: Find the highest rank of losers in all matches.
easy pred: SELECT MAX(loser_rank) FROM matches
easy gold: SELECT min(loser_rank) FROM matches

easy pred: [(112,)]
easy gold: [(1,)]
easy text: What is the best rank of losers across all matches?
easy pred: SELECT MAX(loser_rank) FROM matches
easy gold: SELECT min(loser_rank) FROM matches

hard pred: [('Serena Williams',), ('Serena Williams',), ('Serena Williams',), ('Petra Kvitova',), ('Angelique Kerber',), ('Petra Kvitova',), ('Victoria Azarenka',), ('Sara Errani',)]
hard gold: [('Angelique Kerber',), ('Petra Kvitova',), ('Sara Errani',), ('Serena Williams',), ('Victoria Azarenka',)]
hard text: List the names of all winners who played in both 2013 and 2016.
hard pred: SELECT winner_name  FROM matches  WHERE year = 2013 AND winner_name IN (     SELECT winner_name      FROM matches      WHERE year = 2016  )
hard gold: SELECT winner_name FROM matches WHERE YEAR  =  2013 INTERSECT SELECT winner_name FROM matches WHERE YEAR  =  2016

hard pred: []
hard gold: [('Angelique Kerber',), ('Petra Kvitova',), ('Sara Errani',), ('Serena Williams',), ('Victoria Azarenka',)]
hard text: What are the names of players who won in both 2013 and 2016?
hard pred: SELECT players.first_name, players.last_name  FROM players  JOIN matches ON players.player_id = matches.winner_id  WHERE strftime('%Y', tourney_date) = '2013' AND players.player_id IN  (SELECT winner_id FROM matches WHERE strftime('%Y', tourney_date) = '2016')  GROUP BY players.player_id  HAVING COUNT(DISTINCT strftime('%Y', tourney_date)) = 2;
hard gold: SELECT winner_name FROM matches WHERE YEAR  =  2013 INTERSECT SELECT winner_name FROM matches WHERE YEAR  =  2016

extra pred: [('USA', 'Serena'), ('USA', 'Serena'), ('USA', 'Serena'), ('CZE', 'Petra'), ('GER', 'Angelique'), ('CZE', 'Petra'), ('CHN', 'Na'), ('BLR', 'Victoria'), ('SRB', 'Jelena'), ('CHN', 'Na')]
extra gold: [('GER', 'Angelique'), ('USA', 'Serena')]
extra text: What are the country code and first name of the players who won in both tourney WTA Championships and Australian Open?
extra pred: SELECT players.country_code, players.first_name FROM players INNER JOIN matches ON players.player_id = matches.winner_id WHERE matches.tourney_name = 'WTA Championships' AND EXISTS (SELECT 1 FROM matches WHERE tourney_name = 'Australian Open' AND winner_id = matches.winner_id)
extra gold: SELECT T1.country_code ,  T1.first_name FROM players AS T1 JOIN matches AS T2 ON T1.player_id  =  T2.winner_id WHERE T2.tourney_name  =  'WTA Championships' INTERSECT SELECT T1.country_code ,  T1.first_name FROM players AS T1 JOIN matches AS T2 ON T1.player_id  =  T2.winner_id WHERE T2.tourney_name  =  'Australian Open'

extra pred: []
extra gold: [('GER', 'Angelique'), ('USA', 'Serena')]
extra text: What are the first names and country codes for players who won both the WTA Championships and the Australian Open?
extra pred: SELECT players.first_name, players.country_code   FROM players   INNER JOIN matches ON players.player_id = matches.winner_id   WHERE matches.tourney_name = 'WTA Championships' AND         matches.tourney_id = 'w-wt6-01a' AND         EXISTS (SELECT 1 FROM matches                 WHERE matches.winner_id = players.player_id AND                       matches.tourney_name = 'Australian Open' AND                       matches.tourney_id = 'w-aus-01a');
extra gold: SELECT T1.country_code ,  T1.first_name FROM players AS T1 JOIN matches AS T2 ON T1.player_id  =  T2.winner_id WHERE T2.tourney_name  =  'WTA Championships' INTERSECT SELECT T1.country_code ,  T1.first_name FROM players AS T1 JOIN matches AS T2 ON T1.player_id  =  T2.winner_id WHERE T2.tourney_name  =  'Australian Open'

Could not decode to UTF-8 column 'last_name' with text 'Treyes Albarrac��N'
SELECT first_name, last_name FROM players ORDER BY birth_date ASC;
medium text: List the first and last name of all players in the order of birth date.
medium pred: SELECT first_name, last_name FROM players ORDER BY birth_date ASC;
medium gold: SELECT first_name ,  last_name FROM players ORDER BY birth_date

Could not decode to UTF-8 column 'full_name' with text 'Joselyn Margarita Treyes Albarrac��N'
SELECT first_name || ' ' || last_name AS full_name  FROM players  ORDER BY birth_date ASC;
medium text: What are the full names of all players, sorted by birth date?
medium pred: SELECT first_name || ' ' || last_name AS full_name  FROM players  ORDER BY birth_date ASC;
medium gold: SELECT first_name ,  last_name FROM players ORDER BY birth_date

medium pred: [('Ann Jones',), ('Wendy Gilchrist',), ('Martina Navratilova',), ('Mary Carillo',), ('Katerina Bohmova',), ('Petra Delhees Jauch',), ('Nancy Loeffler Caro',), ('Lise Gregory',), ('Rene Collins',), ('Nicole Arendt',)]
medium gold: [('Ann', 'Jones'), ('Wendy', 'Gilchrist'), ('Martina', 'Navratilova'), ('Mary', 'Carillo'), ('Katerina', 'Bohmova'), ('Petra', 'Delhees Jauch'), ('Nancy', 'Loeffler Caro'), ('Lise', 'Gregory'), ('Rene', 'Collins'), ('Nicole', 'Arendt')]
medium text: What are the full names of all left handed players, in order of birth date?
medium pred: SELECT first_name || ' ' || last_name AS full_name  FROM players  WHERE hand = 'L'  ORDER BY birth_date;
medium gold: SELECT first_name ,  last_name FROM players WHERE hand  =  'L' ORDER BY birth_date

hard pred: [(2016, 158)]
hard gold: [(2016,)]
hard text: Which year had the most matches?
hard pred: SELECT year, COUNT(*) AS match_count   FROM matches   GROUP BY year   ORDER BY match_count DESC   LIMIT 1;
hard gold: SELECT YEAR FROM matches GROUP BY YEAR ORDER BY count(*) DESC LIMIT 1

hard pred: [('Angelique Kerber', 8000)]
hard gold: [('Angelique Kerber', 3715)]
hard text: Find the name and rank points of the winner who won the most times.
hard pred: SELECT winner_name, winner_rank_points FROM matches WHERE winner_name = (     SELECT winner_name     FROM matches     GROUP BY winner_name     ORDER BY COUNT(*) DESC     LIMIT 1 ) ORDER BY winner_rank_points DESC LIMIT 1;
hard gold: SELECT winner_name ,  winner_rank_points FROM matches GROUP BY winner_name ORDER BY count(*) DESC LIMIT 1

no such column: winner_name
SELECT winner_name, MAX(wins.ranking_points) FROM (     SELECT winner_id, COUNT(*) as total_wins, MAX(winner_rank_points) as ranking_points     FROM matches     GROUP BY winner_id ) wins JOIN players ON players.player_id = wins.winner_id WHERE wins.total_wins = (     SELECT MAX(total_wins)     FROM (         SELECT winner_id, COUNT(*) as total_wins         FROM matches         GROUP BY winner_id     ) subquery ) GROUP BY winner_name;
hard text: What is the name of the winner who has won the most matches, and how many rank points does this player have?
hard pred: SELECT winner_name, MAX(wins.ranking_points) FROM (     SELECT winner_id, COUNT(*) as total_wins, MAX(winner_rank_points) as ranking_points     FROM matches     GROUP BY winner_id ) wins JOIN players ON players.player_id = wins.winner_id WHERE wins.total_wins = (     SELECT MAX(total_wins)     FROM (         SELECT winner_id, COUNT(*) as total_wins         FROM matches         GROUP BY winner_id     ) subquery ) GROUP BY winner_name;
hard gold: SELECT winner_name ,  winner_rank_points FROM matches GROUP BY winner_name ORDER BY count(*) DESC LIMIT 1

medium pred: [('Mirjana', 186.76587795765877), ('Tamarine', 121.82273948075202), ('Katarina', 196.02280912364947), ('Jana', 178.44725111441306), ('Lisa', 101.55520833333334), ('Maureen', 1070.21875), ('Serena', 14.654294803817603), ('Nicole', 153.08190476190475), ('Virginie', 114.47024504084014), ('Patty', 385.8135593220339)]
medium gold: [(1199.8235294117646, 'Aastha'), (1110.0434782608695, 'Abbi'), (808.4545454545455, 'Abbie'), (387.66706161137444, 'Abigail'), (1039.6744186046512, 'Abiodun'), (1228.75, 'Abir'), (790.1538461538462, 'Adeliya'), (1122.4423076923076, 'Adnya'), (619.6814159292036, 'Adriana'), (1213.1666666666667, 'Adrienn')]
medium text: Find the average ranking for each player and their first name.
medium pred: SELECT players.first_name, AVG(rankings.ranking)  FROM players  JOIN rankings ON players.player_id = rankings.player_id  GROUP BY players.player_id, players.first_name
medium gold: SELECT avg(ranking) ,  T1.first_name FROM players AS T1 JOIN rankings AS T2 ON T1.player_id  =  T2.player_id GROUP BY T1.first_name

medium pred: [('Mirjana', 186.76587795765877), ('Tamarine', 121.82273948075202), ('Katarina', 196.02280912364947), ('Jana', 178.44725111441306), ('Lisa', 101.55520833333334), ('Maureen', 1070.21875), ('Serena', 14.654294803817603), ('Nicole', 153.08190476190475), ('Virginie', 114.47024504084014), ('Patty', 385.8135593220339)]
medium gold: [(1199.8235294117646, 'Aastha'), (1110.0434782608695, 'Abbi'), (808.4545454545455, 'Abbie'), (387.66706161137444, 'Abigail'), (1039.6744186046512, 'Abiodun'), (1228.75, 'Abir'), (790.1538461538462, 'Adeliya'), (1122.4423076923076, 'Adnya'), (619.6814159292036, 'Adriana'), (1213.1666666666667, 'Adrienn')]
medium text: What are the first names of all players, and their average rankings?
medium pred: SELECT first_name, AVG(ranking)  FROM players  JOIN rankings ON players.player_id = rankings.player_id  GROUP BY players.player_id;
medium gold: SELECT avg(ranking) ,  T1.first_name FROM players AS T1 JOIN rankings AS T2 ON T1.player_id  =  T2.player_id GROUP BY T1.first_name

medium pred: [('Mirjana', 331434), ('Tamarine', 594281), ('Katarina', 437442), ('Jana', 110902), ('Lisa', 532884), ('Maureen', 219), ('Serena', 4232828), ('Nicole', 289370), ('Virginie', 514764), ('Patty', 7323)]
medium gold: [(68, 'Aastha'), (304, 'Abbi'), (5214, 'Abbie'), (115293, 'Abigail'), (120, 'Abiodun'), (72, 'Abir'), (490, 'Adeliya'), (219, 'Adnya'), (28045, 'Adriana'), (107, 'Adrienn')]
medium text: Find the total ranking points for each player and their first name.
medium pred: SELECT players.first_name, SUM(rankings.ranking_points) AS total_ranking_points   FROM players   INNER JOIN rankings ON players.player_id = rankings.player_id   GROUP BY players.player_id;
medium gold: SELECT sum(ranking_points) ,  T1.first_name FROM players AS T1 JOIN rankings AS T2 ON T1.player_id  =  T2.player_id GROUP BY T1.first_name

medium pred: [(19870119, 1), (19870126, 1), (19870202, 1), (19870209, 1), (19870302, 1), (19870330, 1), (19870406, 1), (19870413, 1), (19870420, 1), (19870427, 1)]
medium gold: [(0, 19870119), (0, 19870126), (0, 19870202), (0, 19870209), (0, 19870302), (0, 19870330), (0, 19870406), (0, 19870413), (0, 19870420), (0, 19870427)]
medium text: Find the total number of tours for each ranking date.
medium pred: SELECT ranking_date, COUNT(DISTINCT tours) as total_tours  FROM rankings  GROUP BY ranking_date
medium gold: SELECT sum(tours) ,  ranking_date FROM rankings GROUP BY ranking_date

medium pred: [(19870119, 1), (19870126, 1), (19870202, 1), (19870209, 1), (19870302, 1), (19870330, 1), (19870406, 1), (19870413, 1), (19870420, 1), (19870427, 1)]
medium gold: [(0, 19870119), (0, 19870126), (0, 19870202), (0, 19870209), (0, 19870302), (0, 19870330), (0, 19870406), (0, 19870413), (0, 19870420), (0, 19870427)]
medium text: How many total tours were there for each ranking date?
medium pred: SELECT ranking_date, COUNT(DISTINCT tours) AS total_tours  FROM rankings  GROUP BY ranking_date
medium gold: SELECT sum(tours) ,  ranking_date FROM rankings GROUP BY ranking_date

medium pred: [(3,)]
medium gold: [(2,)]
medium text: Find the number of left handed winners who participated in the WTA Championships.
medium pred: SELECT COUNT(*) FROM matches  WHERE winner_hand = 'L' AND tourney_name = 'WTA Championships'
medium gold: SELECT count(DISTINCT winner_name) FROM matches WHERE tourney_name  =  'WTA Championships' AND winner_hand  =  'L'

hard pred: [('Serena', 'USA', 19810926), ('Serena', 'USA', 19810926), ('Serena', 'USA', 19810926), ('Serena', 'USA', 19810926), ('Serena', 'USA', 19810926), ('Serena', 'USA', 19810926), ('Serena', 'USA', 19810926), ('Serena', 'USA', 19810926), ('Serena', 'USA', 19810926), ('Serena', 'USA', 19810926)]
hard gold: [('Serena', 'USA', 19810926)]
hard text: Find the first name, country code and birth date of the winner who has the highest rank points in all matches.
hard pred: SELECT players.first_name, players.country_code, players.birth_date FROM players  JOIN matches ON players.player_id = matches.winner_id  JOIN rankings ON players.player_id = rankings.player_id  WHERE rankings.ranking_points = (SELECT MAX(ranking_points) FROM rankings)
hard gold: SELECT T1.first_name ,  T1.country_code ,  T1.birth_date FROM players AS T1 JOIN matches AS T2 ON T1.player_id  =  T2.winner_id ORDER BY T2.winner_rank_points DESC LIMIT 1

hard pred: [('Serena', 'USA', 19810926), ('Serena', 'USA', 19810926), ('Serena', 'USA', 19810926), ('Serena', 'USA', 19810926), ('Serena', 'USA', 19810926), ('Serena', 'USA', 19810926), ('Serena', 'USA', 19810926), ('Serena', 'USA', 19810926), ('Serena', 'USA', 19810926), ('Serena', 'USA', 19810926)]
hard gold: [('Serena', 'USA', 19810926)]
hard text: What is the first name, country code, and birth date of the player with the most winner rank points across all matches?
hard pred: SELECT players.first_name, players.country_code, players.birth_date  FROM players  INNER JOIN matches ON players.player_id = matches.winner_id  INNER JOIN rankings ON players.player_id = rankings.player_id  WHERE rankings.ranking_points = (SELECT MAX(ranking_points) FROM rankings)
hard gold: SELECT T1.first_name ,  T1.country_code ,  T1.birth_date FROM players AS T1 JOIN matches AS T2 ON T1.player_id  =  T2.winner_id ORDER BY T2.winner_rank_points DESC LIMIT 1

medium pred: [('Battle of Adrianople', '14 April 1205', 'Bulgarian victory'), ('Battle of Serres', 'June 1205', 'Bulgarian victory'), ('Battle of Rusion', '31 January 1206', 'Bulgarian victory'), ('Battle of Rodosto', 'February 1206', 'Bulgarian victory'), ('Battle of Messinopolis', '4 September 1207', 'Bulgarian victory'), ('Battle of Boruy', 'June 1205', 'Bulgarian victory'), ('Battle of Philippopolis', '31 June 1208', 'Latin victory'), ('Siege of Constantinople', '1235', 'Two Year Truce')]
medium gold: [('Battle of Adrianople', '14 April 1205'), ('Battle of Serres', 'June 1205'), ('Battle of Rusion', '31 January 1206'), ('Battle of Rodosto', 'February 1206'), ('Battle of Messinopolis', '4 September 1207'), ('Battle of Boruy', 'June 1205'), ('Battle of Philippopolis', '31 June 1208'), ('Siege of Constantinople', '1235')]
medium text: List the name, date and result of each battle.
medium pred: SELECT name, date, result FROM battle;
medium gold: SELECT name ,  date FROM battle

medium pred: [('Dantewada, Chhattisgarh', 8, 0), ('Dantewada, Chhattisgarh', 3, 0), ('Erraboru, Chhattisgarh', 25, 0), ('East Champaran, Bihar', 2, 0), ('Dantewada, Chhattisgarh', 0, 0), ('Dantewada, Chhattisgarh', 4, 5), ('Kanker, Chhattisgarh', 0, 0), ('Dantewada, Chhattisgarh', 29, 0), ('WestMidnapore, West Bengal', 0, 0), ('Bastar, Chattisgarh', 0, 0)]
medium gold: [(8, 0), (3, 0), (25, 0), (2, 0), (0, 0), (4, 5), (0, 0), (29, 0), (0, 0), (0, 0)]
medium text: What are the death and injury situations caused by the ship with tonnage 't'?
medium pred: SELECT death.note, death.killed, death.injured  FROM death  JOIN ship ON death.caused_by_ship_id = ship.id  WHERE ship.tonnage = 't'
medium gold: SELECT T1.killed ,  T1.injured FROM death AS T1 JOIN ship AS t2 ON T1.caused_by_ship_id  =  T2.id WHERE T2.tonnage  =  't'

hard pred: [(1, 'Battle of Adrianople'), (3, 'Battle of Rusion'), (5, 'Battle of Messinopolis')]
hard gold: [(5, 'Battle of Messinopolis'), (6, 'Battle of Boruy'), (8, 'Siege of Constantinople')]
hard text: What are the ids and names of the battles that led to more than 10 people killed in total.
hard pred: SELECT battle.id, battle.name  FROM    battle    JOIN      (SELECT         caused_by_ship_id,         SUM(killed) AS total_killed       FROM         death       GROUP BY         caused_by_ship_id       HAVING         total_killed > 10)      AS deaths      ON battle.id = deaths.caused_by_ship_id;
hard gold: SELECT T1.id ,  T1.name FROM battle AS T1 JOIN ship AS T2 ON T1.id  =  T2.lost_in_battle JOIN death AS T3 ON T2.id  =  T3.caused_by_ship_id GROUP BY T1.id HAVING sum(T3.killed)  >  10

extra pred: [(4, 'HMS Avon')]
extra gold: [(5, 'Three Brothers')]
extra text: What is the ship id and name that caused most total injuries?
extra pred: SELECT ship.id, ship.name  FROM ship  JOIN death ON ship.id = death.caused_by_ship_id  GROUP BY ship.id, ship.name  ORDER BY SUM(death.injured) DESC  LIMIT 1
extra gold: SELECT T2.id ,  T2.name FROM death AS T1 JOIN ship AS t2 ON T1.caused_by_ship_id  =  T2.id GROUP BY T2.id ORDER BY count(*) DESC LIMIT 1

extra pred: [('Siege of Constantinople', '1235'), ('Siege of Constantinople', '1235')]
extra gold: [('Siege of Constantinople', '1235')]
extra text: List the name and date the battle that has lost the ship named 'Lettice' and the ship named 'HMS Atalanta'
extra pred: SELECT battle.name, battle.date  FROM battle  JOIN ship ON battle.id = ship.lost_in_battle  WHERE ship.name IN ('Lettice', 'HMS Atalanta')
extra gold: SELECT T1.name ,  T1.date FROM battle AS T1 JOIN ship AS T2 ON T1.id  =  T2.lost_in_battle WHERE T2.name  =  'Lettice' INTERSECT SELECT T1.name ,  T1.date FROM battle AS T1 JOIN ship AS T2 ON T1.id  =  T2.lost_in_battle WHERE T2.name  =  'HMS Atalanta'

extra pred: []
extra gold: [('Battle of Adrianople', 'Bulgarian victory', 'Kaloyan'), ('Battle of Rusion', 'Bulgarian victory', 'Kaloyan'), ('Battle of Serres', 'Bulgarian victory', 'Kaloyan')]
extra text: Show names, results and bulgarian commanders of the battles with no ships lost in the 'English Channel'.
extra pred: SELECT battle.name, battle.result, battle.bulgarian_commander  FROM battle  LEFT JOIN ship ON battle.id = ship.lost_in_battle  WHERE ship.id IS NULL AND ship.location = 'English Channel'
extra gold: SELECT name ,  RESULT ,  bulgarian_commander FROM battle EXCEPT SELECT T1.name ,  T1.result ,  T1.bulgarian_commander FROM battle AS T1 JOIN ship AS T2 ON T1.id  =  T2.lost_in_battle WHERE T2.location  =  'English Channel'

easy pred: [(15,)]
easy gold: [(3,)]
easy text: How many different degrees are offered?
easy pred: SELECT COUNT(DISTINCT degree_program_id)  FROM Degree_Programs;
easy gold: SELECT count(DISTINCT degree_summary_name) FROM Degree_Programs

medium pred: [(2, 'math'), (4, 'en'), (6, 'la'), (7, 'cal'), (9, 'dl'), (10, 'ml'), (12, 'db')]
medium gold: [('ds', 1), ('math', 2), ('en', 4), ('fr', 5), ('la', 6), ('cal', 7), ('nlp', 8), ('dl', 9), ('ml', 10), ('db', 12)]
medium text: What are the names and ids of every course with less than 2 sections?
medium pred: SELECT course_id, course_name   FROM Courses   WHERE course_id IN      (SELECT course_id       FROM Sections       GROUP BY course_id       HAVING COUNT(*) < 2);
medium gold: SELECT T1.course_name ,  T1.course_id FROM Courses AS T1 JOIN Sections AS T2 ON T1.course_id  =  T2.course_id GROUP BY T1.course_id HAVING count(*)  <=  2

medium pred: []
medium gold: [('Jarvis', 'Aaliyah', 'Carroll', 4), ('Reva', 'Golda', 'Osinski', 9), ('Jordy', 'Osborne', 'Rempel', 14)]
medium text: Who are enrolled in 2 degree programs in one semester? List the first name, middle name and last name and the id.
medium pred: SELECT students.first_name, students.middle_name, students.last_name, students.student_id  FROM students  JOIN student_enrolment ON students.student_id = student_enrolment.student_id  JOIN student_enrolment_courses ON student_enrolment.student_enrolment_id = student_enrolment_courses.student_enrolment_id  WHERE student_enrolment.degree_program_id IN (SELECT degree_program_id FROM student_enrolment WHERE semester_id = 1 GROUP BY degree_program_id HAVING COUNT(*) = 2)  AND student_enrolment.semester_id = 1  GROUP BY students.student_id  HAVING COUNT(DISTINCT student_enrolment.degree_program_id) = 2;
medium gold: SELECT T1.first_name ,  T1.middle_name ,  T1.last_name ,  T1.student_id FROM Students AS T1 JOIN Student_Enrolment AS T2 ON T1.student_id  =  T2.student_id GROUP BY T1.student_id HAVING count(*)  =  2

medium pred: []
medium gold: [('Jarvis', 'Aaliyah', 'Carroll', 4), ('Reva', 'Golda', 'Osinski', 9), ('Jordy', 'Osborne', 'Rempel', 14)]
medium text: What are the first, middle, and last names, along with the ids, of all students who enrolled in 2 degree programs in one semester?
medium pred: SELECT Students.student_id, Students.first_name, Students.middle_name, Students.last_name FROM Students INNER JOIN Student_Enrolment ON Students.student_id = Student_Enrolment.student_id WHERE Student_Enrolment.semester_id IN (     SELECT semester_id      FROM Student_Enrolment      GROUP BY semester_id      HAVING COUNT(DISTINCT degree_program_id) = 2 ) GROUP BY Students.student_id  HAVING COUNT(DISTINCT degree_program_id) = 2;
medium gold: SELECT T1.first_name ,  T1.middle_name ,  T1.last_name ,  T1.student_id FROM Students AS T1 JOIN Student_Enrolment AS T2 ON T1.student_id  =  T2.student_id GROUP BY T1.student_id HAVING count(*)  =  2

hard pred: [('Reva', 'Golda', 'Osinski'), ('Frida', 'Aisha', 'Huel'), ('Reva', 'Golda', 'Osinski'), ('Jarvis', 'Aaliyah', 'Carroll'), ('Frida', 'Aisha', 'Huel'), ('Jarvis', 'Aaliyah', 'Carroll'), ('Milton', 'Vaughn', 'Christiansen'), ('Stanford', 'Mona', 'Rogahn')]
hard gold: [('Reva', 'Golda', 'Osinski'), ('Frida', 'Aisha', 'Huel'), ('Jarvis', 'Aaliyah', 'Carroll'), ('Milton', 'Vaughn', 'Christiansen'), ('Stanford', 'Mona', 'Rogahn')]
hard text: Who is enrolled in a Bachelor degree program? List the first name, middle name, last name.
hard pred: SELECT Students.first_name, Students.middle_name, Students.last_name  FROM Students  INNER JOIN Student_Enrolment ON Students.student_id = Student_Enrolment.student_id  INNER JOIN Degree_Programs ON Student_Enrolment.degree_program_id = Degree_Programs.degree_program_id  WHERE Degree_Programs.degree_summary_name = 'Bachelor'
hard gold: SELECT DISTINCT T1.first_name ,  T1.middle_name ,  T1.last_name FROM Students AS T1 JOIN Student_Enrolment AS T2 ON T1.student_id  =  T2.student_id JOIN Degree_Programs AS T3 ON T2.degree_program_id  =  T3.degree_program_id WHERE T3.degree_summary_name  =  'Bachelor'

hard pred: [('Reva', 'Golda', 'Osinski'), ('Frida', 'Aisha', 'Huel'), ('Reva', 'Golda', 'Osinski'), ('Jarvis', 'Aaliyah', 'Carroll'), ('Frida', 'Aisha', 'Huel'), ('Jarvis', 'Aaliyah', 'Carroll'), ('Milton', 'Vaughn', 'Christiansen'), ('Stanford', 'Mona', 'Rogahn')]
hard gold: [('Reva', 'Golda', 'Osinski'), ('Frida', 'Aisha', 'Huel'), ('Jarvis', 'Aaliyah', 'Carroll'), ('Milton', 'Vaughn', 'Christiansen'), ('Stanford', 'Mona', 'Rogahn')]
hard text: What are the first, middle, and last names for everybody enrolled in a Bachelors program?
hard pred: SELECT Students.first_name, Students.middle_name, Students.last_name  FROM Students  INNER JOIN Student_Enrolment ON Students.student_id = Student_Enrolment.student_id  INNER JOIN Degree_Programs ON Student_Enrolment.degree_program_id = Degree_Programs.degree_program_id  WHERE Degree_Programs.degree_summary_name LIKE '%Bachelor%'
hard gold: SELECT DISTINCT T1.first_name ,  T1.middle_name ,  T1.last_name FROM Students AS T1 JOIN Student_Enrolment AS T2 ON T1.student_id  =  T2.student_id JOIN Degree_Programs AS T3 ON T2.degree_program_id  =  T3.degree_program_id WHERE T3.degree_summary_name  =  'Bachelor'

extra pred: [('Bachelor', 3)]
extra gold: [('Bachelor',)]
extra text: Find the kind of program which most number of students are enrolled in?
extra pred: SELECT Degree_Programs.degree_summary_name, COUNT(Student_Enrolment.student_id) AS num_students FROM Degree_Programs JOIN Student_Enrolment ON Degree_Programs.degree_program_id = Student_Enrolment.degree_program_id GROUP BY Degree_Programs.degree_program_id ORDER BY num_students DESC LIMIT 1;
extra gold: SELECT T1.degree_summary_name FROM Degree_Programs AS T1 JOIN Student_Enrolment AS T2 ON T1.degree_program_id  =  T2.degree_program_id GROUP BY T1.degree_summary_name ORDER BY count(*) DESC LIMIT 1

extra pred: [(7, 'Frida', 'Aisha', 'Huel', 3)]
extra gold: [(7, 'Frida', 'Aisha', 'Huel', 3, 7)]
extra text: Which student has enrolled for the most times in any program? List the id, first name, middle name, last name, the number of enrollments and student id.
extra pred: SELECT Students.student_id, Students.first_name, Students.middle_name, Students.last_name, COUNT(Student_Enrolment.student_enrolment_id) AS num_enrollments FROM Students JOIN Student_Enrolment ON Students.student_id = Student_Enrolment.student_id GROUP BY Students.student_id ORDER BY num_enrollments DESC LIMIT 1;
extra gold: SELECT T1.student_id ,  T1.first_name ,  T1.middle_name ,  T1.last_name ,  count(*) ,  T1.student_id FROM Students AS T1 JOIN Student_Enrolment AS T2 ON T1.student_id  =  T2.student_id GROUP BY T1.student_id ORDER BY count(*) DESC LIMIT 1

extra pred: [(7, 'Frida', 'Aisha', 'Huel', 3)]
extra gold: [(7, 'Frida', 'Aisha', 'Huel', 3, 7)]
extra text: What is the first, middle, and last name, along with the id and number of enrollments, for the student who enrolled the most in any program?
extra pred: SELECT Students.student_id, Students.first_name, Students.middle_name, Students.last_name, COUNT(Student_Enrolment.student_id) AS enrollments FROM Students JOIN Student_Enrolment ON Students.student_id = Student_Enrolment.student_id GROUP BY Students.student_id ORDER BY enrollments DESC LIMIT 1;
extra gold: SELECT T1.student_id ,  T1.first_name ,  T1.middle_name ,  T1.last_name ,  count(*) ,  T1.student_id FROM Students AS T1 JOIN Student_Enrolment AS T2 ON T1.student_id  =  T2.student_id GROUP BY T1.student_id ORDER BY count(*) DESC LIMIT 1

no such column: Student_Enrolment_Courses.section_id
SELECT Courses.course_name  FROM Courses  INNER JOIN Sections ON Courses.course_id = Sections.course_id  INNER JOIN Student_Enrolment_Courses ON Sections.section_id = Student_Enrolment_Courses.section_id
easy text: What are all the course names of the courses which ever have students enrolled in?
easy pred: SELECT Courses.course_name  FROM Courses  INNER JOIN Sections ON Courses.course_id = Sections.course_id  INNER JOIN Student_Enrolment_Courses ON Sections.section_id = Student_Enrolment_Courses.section_id
easy gold: SELECT DISTINCT T1.course_name FROM Courses AS T1 JOIN Student_Enrolment_Courses AS T2 ON T1.course_id  =  T2.course_id

easy pred: [('cal',), ('ds',), ('en',), ('fr',), ('la',), ('math',), ('nlp',), ('pl',)]
easy gold: [('la',), ('pl',), ('ai',), ('math',), ('ml',), ('os',), ('en',), ('nlp',), ('rs',), ('db',)]
easy text: What are the names of all courses that have some students enrolled?
easy pred: SELECT Courses.course_name  FROM Courses  INNER JOIN Sections ON Courses.course_id = Sections.course_id  INNER JOIN Student_Enrolment_Courses ON Sections.section_id = Student_Enrolment_Courses.course_id  INNER JOIN Student_Enrolment ON Student_Enrolment_Courses.student_enrolment_id = Student_Enrolment.student_enrolment_id  GROUP BY Courses.course_name;
easy gold: SELECT DISTINCT T1.course_name FROM Courses AS T1 JOIN Student_Enrolment_Courses AS T2 ON T1.course_id  =  T2.course_id

extra pred: [('pl',)]
extra gold: [('rs',)]
extra text: What's the name of the course with most number of enrollments?
extra pred: SELECT Courses.course_name  FROM Courses  JOIN Sections ON Courses.course_id = Sections.course_id  JOIN Student_Enrolment_Courses ON Sections.section_id = Student_Enrolment_Courses.course_id  JOIN Student_Enrolment ON Student_Enrolment_Courses.student_enrolment_id = Student_Enrolment.student_enrolment_id  GROUP BY Courses.course_name  ORDER BY COUNT(*) DESC  LIMIT 1;
extra gold: SELECT  T1.course_name FROM Courses AS T1 JOIN Student_Enrolment_Courses AS T2 ON T1.course_id  =  T2.course_id GROUP BY T1.course_name ORDER BY count(*) DESC LIMIT 1

extra pred: [('pl',)]
extra gold: [('rs',)]
extra text: What is the name of the course with the most students enrolled?
extra pred: SELECT Courses.course_name  FROM  Courses  INNER JOIN  Sections ON Courses.course_id = Sections.course_id  INNER JOIN  Student_Enrolment_Courses ON Sections.section_id = Student_Enrolment_Courses.course_id  GROUP BY  Courses.course_id  ORDER BY  COUNT(Student_Enrolment_Courses.student_enrolment_id) DESC  LIMIT 1
extra gold: SELECT  T1.course_name FROM Courses AS T1 JOIN Student_Enrolment_Courses AS T2 ON T1.course_id  =  T2.course_id GROUP BY T1.course_name ORDER BY count(*) DESC LIMIT 1

no such column: Students.state_province_county
SELECT Students.last_name  FROM Students  LEFT JOIN Student_Enrolment ON Students.student_id = Student_Enrolment.student_id  WHERE Students.state_province_county = 'North Carolina' AND Student_Enrolment.student_enrolment_id IS NULL;
extra text: Find the last name of the students who currently live in the state of North Carolina but have not registered in any degree program.
extra pred: SELECT Students.last_name  FROM Students  LEFT JOIN Student_Enrolment ON Students.student_id = Student_Enrolment.student_id  WHERE Students.state_province_county = 'North Carolina' AND Student_Enrolment.student_enrolment_id IS NULL;
extra gold: SELECT T1.last_name FROM Students AS T1 JOIN Addresses AS T2 ON T1.current_address_id  =  T2.address_id WHERE T2.state_province_county  =  'NorthCarolina' EXCEPT SELECT DISTINCT T3.last_name FROM Students AS T3 JOIN Student_Enrolment AS T4 ON T3.student_id  =  T4.student_id

no such column: Students.state_province_county
SELECT Students.last_name  FROM Students  WHERE Students.state_province_county = 'North Carolina'  AND NOT EXISTS  (SELECT 1 FROM Student_Enrolment WHERE Student_Enrolment.student_id = Students.student_id)
extra text: What are the last name of the students who live in North Carolina but have not registered in any degree programs?
extra pred: SELECT Students.last_name  FROM Students  WHERE Students.state_province_county = 'North Carolina'  AND NOT EXISTS  (SELECT 1 FROM Student_Enrolment WHERE Student_Enrolment.student_id = Students.student_id)
extra gold: SELECT T1.last_name FROM Students AS T1 JOIN Addresses AS T2 ON T1.current_address_id  =  T2.address_id WHERE T2.state_province_county  =  'NorthCarolina' EXCEPT SELECT DISTINCT T3.last_name FROM Students AS T3 JOIN Student_Enrolment AS T4 ON T3.student_id  =  T4.student_id

medium pred: [('(096)889-8954x524',)]
medium gold: []
medium text: What is the mobile phone number of the student named Timmothy Ward ?
medium pred: SELECT Students.cell_mobile_number  FROM  Students  WHERE  Students.first_name = 'Timmothy' AND Students.last_name = 'Ward';
medium gold: select cell_mobile_number from students where first_name  =  'timmothy' and last_name  =  'ward'

medium pred: [('Reva', 'Golda', 'Osinski')]
medium gold: [('Timmothy', 'Anna', 'Ward')]
medium text: Who is the earliest graduate of the school? List the first name, middle name and last name.
medium pred: SELECT Students.first_name, Students.middle_name, Students.last_name FROM Students INNER JOIN Student_Enrolment ON Students.student_id = Student_Enrolment.student_id INNER JOIN Transcript_Contents ON Student_Enrolment.student_enrolment_id = Transcript_Contents.student_course_id INNER JOIN Transcripts ON Transcript_Contents.transcript_id = Transcripts.transcript_id ORDER BY Transcripts.transcript_date LIMIT 1;
medium gold: SELECT first_name ,  middle_name ,  last_name FROM Students ORDER BY date_left ASC LIMIT 1

no such column: Transcript_Contents.transcript_id
SELECT Students.first_name, Students.middle_name, Students.last_name  FROM Students  JOIN Student_Enrolment ON Students.student_id = Student_Enrolment.student_id  JOIN Student_Enrolment_Courses ON Student_Enrolment.student_enrolment_id = Student_Enrolment_Courses.student_enrolment_id  JOIN Sections ON Student_Enrolment_Courses.course_id = Sections.course_id  JOIN Semesters ON Student_Enrolment.semester_id = Semesters.semester_id  JOIN Transcripts ON Transcripts.transcript_id = Transcript_Contents.transcript_id  JOIN Courses ON Student_Enrolment_Courses.course_id = Courses.course_id  WHERE Courses.course_name LIKE '%Graduation%'  ORDER BY Transcripts.transcript_date ASC  LIMIT 1;
medium text: What is the first, middle, and last name of the earliest school graduate?
medium pred: SELECT Students.first_name, Students.middle_name, Students.last_name  FROM Students  JOIN Student_Enrolment ON Students.student_id = Student_Enrolment.student_id  JOIN Student_Enrolment_Courses ON Student_Enrolment.student_enrolment_id = Student_Enrolment_Courses.student_enrolment_id  JOIN Sections ON Student_Enrolment_Courses.course_id = Sections.course_id  JOIN Semesters ON Student_Enrolment.semester_id = Semesters.semester_id  JOIN Transcripts ON Transcripts.transcript_id = Transcript_Contents.transcript_id  JOIN Courses ON Student_Enrolment_Courses.course_id = Courses.course_id  WHERE Courses.course_name LIKE '%Graduation%'  ORDER BY Transcripts.transcript_date ASC  LIMIT 1;
medium gold: SELECT first_name ,  middle_name ,  last_name FROM Students ORDER BY date_left ASC LIMIT 1

extra pred: [(9, '0643 Muller Vista', 'Suite 383', None)]
extra gold: [(9, '0643 Muller Vista', 'Suite 383')]
extra text: Which address holds the most number of students currently? List the address id and all lines.
extra pred: SELECT Addresses.address_id, Addresses.line_1, Addresses.line_2, Addresses.line_3 FROM Addresses JOIN Students ON Addresses.address_id = Students.current_address_id GROUP BY Addresses.address_id ORDER BY COUNT(Students.student_id) DESC LIMIT 1;
extra gold: SELECT T1.address_id ,  T1.line_1 ,  T1.line_2 FROM Addresses AS T1 JOIN Students AS T2 ON T1.address_id  =  T2.current_address_id GROUP BY T1.address_id ORDER BY count(*) DESC LIMIT 1

easy pred: [(645095965.4666667,)]
easy gold: [(1989.9333333333334,)]
easy text: On average, when were the transcripts printed?
easy pred: SELECT AVG(strftime('%s', transcript_date)) AS avg_transcript_date FROM Transcripts;
easy gold: SELECT avg(transcript_date) FROM Transcripts

hard pred: [(5, 2)]
hard gold: [(4, 0)]
hard text: What is the maximum number of times that a course shows up in different transcripts and what is that course's enrollment id?
hard pred: SELECT Student_Enrolment_Courses.student_enrolment_id, COUNT(*) as num_of_transcripts   FROM Student_Enrolment_Courses   GROUP BY Student_Enrolment_Courses.course_id   ORDER BY num_of_transcripts DESC   LIMIT 1;
hard gold: SELECT count(*) ,  student_course_id FROM Transcript_Contents GROUP BY student_course_id ORDER BY count(*) DESC LIMIT 1

extra pred: [('fall 2018',)]
extra gold: [(13,)]
extra text: Find the semester when both Master students and Bachelor students got enrolled in.
extra pred: SELECT Semesters.semester_name  FROM  Semesters  INNER JOIN Student_Enrolment  ON Semesters.semester_id = Student_Enrolment.semester_id  INNER JOIN Degree_Programs  ON Student_Enrolment.degree_program_id = Degree_Programs.degree_program_id  INNER JOIN Students  ON Student_Enrolment.student_id = Students.student_id  WHERE Degree_Programs.degree_summary_name IN ('Bachelor', 'Master') GROUP BY Semesters.semester_name  HAVING COUNT(DISTINCT Degree_Programs.degree_summary_name) = 2
extra gold: SELECT DISTINCT T2.semester_id FROM Degree_Programs AS T1 JOIN Student_Enrolment AS T2 ON T1.degree_program_id  =  T2.degree_program_id WHERE degree_summary_name  =  'Master' INTERSECT SELECT DISTINCT T2.semester_id FROM Degree_Programs AS T1 JOIN Student_Enrolment AS T2 ON T1.degree_program_id  =  T2.degree_program_id WHERE degree_summary_name  =  'Bachelor'

extra pred: []
extra gold: [(13,)]
extra text: What is the id of the semester that had both Masters and Bachelors students enrolled?
extra pred: SELECT Semesters.semester_id  FROM Semesters  INNER JOIN Student_Enrolment ON Semesters.semester_id = Student_Enrolment.semester_id  INNER JOIN Degree_Programs ON Student_Enrolment.degree_program_id = Degree_Programs.degree_program_id  WHERE Degree_Programs.degree_summary_name IN ('Masters','Bachelors')  GROUP BY Semesters.semester_id  HAVING COUNT(DISTINCT Student_Enrolment.student_id) > 1;
extra gold: SELECT DISTINCT T2.semester_id FROM Degree_Programs AS T1 JOIN Student_Enrolment AS T2 ON T1.degree_program_id  =  T2.degree_program_id WHERE degree_summary_name  =  'Master' INTERSECT SELECT DISTINCT T2.semester_id FROM Degree_Programs AS T1 JOIN Student_Enrolment AS T2 ON T1.degree_program_id  =  T2.degree_program_id WHERE degree_summary_name  =  'Bachelor'

easy pred: [('7081 Eda Center', 'Suite 830', None, 'Rutherfordtown', '839', 'Delaware', 'Kyrgyz Republic', None), ('74046 Metz Walk Apt. 113', 'Suite 674', None, 'Port Oceane', '669', 'Wyoming', 'Norfolk Island', None), ('858 Peggie Bypass Suite 212', 'Apt. 335', None, 'Michelleburgh', '446', 'Hawaii', 'Haiti', None), ('979 Haag Shores Suite 656', 'Apt. 468', None, 'Prohaskafort', '590', 'SouthDakota', 'Lesotho', None), ('858 Peggie Bypass Suite 212', 'Apt. 335', None, 'Michelleburgh', '446', 'Hawaii', 'Haiti', None), ('0643 Muller Vista', 'Suite 383', None, 'Port Elvisfurt', '777', 'NorthCarolina', 'Gabon', None), ('193 Marlin Brook', 'Apt. 406', None, 'Herzoghaven', '068', 'Arkansas', 'Cook Islands', None), ('9283 Schulist Falls Apt. 037', 'Suite 239', None, 'South Palma', '400', 'WestVirginia', 'Bermuda', None), ('0643 Muller Vista', 'Suite 383', None, 'Port Elvisfurt', '777', 'NorthCarolina', 'Gabon', None), ('67942 Carlotta Ferry Apt. 686', 'Apt. 583', None, 'Goodwinhaven', '541', 'Kansas', 'Saudi Arabia', None)]
easy gold: [(9,)]
easy text: What are the different addresses that have students living there?
easy pred: SELECT Addresses.line_1, Addresses.line_2, Addresses.line_3, Addresses.city, Addresses.zip_postcode, Addresses.state_province_county, Addresses.country, Addresses.other_address_details FROM Addresses  JOIN Students ON Addresses.address_id = Students.current_address_id OR Addresses.address_id = Students.permanent_address_id;
easy gold: SELECT count(DISTINCT current_address_id) FROM Students

easy pred: [(13, 9, 8, 'Deon', 'Brooklyn', 'Weimann', '(213)445-0399x85208', 'jhuel@example.com', '68095', '1986-02-24 21:12:23', '2014-05-30 23:32:02', 'assumenda'), (1, 10, 15, 'Timmothy', 'Anna', 'Ward', '(096)889-8954x524', 'erwin.zboncak@example.com', '965', '1971-02-05 07:28:23', '1971-05-17 19:28:49', 'quia'), (11, 14, 4, 'Gregg', 'Mossie', 'Schuppe', '(462)246-7921', 'nbruen@example.org', '494', '1989-05-24 23:31:29', '1975-10-09 00:49:27', 'omnis'), (6, 6, 3, 'Stanford', 'Mona', 'Rogahn', '436.613.7683', 'skassulke@example.net', '248', '1997-03-20 16:47:25', '2016-04-09 12:27:04', 'qui'), (14, 12, 11, 'Jordy', 'Osborne', 'Rempel', '(605)919-3594x3661', 'gracie29@example.com', '34458427', '2004-12-24 12:36:46', '1999-08-24 00:07:10', 'et'), (9, 2, 15, 'Reva', 'Golda', 'Osinski', '(507)365-8405', "qo'kon@example.com", '39', '2017-01-04 08:10:25', '1990-09-01 05:03:27', 'nesciunt'), (10, 15, 14, 'Helga', 'Cleve', 'Mohr', '677.401.9382', 'nya.lesch@example.net', '43', '2009-09-25 00:14:25', '2017-07-09 21:38:43', 'rerum'), (12, 14, 9, 'Orrin', 'Neal', 'Kemmer', '(982)153-1469x1733', 'beth42@example.org', '6274274', '2005-12-15 08:42:10', '2006-08-04 17:26:49', 'non'), (15, 2, 9, 'Jett', 'Alberta', 'Jaskolski', '877.549.9067x8723', 'mya88@example.org', '156', '1982-06-19 13:15:18', '1982-06-11 00:25:39', 'omnis'), (7, 15, 3, 'Frida', 'Aisha', 'Huel', '1-879-796-8987x164', 'baumbach.lucious@example.org', '668', '2018-03-13 09:56:22', '1997-11-16 08:54:33', 'dolorum')]
easy gold: [('voluptatem',), ('rerum',), ('quia',), ('qui',), ('omnis',), ('omnis',), ('non',), ('nesciunt',), ('laborum',), ('facilis',)]
easy text: List all the student details in reversed lexicographical order.
easy pred: SELECT * FROM Students ORDER BY last_name DESC, first_name DESC;
easy gold: SELECT other_student_details FROM Students ORDER BY other_student_details DESC

easy pred: [(13, 'Deon', 'Brooklyn', 'Weimann', 'jhuel@example.com', '(213)445-0399x85208', '68095', '1986-02-24 21:12:23', '2014-05-30 23:32:02', 9, 8, 'assumenda'), (1, 'Timmothy', 'Anna', 'Ward', 'erwin.zboncak@example.com', '(096)889-8954x524', '965', '1971-02-05 07:28:23', '1971-05-17 19:28:49', 10, 15, 'quia'), (11, 'Gregg', 'Mossie', 'Schuppe', 'nbruen@example.org', '(462)246-7921', '494', '1989-05-24 23:31:29', '1975-10-09 00:49:27', 14, 4, 'omnis'), (6, 'Stanford', 'Mona', 'Rogahn', 'skassulke@example.net', '436.613.7683', '248', '1997-03-20 16:47:25', '2016-04-09 12:27:04', 6, 3, 'qui'), (14, 'Jordy', 'Osborne', 'Rempel', 'gracie29@example.com', '(605)919-3594x3661', '34458427', '2004-12-24 12:36:46', '1999-08-24 00:07:10', 12, 11, 'et'), (9, 'Reva', 'Golda', 'Osinski', "qo'kon@example.com", '(507)365-8405', '39', '2017-01-04 08:10:25', '1990-09-01 05:03:27', 2, 15, 'nesciunt'), (10, 'Helga', 'Cleve', 'Mohr', 'nya.lesch@example.net', '677.401.9382', '43', '2009-09-25 00:14:25', '2017-07-09 21:38:43', 15, 14, 'rerum'), (12, 'Orrin', 'Neal', 'Kemmer', 'beth42@example.org', '(982)153-1469x1733', '6274274', '2005-12-15 08:42:10', '2006-08-04 17:26:49', 14, 9, 'non'), (15, 'Jett', 'Alberta', 'Jaskolski', 'mya88@example.org', '877.549.9067x8723', '156', '1982-06-19 13:15:18', '1982-06-11 00:25:39', 2, 9, 'omnis'), (7, 'Frida', 'Aisha', 'Huel', 'baumbach.lucious@example.org', '1-879-796-8987x164', '668', '2018-03-13 09:56:22', '1997-11-16 08:54:33', 15, 3, 'dolorum')]
easy gold: [('voluptatem',), ('rerum',), ('quia',), ('qui',), ('omnis',), ('omnis',), ('non',), ('nesciunt',), ('laborum',), ('facilis',)]
easy text: What other details can you tell me about students in reverse alphabetical order?
easy pred: SELECT student_id, first_name, middle_name, last_name, email_address, cell_mobile_number, ssn, date_first_registered, date_left, current_address_id, permanent_address_id, other_student_details FROM Students ORDER BY last_name DESC
easy gold: SELECT other_student_details FROM Students ORDER BY other_student_details DESC

easy pred: [(8, 14, 'h', 'et', None)]
easy gold: [('et',)]
easy text: Describe the section h.
easy pred: SELECT * FROM Sections WHERE section_name = 'h';
easy gold: SELECT section_description FROM Sections WHERE section_name  =  'h'

hard pred: [('Hobart',), ('Warren',), ('Jarvis',), ('Delaney',)]
hard gold: [('Jarvis',)]
hard text: Find the first name of the students who permanently live in the country Haiti or have the cell phone number 09700166582 .
hard pred: SELECT Students.first_name  FROM Students  WHERE Students.permanent_address_id IN  (SELECT Addresses.address_id FROM Addresses WHERE Addresses.country = 'Haiti') OR Students.cell_mobile_number = '09700166582';
hard gold: select t1.first_name from students as t1 join addresses as t2 on t1.permanent_address_id  =  t2.address_id where t2.country  =  'haiti' or t1.cell_mobile_number  =  '09700166582'

hard pred: [('Hobart',), ('Warren',), ('Jarvis',), ('Delaney',)]
hard gold: [('Jarvis',)]
hard text: What are the first names of the students who live in Haiti permanently or have the cell phone number 09700166582 ?
hard pred: SELECT Students.first_name  FROM  Students  INNER JOIN  Addresses ON Students.permanent_address_id = Addresses.address_id  WHERE  Addresses.country = 'Haiti'  OR  Students.cell_mobile_number = '09700166582'
hard gold: select t1.first_name from students as t1 join addresses as t2 on t1.permanent_address_id  =  t2.address_id where t2.country  =  'haiti' or t1.cell_mobile_number  =  '09700166582'

easy pred: [(1.0, 'The Rise of the Blue Beetle!', 'Ben Jones', 'Michael Jelenic', 'November14,2008', 101.0, '700'), (4.0, 'Day of the Dark Knight!', 'Ben Jones', 'J. M. DeMatteis', 'January2,2009', 104.0, '704'), (7.0, 'Dawn of the Dead Man!', 'Ben Jones', 'Steven Melching', 'January16,2009', 107.0, '707'), (10.0, 'The Eyes of Despero!', 'Ben Jones', 'J. M. DeMatteis', 'February6,2009', 110.0, '728')]
easy gold: [('The Rise of the Blue Beetle!',), ('Day of the Dark Knight!',), ('Dawn of the Dead Man!',), ('The Eyes of Despero!',)]
easy text: List all cartoon directed by "Ben Jones".
easy pred: SELECT * FROM Cartoon WHERE Directed_by = 'Ben Jones';
easy gold: SELECT Title FROM Cartoon WHERE Directed_by = "Ben Jones";

medium pred: []
medium gold: [('Sky Radio',)]
medium text: What is the series name of the TV Channel that shows the cartoon "The Rise of the Blue Beetle"?
medium pred: SELECT TV_Channel.series_name  FROM TV_Channel  INNER JOIN Cartoon ON TV_Channel.id = Cartoon.Channel  WHERE Cartoon.Title = 'The Rise of the Blue Beetle';
medium gold: SELECT T1.series_name FROM TV_Channel AS T1 JOIN Cartoon AS T2 ON T1.id = T2.Channel WHERE T2.Title = "The Rise of the Blue Beetle!";

easy pred: [('A Love of a Lifetime',), ('Friendly Skies',), ('Game Three',), ('The Year of the Rabbit',), ('Winterland',), ('The Legend of Dylan McCleen',), ('Keepers',), ('Emily',), ('Blowback',), ('Home By Another Way',)]
easy gold: [('The Hanged Man',), ('Double Down',), ('Home By Another Way',), ('Keepers',), ('Emily',), ('Blowback',), ('The Legend of Dylan McCleen',), ('Winterland',), ('The Year of the Rabbit',), ('Game Three',)]
easy text: List the Episode of all TV series sorted by rating.
easy pred: SELECT TV_series.Episode FROM TV_series ORDER BY TV_series.Rating DESC;
easy gold: SELECT Episode FROM TV_series ORDER BY rating

easy pred: [('A Love of a Lifetime',), ('Friendly Skies',), ('Game Three',), ('The Year of the Rabbit',), ('Winterland',), ('The Legend of Dylan McCleen',), ('Keepers',), ('Emily',), ('Blowback',), ('Home By Another Way',)]
easy gold: [('The Hanged Man',), ('Double Down',), ('Home By Another Way',), ('Keepers',), ('Emily',), ('Blowback',), ('The Legend of Dylan McCleen',), ('Winterland',), ('The Year of the Rabbit',), ('Game Three',)]
easy text: What are all of the episodes ordered by ratings?
easy pred: SELECT TV_series.Episode  FROM TV_series  ORDER BY TV_series.Rating DESC
easy gold: SELECT Episode FROM TV_series ORDER BY rating

medium pred: []
medium gold: [('A Love of a Lifetime',), ('Keepers',)]
medium text: What is the episode for the TV series named "Sky Radio"?
medium pred: SELECT Episode  FROM TV_series  WHERE Channel = 'Sky Radio'
medium gold: SELECT T2.Episode FROM TV_Channel AS T1 JOIN TV_series AS T2 ON T1.id = T2.Channel WHERE T1.series_name = "Sky Radio";

medium pred: []
medium gold: [('Sky Famiglia + Sky HD', 'MTV Live HD')]
medium text: Find the package choice and series name of the TV channel that has high definition TV.
medium pred: SELECT TV_Channel.Package_Option, TV_Channel.series_name  FROM TV_Channel  WHERE TV_Channel.Hight_definition_TV = 1;
medium gold: SELECT package_option ,  series_name FROM TV_Channel WHERE hight_definition_TV  =  "yes"

medium pred: []
medium gold: [('Sky Famiglia + Sky HD', 'MTV Live HD')]
medium text: What are the package options and the name of the series for the TV Channel that supports high definition TV?
medium pred: SELECT Package_Option, series_name FROM TV_Channel WHERE Hight_definition_TV = 1;
medium gold: SELECT package_option ,  series_name FROM TV_Channel WHERE hight_definition_TV  =  "yes"

hard pred: [('Italy',), ('Italy',), ('Italy',), ('Italy',), ('United Kingdom',), ('Italy',), ('Poland',), ('Italy',), ('Italy',), ('Italy',)]
hard gold: [('Poland',)]
hard text: which countries' tv channels are not playing any cartoon written by Todd Casey?
hard pred: SELECT TV_Channel.Country  FROM TV_Channel  WHERE TV_Channel.id NOT IN  (SELECT Cartoon.Channel  FROM Cartoon  WHERE Cartoon.Written_by = 'Todd Casey');
hard gold: SELECT country FROM TV_Channel EXCEPT SELECT T1.country FROM TV_Channel AS T1 JOIN cartoon AS T2 ON T1.id = T2.Channel WHERE T2.written_by  =  'Todd Casey'

hard pred: [('Italy',), ('Italy',), ('Italy',), ('Italy',), ('United Kingdom',), ('Italy',), ('Poland',), ('Italy',), ('Italy',), ('Italy',)]
hard gold: [('Poland',)]
hard text: What are the countries that are not playing cartoons written by Todd Casey?
hard pred: SELECT Country  FROM TV_Channel  WHERE id NOT IN      (SELECT Channel       FROM Cartoon       WHERE Written_by = 'Todd Casey')
hard gold: SELECT country FROM TV_Channel EXCEPT SELECT T1.country FROM TV_Channel AS T1 JOIN cartoon AS T2 ON T1.id = T2.Channel WHERE T2.written_by  =  'Todd Casey'

extra pred: [('Sky Radio', 'Italy'), ('Music Box Italia', 'Italy'), ('MTV Hits', 'Italy'), ('MTV Rocks', 'United Kingdom'), ('MTV Dance', 'United Kingdom'), ('MTV Dance', 'United Kingdom'), ('Classica', 'Italy'), ('MTV Dance', 'United Kingdom')]
extra gold: [('MTV Dance', 'United Kingdom')]
extra text: Find the series name and country of the tv channel that is playing some cartoons directed by Ben Jones and Michael Chang?
extra pred: SELECT TV_Channel.series_name, TV_Channel.Country FROM TV_Channel INNER JOIN Cartoon ON TV_Channel.id = Cartoon.Channel WHERE Cartoon.Directed_by IN ('Ben Jones', 'Michael Chang')
extra gold: SELECT T1.series_name ,  T1.country FROM TV_Channel AS T1 JOIN cartoon AS T2 ON T1.id = T2.Channel WHERE T2.directed_by  =  'Michael Chang' INTERSECT SELECT T1.series_name ,  T1.country FROM TV_Channel AS T1 JOIN cartoon AS T2 ON T1.id = T2.Channel WHERE T2.directed_by  =  'Ben Jones'

extra pred: [('Sky Radio', 'Italy'), ('Music Box Italia', 'Italy'), ('MTV Hits', 'Italy'), ('MTV Rocks', 'United Kingdom'), ('MTV Dance', 'United Kingdom'), ('MTV Dance', 'United Kingdom'), ('Classica', 'Italy'), ('MTV Dance', 'United Kingdom')]
extra gold: [('MTV Dance', 'United Kingdom')]
extra text: What is the series name and country of all TV channels that are playing cartoons directed by Ben Jones and cartoons directed by Michael Chang?
extra pred: SELECT TV_Channel.series_name, TV_Channel.Country FROM TV_Channel JOIN Cartoon ON TV_Channel.id = Cartoon.Channel WHERE Cartoon.Directed_by IN ('Ben Jones', 'Michael Chang')
extra gold: SELECT T1.series_name ,  T1.country FROM TV_Channel AS T1 JOIN cartoon AS T2 ON T1.id = T2.Channel WHERE T2.directed_by  =  'Michael Chang' INTERSECT SELECT T1.series_name ,  T1.country FROM TV_Channel AS T1 JOIN cartoon AS T2 ON T1.id = T2.Channel WHERE T2.directed_by  =  'Ben Jones'

easy pred: [('700',), ('701',), ('703',), ('704',), ('705',), ('708',), ('713',), ('714',), ('715',), ('717',)]
easy gold: [('700',)]
easy text: find id of the tv channels that from the countries where have more than two tv channels.
easy pred: SELECT TV_Channel.id  FROM TV_Channel  WHERE Country IN (SELECT Country FROM TV_Channel GROUP BY Country HAVING COUNT(*) > 2);
easy gold: SELECT id FROM tv_channel GROUP BY country HAVING count(*)  >  2

easy pred: []
easy gold: [('700',)]
easy text: What are the ids of all tv channels that have more than 2 TV channels?
easy pred: SELECT TV_Channel.id  FROM TV_Channel  GROUP BY TV_Channel.id  HAVING COUNT(TV_Channel.id) > 2
easy gold: SELECT id FROM tv_channel GROUP BY country HAVING count(*)  >  2

hard pred: [('Sky Famiglia',), ('Sky Famiglia',), ('Sky Famiglia',), ('Sky Famiglia',), ('Sky Famiglia',), ('Sky Famiglia',), ('Sky Famiglia',), ('no ( FTV )',), ('Sky Famiglia + Sky HD',), ('no ( FTV )',)]
hard gold: [('Sky Famiglia',), ('Sky Famiglia',), ('Sky Famiglia',), ('Sky Famiglia',), ('no ( FTV )',), ('Sky Famiglia + Sky HD',), ('no ( FTV )',), ('Sky Famiglia',), ('Sky Famiglia',), ('Sky Famiglia',)]
hard text: What are the package options of all tv channels that are not playing any cartoons directed by Ben Jones?
hard pred: SELECT TV_Channel.Package_Option  FROM TV_Channel  LEFT JOIN Cartoon  ON TV_Channel.id = Cartoon.Channel  WHERE Cartoon.Directed_by != 'Ben Jones' OR Cartoon.Directed_by IS NULL
hard gold: SELECT package_option FROM TV_Channel WHERE id NOT IN (SELECT channel FROM cartoon WHERE directed_by  =  'Ben Jones')

medium pred: [(1, 42.0, 1.0), (2, 10.0, 2.0), (3, 21.0, 1.0), (4, 19.0, 2.0), (5, 26.0, 3.0)]
medium gold: [(42.0, 1.0), (10.0, 2.0), (21.0, 1.0), (19.0, 2.0), (26.0, 3.0)]
medium text: List the final tables made and the best finishes of poker players.
medium pred: SELECT Poker_Player_ID, Final_Table_Made, Best_Finish FROM poker_player
medium gold: SELECT Final_Table_Made ,  Best_Finish FROM poker_player

medium pred: [(1, 42.0, 1.0), (2, 10.0, 2.0), (3, 21.0, 1.0), (4, 19.0, 2.0), (5, 26.0, 3.0)]
medium gold: [(42.0, 1.0), (10.0, 2.0), (21.0, 1.0), (19.0, 2.0), (26.0, 3.0)]
medium text: What are the final tables made and best finishes for all poker players?
medium pred: SELECT Poker_Player_ID, Final_Table_Made, Best_Finish  FROM poker_player
medium gold: SELECT Final_Table_Made ,  Best_Finish FROM poker_player

medium pred: [(1, 'Aleksey Ostapenko'), (4, 'Maksim Botin')]
medium gold: [('Aleksey Ostapenko',), ('Maksim Botin',)]
medium text: What are the names of poker players whose earnings is higher than 300000?
medium pred: SELECT poker_player.Poker_Player_ID, people.Name  FROM poker_player  INNER JOIN people ON poker_player.People_ID = people.People_ID  WHERE poker_player.Earnings > 300000;
medium gold: SELECT T1.Name FROM people AS T1 JOIN poker_player AS T2 ON T1.People_ID  =  T2.People_ID WHERE T2.Earnings  >  300000

medium pred: [(1, 1), (4, 6)]
medium gold: [('Aleksey Ostapenko',), ('Maksim Botin',)]
medium text: Give the names of poker players who have earnings above 300000.
medium pred: SELECT Poker_Player_ID, People_ID FROM poker_player WHERE Earnings > 300000;
medium gold: SELECT T1.Name FROM people AS T1 JOIN poker_player AS T2 ON T1.People_ID  =  T2.People_ID WHERE T2.Earnings  >  300000

no such column: p.people_name
SELECT p.people_name  FROM poker_player AS pp  JOIN people AS p ON pp.people_id = p.people_id  ORDER BY pp.final_table_made ASC;
medium text: List the names of poker players ordered by the final tables made in ascending order.
medium pred: SELECT p.people_name  FROM poker_player AS pp  JOIN people AS p ON pp.people_id = p.people_id  ORDER BY pp.final_table_made ASC;
medium gold: SELECT T1.Name FROM people AS T1 JOIN poker_player AS T2 ON T1.People_ID  =  T2.People_ID ORDER BY T2.Final_Table_Made

medium pred: [(2, 'Teodor Salparov'), (4, 'Maksim Botin'), (3, 'Yevgeni Sivozhelez'), (5, 'Semen Poltavskiy'), (1, 'Aleksey Ostapenko')]
medium gold: [('Teodor Salparov',), ('Maksim Botin',), ('Yevgeni Sivozhelez',), ('Semen Poltavskiy',), ('Aleksey Ostapenko',)]
medium text: What are the names of poker players, ordered ascending by the number of final tables they have made?
medium pred: SELECT poker_player.Poker_Player_ID, people.Name  FROM poker_player  INNER JOIN people  ON poker_player.People_ID = people.People_ID  ORDER BY poker_player.Final_Table_Made ASC;
medium gold: SELECT T1.Name FROM people AS T1 JOIN poker_player AS T2 ON T1.People_ID  =  T2.People_ID ORDER BY T2.Final_Table_Made

medium pred: [(4, 'Maksim Botin'), (1, 'Aleksey Ostapenko'), (2, 'Teodor Salparov'), (5, 'Semen Poltavskiy'), (3, 'Yevgeni Sivozhelez')]
medium gold: [('Maksim Botin',), ('Aleksey Ostapenko',), ('Teodor Salparov',), ('Semen Poltavskiy',), ('Yevgeni Sivozhelez',)]
medium text: What are the names of poker players in descending order of earnings?
medium pred: SELECT poker_player.Poker_Player_ID, people.Name FROM poker_player INNER JOIN people ON poker_player.People_ID = people.People_ID ORDER BY poker_player.Earnings DESC
medium gold: SELECT T1.Name FROM people AS T1 JOIN poker_player AS T2 ON T1.People_ID  =  T2.People_ID ORDER BY T2.Earnings DESC

easy pred: [(51,)]
easy gold: [(305,)]
easy text: How many states are there?
easy pred: SELECT COUNT(DISTINCT state) FROM AREA_CODE_STATE;
easy gold: SELECT count(*) FROM area_code_state

You can only execute one statement at a time.
SELECT state, COUNT(*) AS vote_count  FROM VOTES  GROUP BY state  ORDER BY vote_count DESC  LIMIT 1;   ### What is the name of the contestant who won the most votes in each state?  SELECT state, contestant_name  FROM (SELECT state, contestant_name, COUNT(*) AS vote_count        FROM VOTES        JOIN CONTESTANTS ON VOTES.contestant_number = CONTESTANTS.contestant_number        GROUP BY state, contestant_name        ORDER BY state, vote_count DESC)  GROUP BY state;   ### What is the total number of votes cast in each state?  SELECT state, COUNT(*) AS vote_count  FROM VOTES  GROUP BY state;   ### What is the total number of votes cast for each contestant?  SELECT contestant_name, COUNT(*) AS vote_count  FROM VOTES  JOIN CONTESTANTS ON VOTES.contestant_number = CONTESTANTS.contestant_number  GROUP BY contestant_name;   ### What is the phone number that cast the most votes?  SELECT phone_number, COUNT(*) AS vote_count  FROM VOTES  GROUP BY phone_number  ORDER BY vote_count DESC  LIMIT 1;
extra text: What is the area code in which the most voters voted?
extra pred: SELECT state, COUNT(*) AS vote_count  FROM VOTES  GROUP BY state  ORDER BY vote_count DESC  LIMIT 1;   ### What is the name of the contestant who won the most votes in each state?  SELECT state, contestant_name  FROM (SELECT state, contestant_name, COUNT(*) AS vote_count        FROM VOTES        JOIN CONTESTANTS ON VOTES.contestant_number = CONTESTANTS.contestant_number        GROUP BY state, contestant_name        ORDER BY state, vote_count DESC)  GROUP BY state;   ### What is the total number of votes cast in each state?  SELECT state, COUNT(*) AS vote_count  FROM VOTES  GROUP BY state;   ### What is the total number of votes cast for each contestant?  SELECT contestant_name, COUNT(*) AS vote_count  FROM VOTES  JOIN CONTESTANTS ON VOTES.contestant_number = CONTESTANTS.contestant_number  GROUP BY contestant_name;   ### What is the phone number that cast the most votes?  SELECT phone_number, COUNT(*) AS vote_count  FROM VOTES  GROUP BY phone_number  ORDER BY vote_count DESC  LIMIT 1;
extra gold: SELECT T1.area_code FROM area_code_state AS T1 JOIN votes AS T2 ON T1.state  =  T2.state GROUP BY T1.area_code ORDER BY count(*) DESC LIMIT 1

extra pred: []
extra gold: [(212,), (315,), (347,), (516,), (518,), (585,), (607,), (631,), (646,), (716,)]
extra text: List the area codes in which voters voted both for the contestant 'Tabatha Gehling' and the contestant 'Kelly Clauss'.
extra pred: SELECT AREA_CODE_STATE.area_code  FROM AREA_CODE_STATE  INNER JOIN VOTES ON AREA_CODE_STATE.state = VOTES.state  INNER JOIN CONTESTANTS ON VOTES.contestant_number = CONTESTANTS.contestant_number  WHERE CONTESTANTS.contestant_name = 'Tabatha Gehling' AND AREA_CODE_STATE.area_code IN      (SELECT AREA_CODE_STATE.area_code      FROM AREA_CODE_STATE      INNER JOIN VOTES ON AREA_CODE_STATE.state = VOTES.state      INNER JOIN CONTESTANTS ON VOTES.contestant_number = CONTESTANTS.contestant_number      WHERE CONTESTANTS.contestant_name = 'Kelly Clauss')  GROUP BY AREA_CODE_STATE.area_code  HAVING COUNT(DISTINCT CONTESTANTS.contestant_number) = 2;
extra gold: SELECT T3.area_code FROM contestants AS T1 JOIN votes AS T2 ON T1.contestant_number  =  T2.contestant_number JOIN area_code_state AS T3 ON T2.state  =  T3.state WHERE T1.contestant_name  =  'Tabatha Gehling' INTERSECT SELECT T3.area_code FROM contestants AS T1 JOIN votes AS T2 ON T1.contestant_number  =  T2.contestant_number JOIN area_code_state AS T3 ON T2.state  =  T3.state WHERE T1.contestant_name  =  'Kelly Clauss'

easy pred: [(143,)]
easy gold: [(122,)]
easy text: How many countries have governments that are republics?
easy pred: SELECT COUNT(*) FROM country WHERE GovernmentForm LIKE '%Republic%'
easy gold: SELECT count(*) FROM country WHERE GovernmentForm  =  "Republic"

medium pred: [('Kabol',)]
medium gold: [('Southern and Central Asia',)]
medium text: Which region is the city Kabul located in?
medium pred: SELECT city.District  FROM city  JOIN country ON city.CountryCode = country.Code  WHERE city.Name = "Kabul";
medium gold: SELECT Region FROM country AS T1 JOIN city AS T2 ON T1.Code  =  T2.CountryCode WHERE T2.Name  =  "Kabul"

extra pred: [('Dutch',)]
extra gold: [('Papiamento',)]
extra text: Which language is the most popular in Aruba?
extra pred: SELECT Language  FROM countrylanguage  WHERE CountryCode = 'ABW' AND IsOfficial = 'T'
extra gold: SELECT T2.Language FROM country AS T1 JOIN countrylanguage AS T2 ON T1.Code  =  T2.CountryCode WHERE T1.Name  =  "Aruba" ORDER BY Percentage DESC LIMIT 1

extra pred: [('Dutch',)]
extra gold: [('Papiamento',)]
extra text: What language is predominantly spoken in Aruba?
extra pred: SELECT Language FROM countrylanguage WHERE CountryCode = 'ABW' AND IsOfficial = 'T'
extra gold: SELECT T2.Language FROM country AS T1 JOIN countrylanguage AS T2 ON T1.Code  =  T2.CountryCode WHERE T1.Name  =  "Aruba" ORDER BY Percentage DESC LIMIT 1

medium pred: [(697604103, 3787042.0)]
medium gold: [(3705025700, 3787042.0)]
medium text: How many people live in Asia, and what is the largest GNP among them?
medium pred: SELECT SUM(city.Population), MAX(country.GNP)  FROM city  JOIN country ON city.CountryCode = country.Code  WHERE country.Continent = 'Asia'
medium gold: SELECT sum(Population) ,  max(GNP) FROM country WHERE Continent  =  "Asia"

medium pred: [(51.0612244897959,)]
medium gold: [(50.84347826086956,)]
medium text: Give the average life expectancy for countries in Africa which are republics?
medium pred: SELECT AVG(LifeExpectancy)  FROM country  WHERE Continent = 'Africa' AND GovernmentForm LIKE '%Republic%'
medium gold: SELECT avg(LifeExpectancy) FROM country WHERE Continent  =  "Africa" AND GovernmentForm  =  "Republic"

medium pred: [(None, None)]
medium gold: [(510.3333333333333, 329000)]
medium text: What is the average GNP and total population in all nations whose government is US territory?
medium pred: SELECT AVG(GNP), SUM(Population)  FROM country  WHERE GovernmentForm = 'US territory'
medium gold: SELECT avg(GNP) ,  sum(population) FROM country WHERE GovernmentForm  =  "US Territory"

medium pred: [(4316.091666666666, 38140000)]
medium gold: [(510.3333333333333, 329000)]
medium text: Give the mean GNP and total population of nations which are considered US territory.
medium pred: SELECT AVG(GNP), SUM(Population)   FROM country   WHERE Continent = 'North America' AND Region = 'Caribbean'
medium gold: SELECT avg(GNP) ,  sum(population) FROM country WHERE GovernmentForm  =  "US Territory"

medium pred: [(1,)]
medium gold: [(4,)]
medium text: What is the total number of languages used in Aruba?
medium pred: SELECT COUNT(DISTINCT Language) FROM countrylanguage  WHERE CountryCode = 'ABW' AND IsOfficial = 'T'
medium gold: SELECT COUNT(T2.Language) FROM country AS T1 JOIN countrylanguage AS T2 ON T1.Code  =  T2.CountryCode WHERE T1.Name  =  "Aruba"

medium pred: [(1,)]
medium gold: [(4,)]
medium text: How many languages are spoken in Aruba?
medium pred: SELECT COUNT(*) FROM countrylanguage WHERE CountryCode = 'ABW' AND IsOfficial = 'T'
medium gold: SELECT COUNT(T2.Language) FROM country AS T1 JOIN countrylanguage AS T2 ON T1.Code  =  T2.CountryCode WHERE T1.Name  =  "Aruba"

medium pred: [(0,)]
medium gold: [(2,)]
medium text: How many official languages are spoken in Afghanistan?
medium pred: SELECT COUNT(*) FROM countrylanguage WHERE CountryCode = 'AF' AND IsOfficial = 'T'
medium gold: SELECT COUNT(*) FROM country AS T1 JOIN countrylanguage AS T2 ON T1.Code  =  T2.CountryCode WHERE T1.Name  =  "Afghanistan" AND IsOfficial  =  "T"

extra pred: [('Canada',)]
extra gold: [('United States',)]
extra text: What is name of the country that speaks the largest number of languages?
extra pred: SELECT country.Name  FROM  countrylanguage  JOIN country  ON countrylanguage.CountryCode = country.Code  GROUP BY  countrylanguage.CountryCode  ORDER BY  COUNT(countrylanguage.Language) DESC  LIMIT 1;
extra gold: SELECT T1.Name FROM country AS T1 JOIN countrylanguage AS T2 ON T1.Code  =  T2.CountryCode GROUP BY T1.Name ORDER BY COUNT(*) DESC LIMIT 1

extra pred: [('Canada',)]
extra gold: [('United States',)]
extra text: Give the name of the nation that uses the greatest amount of languages.
extra pred: SELECT country.Name  FROM countrylanguage  JOIN country ON country.Code = countrylanguage.CountryCode  GROUP BY country.Code  ORDER BY COUNT(*) DESC  LIMIT 1;
extra gold: SELECT T1.Name FROM country AS T1 JOIN countrylanguage AS T2 ON T1.Code  =  T2.CountryCode GROUP BY T1.Name ORDER BY COUNT(*) DESC LIMIT 1

extra pred: [('Africa', 215)]
extra gold: [('Africa',)]
extra text: Which continent speaks the most languages?
extra pred: SELECT country.Continent, COUNT(DISTINCT countrylanguage.Language) AS NumLanguages FROM country JOIN countrylanguage ON country.Code = countrylanguage.CountryCode GROUP BY country.Continent ORDER BY NumLanguages DESC LIMIT 1;
extra gold: SELECT T1.Continent FROM country AS T1 JOIN countrylanguage AS T2 ON T1.Code  =  T2.CountryCode GROUP BY T1.Continent ORDER BY COUNT(*) DESC LIMIT 1

easy pred: [(48,)]
easy gold: [(3,)]
easy text: What is the number of nations that use English and Dutch?
easy pred: SELECT COUNT(DISTINCT CountryCode) FROM countrylanguage  WHERE Language IN ('English', 'Dutch') AND IsOfficial = 'T'
easy gold: SELECT COUNT(*) FROM (SELECT T1.Name FROM country AS T1 JOIN countrylanguage AS T2 ON T1.Code  =  T2.CountryCode WHERE T2.Language  =  "English" INTERSECT SELECT T1.Name FROM country AS T1 JOIN countrylanguage AS T2 ON T1.Code  =  T2.CountryCode WHERE T2.Language  =  "Dutch")

extra pred: [('Canada',), ('Seychelles',), ('Vanuatu',)]
extra gold: [('Canada',), ('Monaco',), ('Seychelles',), ('United States',), ('Vanuatu',), ('Virgin Islands, U.S.',)]
extra text: What are the names of nations speak both English and French?
extra pred: SELECT DISTINCT c.Name FROM country c INNER JOIN countrylanguage cl1 ON c.Code = cl1.CountryCode AND cl1.Language = 'English' AND cl1.IsOfficial = 'T' INNER JOIN countrylanguage cl2 ON c.Code = cl2.CountryCode AND cl2.Language = 'French' AND cl2.IsOfficial = 'T'
extra gold: SELECT T1.Name FROM country AS T1 JOIN countrylanguage AS T2 ON T1.Code  =  T2.CountryCode WHERE T2.Language  =  "English" INTERSECT SELECT T1.Name FROM country AS T1 JOIN countrylanguage AS T2 ON T1.Code  =  T2.CountryCode WHERE T2.Language  =  "French"

extra pred: [('Canada',), ('Seychelles',), ('Vanuatu',)]
extra gold: [('Canada',), ('Monaco',), ('Seychelles',), ('United States',), ('Vanuatu',), ('Virgin Islands, U.S.',)]
extra text: Give the names of nations that speak both English and French.
extra pred: SELECT DISTINCT c.Name  FROM country c  INNER JOIN countrylanguage cl1 ON c.Code = cl1.CountryCode AND cl1.Language = 'English' AND cl1.IsOfficial = 'T' INNER JOIN countrylanguage cl2 ON c.Code = cl2.CountryCode AND cl2.Language = 'French' AND cl2.IsOfficial = 'T'
extra gold: SELECT T1.Name FROM country AS T1 JOIN countrylanguage AS T2 ON T1.Code  =  T2.CountryCode WHERE T2.Language  =  "English" INTERSECT SELECT T1.Name FROM country AS T1 JOIN countrylanguage AS T2 ON T1.Code  =  T2.CountryCode WHERE T2.Language  =  "French"

medium pred: [(1,)]
medium gold: [(4,)]
medium text: What is the number of distinct continents where Chinese is spoken?
medium pred: SELECT COUNT(DISTINCT country.Continent) FROM country JOIN countrylanguage ON country.Code = countrylanguage.CountryCode WHERE countrylanguage.Language = 'Chinese' AND countrylanguage.IsOfficial = 'T';
medium gold: SELECT COUNT( DISTINCT Continent) FROM country AS T1 JOIN countrylanguage AS T2 ON T1.Code  =  T2.CountryCode WHERE T2.Language  =  "Chinese"

hard pred: [('Caribbean',), ('Caribbean',), ('Caribbean',), ('Polynesia',), ('Caribbean',), ('Australia and New Zealand',), ('Western Europe',), ('Central America',), ('North America',), ('Caribbean',)]
hard gold: [('Caribbean',), ('Polynesia',), ('Australia and New Zealand',), ('Western Europe',), ('Middle East',), ('Central America',), ('North America',), ('Southeast Asia',), ('Nordic Countries',), ('South America',)]
hard text: What are the regions that use English or Dutch?
hard pred: SELECT country.Region  FROM countrylanguage  JOIN country ON country.Code = countrylanguage.CountryCode  WHERE (Language = 'English' OR Language = 'Dutch')  AND IsOfficial = 'T'
hard gold: SELECT DISTINCT T1.Region FROM country AS T1 JOIN countrylanguage AS T2 ON T1.Code  =  T2.CountryCode WHERE T2.Language  =  "English" OR T2.Language  =  "Dutch"

hard pred: [('Caribbean',), ('Caribbean',), ('Caribbean',), ('Caribbean',), ('Caribbean',), ('Polynesia',), ('Caribbean',), ('Australia and New Zealand',), ('Western Europe',), ('Middle East',)]
hard gold: [('Caribbean',), ('Polynesia',), ('Australia and New Zealand',), ('Western Europe',), ('Middle East',), ('Central America',), ('North America',), ('Southeast Asia',), ('Nordic Countries',), ('South America',)]
hard text: Which regions speak Dutch or English?
hard pred: SELECT country.Region  FROM countrylanguage  INNER JOIN country ON countrylanguage.CountryCode = country.Code  WHERE countrylanguage.Language IN ('Dutch', 'English')
hard gold: SELECT DISTINCT T1.Region FROM country AS T1 JOIN countrylanguage AS T2 ON T1.Code  =  T2.CountryCode WHERE T2.Language  =  "English" OR T2.Language  =  "Dutch"

extra pred: [('Aruba',), ('Anguilla',), ('Netherlands Antilles',), ('American Samoa',), ('Antigua and Barbuda',), ('Australia',), ('Belgium',), ('Belize',), ('Bermuda',), ('Barbados',)]
extra gold: []
extra text: What are the countries where either English or Dutch is the official language ?
extra pred: SELECT Country.Name  FROM Country  JOIN CountryLanguage ON Country.Code = CountryLanguage.CountryCode  WHERE (CountryLanguage.Language = 'English' OR CountryLanguage.Language = 'Dutch') AND CountryLanguage.IsOfficial = 'T'
extra gold: select t1.name from country as t1 join countrylanguage as t2 on t1.code  =  t2.countrycode where t2.language  =  "english" and isofficial  =  "t" union select t1.name from country as t1 join countrylanguage as t2 on t1.code  =  t2.countrycode where t2.language  =  "dutch" and isofficial  =  "t"

extra pred: [('Aruba',), ('Anguilla',), ('Netherlands Antilles',), ('American Samoa',), ('Antigua and Barbuda',), ('Australia',), ('Belgium',), ('Belize',), ('Bermuda',), ('Barbados',)]
extra gold: [('ABW', 'Aruba', 'North America', 'Caribbean', 193.0, None, 103000, 78.4, 828.0, 793.0, 'Aruba', 'Nonmetropolitan Territory of The Netherlands', 'Beatrix', 129, 'AW', 'ABW', 'Dutch', 'T', 5.3), ('AIA', 'Anguilla', 'North America', 'Caribbean', 96.0, None, 8000, 76.1, 63.2, None, 'Anguilla', 'Dependent Territory of the UK', 'Elisabeth II', 62, 'AI', 'AIA', 'English', 'T', 0.0), ('ANT', 'Netherlands Antilles', 'North America', 'Caribbean', 800.0, None, 217000, 74.7, 1941.0, None, 'Nederlandse Antillen', 'Nonmetropolitan Territory of The Netherlands', 'Beatrix', 33, 'AN', 'ANT', 'Dutch', 'T', 0.0), ('ASM', 'American Samoa', 'Oceania', 'Polynesia', 199.0, None, 68000, 75.1, 334.0, None, 'Amerika Samoa', 'US Territory', 'George W. Bush', 54, 'AS', 'ASM', 'English', 'T', 3.1), ('ATG', 'Antigua and Barbuda', 'North America', 'Caribbean', 442.0, 1981, 68000, 70.5, 612.0, 584.0, 'Antigua and Barbuda', 'Constitutional Monarchy', 'Elisabeth II', 63, 'AG', 'ATG', 'English', 'T', 0.0), ('AUS', 'Australia', 'Oceania', 'Australia and New Zealand', 7741220.0, 1901, 18886000, 79.8, 351182.0, 392911.0, 'Australia', 'Constitutional Monarchy, Federation', 'Elisabeth II', 135, 'AU', 'AUS', 'English', 'T', 81.2), ('BEL', 'Belgium', 'Europe', 'Western Europe', 30518.0, 1830, 10239000, 77.8, 249704.0, 243948.0, 'België/Belgique', 'Constitutional Monarchy, Federation', 'Albert II', 179, 'BE', 'BEL', 'Dutch', 'T', 59.2), ('BLZ', 'Belize', 'North America', 'Central America', 22696.0, 1981, 241000, 70.9, 630.0, 616.0, 'Belize', 'Constitutional Monarchy', 'Elisabeth II', 185, 'BZ', 'BLZ', 'English', 'T', 50.8), ('BMU', 'Bermuda', 'North America', 'North America', 53.0, None, 65000, 76.9, 2328.0, 2190.0, 'Bermuda', 'Dependent Territory of the UK', 'Elisabeth II', 191, 'BM', 'BMU', 'English', 'T', 100.0), ('BRB', 'Barbados', 'North America', 'Caribbean', 430.0, 1966, 270000, 73.0, 2223.0, 2186.0, 'Barbados', 'Constitutional Monarchy', 'Elisabeth II', 174, 'BB', 'BRB', 'English', 'T', 0.0)]
extra text: Which countries have either English or Dutch as an official language?
extra pred: SELECT country.Name  FROM countrylanguage  JOIN country  ON countrylanguage.CountryCode = country.Code  WHERE (countrylanguage.Language = 'English' OR countrylanguage.Language = 'Dutch') AND countrylanguage.IsOfficial = 'T'
extra gold: SELECT * FROM country AS T1 JOIN countrylanguage AS T2 ON T1.Code  =  T2.CountryCode WHERE T2.Language  =  "English" AND IsOfficial  =  "T" UNION SELECT * FROM country AS T1 JOIN countrylanguage AS T2 ON T1.Code  =  T2.CountryCode WHERE T2.Language  =  "Dutch" AND IsOfficial  =  "T"

extra pred: [('Dhivehi',)]
extra gold: [('Arabic',)]
extra text: Which language is the most popular on the Asian continent?
extra pred: SELECT countrylanguage.Language  FROM    countrylanguage  JOIN    country  ON    countrylanguage.CountryCode = country.Code  WHERE    country.Continent = 'Asia'  ORDER BY    countrylanguage.Percentage DESC  LIMIT 1;
extra gold: SELECT T2.Language FROM country AS T1 JOIN countrylanguage AS T2 ON T1.Code  =  T2.CountryCode WHERE T1.Continent  =  "Asia" GROUP BY T2.Language ORDER BY COUNT (*) DESC LIMIT 1

extra pred: [('Dhivehi',)]
extra gold: [('Arabic',)]
extra text: What is the language that is used by the largest number of Asian nations?
extra pred: SELECT Language  FROM  countrylanguage  WHERE  CountryCode IN (SELECT Code FROM country WHERE Continent = 'Asia')  AND  IsOfficial = 'T'  ORDER BY  Percentage DESC  LIMIT 1;
extra gold: SELECT T2.Language FROM country AS T1 JOIN countrylanguage AS T2 ON T1.Code  =  T2.CountryCode WHERE T1.Continent  =  "Asia" GROUP BY T2.Language ORDER BY COUNT (*) DESC LIMIT 1

hard pred: [('Aimará',), ('Albaniana',), ('Armenian',), ('Azerbaijani',), ('Bislama',), ('Bulgariana',), ('Chinese',), ('Comorian',), ('Dhivehi',), ('Estonian',)]
hard gold: [('Abhyasi',), ('Acholi',), ('Adja',), ('Aizo',), ('Ambo',), ('Amhara',), ('Ami',), ('Ane',), ('Arabic-French',), ('Arabic-French-English',)]
hard text: Which languages are spoken by only one country in republic governments?
hard pred: SELECT Language  FROM countrylanguage  WHERE IsOfficial = 'T'  AND CountryCode IN (SELECT Code FROM country WHERE GovernmentForm LIKE '%Republic%' AND Population > 0 AND Population < 10000000)  GROUP BY Language  HAVING COUNT(DISTINCT CountryCode) = 1
hard gold: SELECT T2.Language FROM country AS T1 JOIN countrylanguage AS T2 ON T1.Code  =  T2.CountryCode WHERE T1.GovernmentForm  =  "Republic" GROUP BY T2.Language HAVING COUNT(*)  =  1

hard pred: [('Portuguese',), ('Italian',), ('Spanish',)]
hard gold: [('Abhyasi',), ('Acholi',), ('Adja',), ('Aizo',), ('Ambo',), ('Amhara',), ('Ami',), ('Ane',), ('Arabic-French',), ('Arabic-French-English',)]
hard text: What languages are only used by a single country with a republic government?
hard pred: SELECT countrylanguage.Language  FROM      countrylanguage  JOIN      country ON countrylanguage.CountryCode = country.Code  WHERE      country.GovernmentForm = 'Republic' AND      (SELECT COUNT(*) FROM countrylanguage WHERE CountryCode = country.Code) = 1
hard gold: SELECT T2.Language FROM country AS T1 JOIN countrylanguage AS T2 ON T1.Code  =  T2.CountryCode WHERE T1.GovernmentForm  =  "Republic" GROUP BY T2.Language HAVING COUNT(*)  =  1

extra pred: [('New York',)]
extra gold: [('New York', 8008278)]
extra text: Find the city with the largest population that uses English.
extra pred: SELECT city.Name FROM city JOIN countrylanguage ON city.CountryCode = countrylanguage.CountryCode WHERE countrylanguage.Language = 'English' ORDER BY city.Population DESC LIMIT 1;
extra gold: SELECT T1.Name ,  T1.Population FROM city AS T1 JOIN countrylanguage AS T2 ON T1.CountryCode  =  T2.CountryCode WHERE T2.Language  =  "English" ORDER BY T1.Population DESC LIMIT 1

extra pred: []
extra gold: [('New York', 8008278)]
extra text: What is the most populace city that speaks English?
extra pred: SELECT city.Name FROM city JOIN countrylanguage ON city.CountryCode = countrylanguage.CountryCode WHERE countrylanguage.Language = 'English' AND countrylanguage.IsOfficial = 1 ORDER BY city.Population DESC LIMIT 1;
extra gold: SELECT T1.Name ,  T1.Population FROM city AS T1 JOIN countrylanguage AS T2 ON T1.CountryCode  =  T2.CountryCode WHERE T2.Language  =  "English" ORDER BY T1.Population DESC LIMIT 1

extra pred: [(5619590650,)]
extra gold: [(5451331150,)]
extra text: What is the total number of people living in the nations that do not use English?
extra pred: SELECT SUM(Population)  FROM country  WHERE Code NOT IN      (SELECT CountryCode       FROM countrylanguage       WHERE Language = 'English' AND IsOfficial = 'T')
extra gold: SELECT sum(Population) FROM country WHERE Name NOT IN (SELECT T1.Name FROM country AS T1 JOIN countrylanguage AS T2 ON T1.Code  =  T2.CountryCode WHERE T2.Language  =  "English")

extra pred: [(1280081523,)]
extra gold: [(5451331150,)]
extra text: How many people live in countries that do not speak English?
extra pred: SELECT SUM(city.Population) FROM city INNER JOIN country ON city.CountryCode = country.Code LEFT JOIN countrylanguage ON country.Code = countrylanguage.CountryCode AND countrylanguage.Language = 'English' WHERE countrylanguage.IsOfficial != 'T' OR countrylanguage.IsOfficial IS NULL;
extra gold: SELECT sum(Population) FROM country WHERE Name NOT IN (SELECT T1.Name FROM country AS T1 JOIN countrylanguage AS T2 ON T1.Code  =  T2.CountryCode WHERE T2.Language  =  "English")

hard pred: []
hard gold: [('Aruba',), ('Afghanistan',), ('Angola',), ('Anguilla',), ('Albania',), ('Andorra',), ('Netherlands Antilles',), ('United Arab Emirates',), ('Argentina',), ('Armenia',)]
hard text: What are the countries that have greater surface area than any country in Europe?
hard pred: SELECT Code, Name, SurfaceArea FROM country WHERE SurfaceArea > (SELECT MAX(SurfaceArea) FROM country WHERE Continent = 'Europe')
hard gold: SELECT Name FROM country WHERE SurfaceArea  >  (SELECT min(SurfaceArea) FROM country WHERE Continent  =  "Europe")

hard pred: []
hard gold: [('Aruba',), ('Afghanistan',), ('Angola',), ('Anguilla',), ('Albania',), ('Andorra',), ('Netherlands Antilles',), ('United Arab Emirates',), ('Argentina',), ('Armenia',)]
hard text: Which countries have greater area than that of any country in Europe?
hard pred: SELECT Code, Name  FROM country  WHERE SurfaceArea > (     SELECT MAX(SurfaceArea)      FROM country      WHERE Continent = 'Europe' )
hard gold: SELECT Name FROM country WHERE SurfaceArea  >  (SELECT min(SurfaceArea) FROM country WHERE Continent  =  "Europe")

extra pred: [('IOT', 'British Indian Ocean Territory'), ('MYT', 'Mayotte'), ('SHN', 'Saint Helena'), ('STP', 'Sao Tome and Principe'), ('SYC', 'Seychelles')]
extra gold: [('Angola',), ('Burundi',), ('Benin',), ('Burkina Faso',), ('Botswana',), ('Central African Republic',), ('Côte d’Ivoire',), ('Cameroon',), ('Congo, The Democratic Republic of the',), ('Congo',)]
extra text: What are the African countries that have a  population less than any country in Asia?
extra pred: SELECT Code, Name  FROM country  WHERE Continent = 'Africa'  AND Population < (SELECT MIN(Population) FROM country WHERE Continent = 'Asia')
extra gold: SELECT Name FROM country WHERE Continent  =  "Africa"  AND population  <  (SELECT max(population) FROM country WHERE Continent  =  "Asia")

extra pred: [('IOT', 'British Indian Ocean Territory'), ('MYT', 'Mayotte'), ('SHN', 'Saint Helena'), ('STP', 'Sao Tome and Principe'), ('SYC', 'Seychelles')]
extra gold: [('British Indian Ocean Territory',), ('Mayotte',), ('Saint Helena',), ('Sao Tome and Principe',), ('Seychelles',)]
extra text: Which African countries have a smaller population than that of any country in Asia?
extra pred: SELECT Code, Name  FROM    country  WHERE    Continent = 'Africa'  AND    Population < (SELECT MIN(Population) FROM country WHERE Continent = 'Asia')
extra gold: SELECT Name FROM country WHERE Continent  =  "Africa"  AND population  <  (SELECT min(population) FROM country WHERE Continent  =  "Asia")

near "ALL": syntax error
SELECT Name  FROM country  WHERE Continent = 'Asia' AND Population > ALL(SELECT Population FROM country WHERE Continent = 'Africa')
extra text: Which Asian countries have a population that is larger than any country in Africa?
extra pred: SELECT Name  FROM country  WHERE Continent = 'Asia' AND Population > ALL(SELECT Population FROM country WHERE Continent = 'Africa')
extra gold: SELECT Name FROM country WHERE Continent  =  "Asia"  AND population  >  (SELECT max(population) FROM country WHERE Continent  =  "Africa")

extra pred: [('Bangladesh',), ('China',), ('Indonesia',), ('India',), ('Japan',), ('Pakistan',)]
extra gold: [('Afghanistan',), ('United Arab Emirates',), ('Armenia',), ('Azerbaijan',), ('Bangladesh',), ('Bahrain',), ('Brunei',), ('Bhutan',), ('China',), ('Cyprus',)]
extra text: What are the Asian countries which have a population larger than that of any country in Africa?
extra pred: SELECT country.Name  FROM country  WHERE country.Continent = 'Asia'  AND country.Population > (     SELECT MAX(country.Population)     FROM country      WHERE country.Continent = 'Africa' )
extra gold: SELECT Name FROM country WHERE Continent  =  "Asia"  AND population  >  (SELECT min(population) FROM country WHERE Continent  =  "Africa")

hard pred: [('AFG',), ('AGO',), ('ALB',), ('AND',), ('ARE',), ('ARG',), ('ARM',), ('ATA',), ('ATF',), ('AUT',)]
hard gold: [('AFG',), ('AGO',), ('ALB',), ('AND',), ('ARE',), ('ARG',), ('ARM',), ('AUT',), ('AZE',), ('BDI',)]
hard text: What are the country codes for countries that do not speak English?
hard pred: SELECT Country.Code  FROM Country  WHERE Country.Code NOT IN (SELECT CountryCode FROM countrylanguage WHERE Language='English')
hard gold: SELECT CountryCode FROM countrylanguage EXCEPT SELECT CountryCode FROM countrylanguage WHERE LANGUAGE  =  "English"

hard pred: [('ABW',), ('ABW',), ('ABW',), ('AFG',), ('AFG',), ('AFG',), ('AFG',), ('AFG',), ('AGO',), ('AGO',)]
hard gold: [('AFG',), ('AGO',), ('ALB',), ('AND',), ('ARE',), ('ARG',), ('ARM',), ('AUT',), ('AZE',), ('BDI',)]
hard text: Return the country codes for countries that do not speak English.
hard pred: SELECT CountryCode FROM countrylanguage WHERE Language <> 'English'
hard gold: SELECT CountryCode FROM countrylanguage EXCEPT SELECT CountryCode FROM countrylanguage WHERE LANGUAGE  =  "English"

hard pred: [('ABW',), ('AFG',), ('AND',), ('ANT',), ('ARE',), ('ARG',), ('ATA',), ('ATF',), ('AUT',), ('AZE',)]
hard gold: [('AFG',), ('AND',), ('ARE',), ('ARG',), ('ATA',), ('ATF',), ('AUT',), ('AZE',), ('BEL',), ('BHS',)]
hard text: What are the codes of the countries that do not speak English and whose government forms are not Republic?
hard pred: SELECT Code  FROM country  WHERE Code NOT IN (     SELECT CountryCode      FROM countrylanguage      WHERE Language = 'English' AND IsOfficial = 'T' ) AND GovernmentForm <> 'Republic'
hard gold: SELECT Code FROM country WHERE GovernmentForm != "Republic" EXCEPT SELECT CountryCode FROM countrylanguage WHERE LANGUAGE  =  "English"

hard pred: [('ABW',), ('AFG',), ('AND',), ('ANT',), ('ARE',), ('ARG',), ('ATA',), ('ATF',), ('AUT',), ('AZE',)]
hard gold: [('AFG',), ('AND',), ('ARE',), ('ARG',), ('ATA',), ('ATF',), ('AUT',), ('AZE',), ('BEL',), ('BHS',)]
hard text: Return the codes of countries that do not speak English and do not have Republics for governments.
hard pred: SELECT Code  FROM country  WHERE Code NOT IN (SELECT CountryCode FROM countrylanguage WHERE Language = 'English' AND IsOfficial = 'T')  AND GovernmentForm <> 'Republic';
hard gold: SELECT Code FROM country WHERE GovernmentForm != "Republic" EXCEPT SELECT CountryCode FROM countrylanguage WHERE LANGUAGE  =  "English"

extra pred: [('Tirana',), ('Tirana',), ('Andorra la Vella',), ('Andorra la Vella',), ('Andorra la Vella',), ('Wien',), ('Graz',), ('Linz',), ('Salzburg',), ('Innsbruck',)]
extra gold: [('Amsterdam',), ('Rotterdam',), ('Haag',), ('Utrecht',), ('Eindhoven',), ('Tilburg',), ('Groningen',), ('Breda',), ('Apeldoorn',), ('Nijmegen',)]
extra text: Which cities are in European countries where English is not the official language?
extra pred: SELECT city.Name  FROM city  JOIN country ON city.CountryCode = country.Code  JOIN countrylanguage ON country.Code = countrylanguage.CountryCode  WHERE country.Continent = 'Europe' AND countrylanguage.Language != 'English' AND countrylanguage.IsOfficial = 'F'
extra gold: SELECT DISTINCT T2.Name FROM country AS T1 JOIN city AS T2 ON T2.CountryCode  =  T1.Code WHERE T1.Continent  =  'Europe' AND T1.Name NOT IN (SELECT T3.Name FROM country AS T3 JOIN countrylanguage AS T4 ON T3.Code  =  T4.CountryCode WHERE T4.IsOfficial  =  'T' AND T4.Language  =  'English')

extra pred: [('Tirana',), ('Tirana',), ('Andorra la Vella',), ('Andorra la Vella',), ('Andorra la Vella',), ('Wien',), ('Graz',), ('Linz',), ('Salzburg',), ('Innsbruck',)]
extra gold: [('Amsterdam',), ('Rotterdam',), ('Haag',), ('Utrecht',), ('Eindhoven',), ('Tilburg',), ('Groningen',), ('Breda',), ('Apeldoorn',), ('Nijmegen',)]
extra text: What are the names of cities in Europe for which English is not the official language?
extra pred: SELECT city.Name FROM city  JOIN country ON city.CountryCode = country.Code  JOIN countrylanguage ON city.CountryCode = countrylanguage.CountryCode  WHERE country.Continent = 'Europe'  AND countrylanguage.Language <> 'English'  AND countrylanguage.IsOfficial <> 'T';
extra gold: SELECT DISTINCT T2.Name FROM country AS T1 JOIN city AS T2 ON T2.CountryCode  =  T1.Code WHERE T1.Continent  =  'Europe' AND T1.Name NOT IN (SELECT T3.Name FROM country AS T3 JOIN countrylanguage AS T4 ON T3.Code  =  T4.CountryCode WHERE T4.IsOfficial  =  'T' AND T4.Language  =  'English')

hard pred: [('Acheng',), ('Amoy [Xiamen]',), ('Anda',), ('Ankang',), ('Anqing',), ('Anshan',), ('Anshun',), ('Anyang',), ('Aqsu',), ('Baicheng',)]
hard gold: []
hard text: Which unique cities are in Asian countries where Chinese is the official language ?
hard pred: SELECT city.Name  FROM city  JOIN countrylanguage ON city.CountryCode = countrylanguage.CountryCode  JOIN country ON city.CountryCode = country.Code  WHERE countrylanguage.Language = 'Chinese'  AND countrylanguage.IsOfficial = 'T'  AND country.Continent = 'Asia'  GROUP BY city.Name
hard gold: select distinct t3.name from country as t1 join countrylanguage as t2 on t1.code  =  t2.countrycode join city as t3 on t1.code  =  t3.countrycode where t2.isofficial  =  't' and t2.language  =  'chinese' and t1.continent  =  "asia"

hard pred: [('Shanghai',), ('Peking',), ('Chongqing',), ('Tianjin',), ('Wuhan',), ('Harbin',), ('Shenyang',), ('Kanton [Guangzhou]',), ('Chengdu',), ('Nanking [Nanjing]',)]
hard gold: [('Shanghai',), ('Peking',), ('Chongqing',), ('Tianjin',), ('Wuhan',), ('Harbin',), ('Shenyang',), ('Kanton [Guangzhou]',), ('Chengdu',), ('Nanking [Nanjing]',)]
hard text: Return the different names of cities that are in Asia and for which Chinese is the official language.
hard pred: SELECT city.Name  FROM city  INNER JOIN countrylanguage ON city.CountryCode = countrylanguage.CountryCode  INNER JOIN country ON city.CountryCode = country.Code  WHERE country.Continent = 'Asia' AND countrylanguage.Language = 'Chinese' AND countrylanguage.IsOfficial = 'T'
hard gold: SELECT DISTINCT T3.Name FROM country AS T1 JOIN countrylanguage AS T2 ON T1.Code  =  T2.CountryCode JOIN city AS T3 ON T1.Code  =  T3.CountryCode WHERE T2.IsOfficial  =  'T' AND T2.Language  =  'Chinese' AND T1.Continent  =  "Asia"

medium pred: [('Antarctica', None, 13120000.0), ('French Southern territories', None, 7780.0), ('Bouvet Island', None, 59.0), ('Heard Island and McDonald Islands', None, 359.0), ('British Indian Ocean Territory', None, 78.0), ('South Georgia and the South Sandwich Islands', None, 3903.0), ('United States Minor Outlying Islands', None, 16.0)]
medium gold: [('Antarctica', 13120000.0, None)]
medium text: What are the name, independence year, and surface area of the country with the smallest population?
medium pred: SELECT Name, IndepYear, SurfaceArea  FROM country  WHERE Population = (SELECT MIN(Population) FROM country)
medium gold: SELECT Name ,  SurfaceArea ,  IndepYear FROM country ORDER BY Population LIMIT 1

medium pred: [('Antarctica', None, 13120000.0), ('French Southern territories', None, 7780.0), ('Bouvet Island', None, 59.0), ('Heard Island and McDonald Islands', None, 359.0), ('British Indian Ocean Territory', None, 78.0), ('South Georgia and the South Sandwich Islands', None, 3903.0), ('United States Minor Outlying Islands', None, 16.0)]
medium gold: [('Antarctica', 13120000.0, None)]
medium text: Give the name, year of independence, and surface area of the country that has the lowest population.
medium pred: SELECT country.Name, country.IndepYear, country.SurfaceArea   FROM country   WHERE country.Population = (SELECT MIN(Population) FROM country)
medium gold: SELECT Name ,  SurfaceArea ,  IndepYear FROM country ORDER BY Population LIMIT 1

medium pred: [('Commonwealth of the US', 3947000), ('Constitutional Monarchy', 405893000), ('Constitutional Monarchy (Emirate)', 1972000), ('Constitutional Monarchy, Federation', 82516000), ('Dependent Territory of the UK', 193050), ('Emirate Federation', 2441000), ('Federal Republic', 2009320500), ('Federation', 7160400), ('Monarchy', 25437000), ('Monarchy (Emirate)', 617000)]
medium gold: [(3947000, 'Commonwealth of the US'), (1972000, 'Constitutional Monarchy (Emirate)'), (82516000, 'Constitutional Monarchy, Federation'), (193050, 'Dependent Territory of the UK'), (2441000, 'Emirate Federation'), (7160400, 'Federation'), (617000, 'Monarchy (Emirate)'), (2870000, 'Monarchy (Sultanate)'), (464000, 'Nonmetropolitan Territory of France'), (320000, 'Nonmetropolitan Territory of The Netherlands')]
medium text: What are the different government forms and what is the total population of each for government forms that have an average life expectancy greater than 72?
medium pred: SELECT GovernmentForm, SUM(Population) AS TotalPopulation  FROM country  WHERE GovernmentForm IN    (SELECT GovernmentForm     FROM country     WHERE LifeExpectancy > 72     GROUP BY GovernmentForm)  GROUP BY GovernmentForm
medium gold: SELECT sum(Population) ,  GovernmentForm FROM country GROUP BY GovernmentForm HAVING avg(LifeExpectancy)  >  72

misuse of aggregate: AVG()
SELECT Continent, AVG(LifeExpectancy), SUM(Population)   FROM country   WHERE AVG(LifeExpectancy) < 72   GROUP BY Continent
medium text: Find the average life expectancy and total population for each continent where the average life expectancy is shorter than 72?
medium pred: SELECT Continent, AVG(LifeExpectancy), SUM(Population)   FROM country   WHERE AVG(LifeExpectancy) < 72   GROUP BY Continent
medium gold: SELECT sum(Population) ,  avg(LifeExpectancy) ,  Continent FROM country GROUP BY Continent HAVING avg(LifeExpectancy)  <  72

hard pred: [(1344763.7222222222, 480753000)]
hard gold: [(None, None)]
hard text: What is the total population and average area of countries in the continent of North America whose area is bigger than 3000 ?
hard pred: SELECT AVG(SurfaceArea), SUM(Population) FROM country WHERE Continent = 'North America' AND SurfaceArea > 3000;
hard gold: select sum(population) ,  avg(surfacearea) from country where continent  =  "north america" and surfacearea  >  3000

hard pred: [(1344763.7222222222, 480753000)]
hard gold: [(None, None)]
hard text: Give the total population and average surface area corresponding to countries in North America that have a surface area greater than 3000 .
hard pred: SELECT AVG(SurfaceArea), SUM(Population)  FROM country  WHERE Continent = 'North America' AND SurfaceArea > 3000;
hard gold: select sum(population) ,  avg(surfacearea) from country where continent  =  "north america" and surfacearea  >  3000

medium pred: [('ABW', 'Papiamento'), ('OMN', 'Arabic'), ('TKM', 'Turkmenian')]
medium gold: [('Papiamento', 'ABW', 76.7), ('Pashto', 'AFG', 52.4), ('Ovimbundu', 'AGO', 37.2), ('English', 'AIA', 0.0), ('Albaniana', 'ALB', 97.9), ('Spanish', 'AND', 44.6), ('Papiamento', 'ANT', 86.2), ('Arabic', 'ARE', 42.0), ('Spanish', 'ARG', 96.8), ('Armenian', 'ARM', 93.4)]
medium text: What is the language spoken by the largest percentage of people in each country?
medium pred: SELECT CountryCode, Language FROM countrylanguage WHERE Percentage = (SELECT MAX(Percentage) FROM countrylanguage GROUP BY CountryCode)
medium gold: SELECT LANGUAGE ,  CountryCode ,  max(Percentage) FROM countrylanguage GROUP BY CountryCode

medium pred: [('ABW', 'Papiamento'), ('AFG', 'Pashto'), ('AGO', 'Ovimbundu'), ('AIA', 'English'), ('ALB', 'Albaniana'), ('AND', 'Spanish'), ('ANT', 'Papiamento'), ('ARE', 'Arabic'), ('ARG', 'Spanish'), ('ARM', 'Armenian')]
medium gold: [('Papiamento', 'ABW', 76.7), ('Pashto', 'AFG', 52.4), ('Ovimbundu', 'AGO', 37.2), ('English', 'AIA', 0.0), ('Albaniana', 'ALB', 97.9), ('Spanish', 'AND', 44.6), ('Papiamento', 'ANT', 86.2), ('Arabic', 'ARE', 42.0), ('Spanish', 'ARG', 96.8), ('Armenian', 'ARM', 93.4)]
medium text: What are the country codes of the different countries, and what are the languages spoken by the greatest percentage of people for each?
medium pred: SELECT country.Code, countrylanguage.Language  FROM country  INNER JOIN countrylanguage  ON country.Code=countrylanguage.CountryCode  WHERE countrylanguage.Percentage =  (SELECT MAX(Percentage) FROM countrylanguage WHERE CountryCode = country.Code)
medium gold: SELECT LANGUAGE ,  CountryCode ,  max(Percentage) FROM countrylanguage GROUP BY CountryCode

extra pred: [(2,)]
extra gold: [(1, 7.4), (1, 44.6), (1, 96.8), (1, 31.6), (1, 87.7), (1, 0.7), (1, 89.7), (1, 99.0), (1, 97.5), (1, 100.0)]
extra text: What is the total number of countries where Spanish is spoken by the largest percentage of people?
extra pred: SELECT COUNT(DISTINCT CountryCode)  FROM countrylanguage  WHERE Language = 'Spanish' AND Percentage = (SELECT MAX(Percentage) FROM countrylanguage WHERE Language = 'Spanish')
extra gold: SELECT count(*) ,   max(Percentage) FROM countrylanguage WHERE LANGUAGE  =  "Spanish" GROUP BY CountryCode

extra pred: [(20,)]
extra gold: [(1, 7.4), (1, 44.6), (1, 96.8), (1, 31.6), (1, 87.7), (1, 0.7), (1, 89.7), (1, 99.0), (1, 97.5), (1, 100.0)]
extra text: Count the number of countries for which Spanish is the predominantly spoken language.
extra pred: SELECT COUNT(*)  FROM countrylanguage  WHERE Language = 'Spanish' AND IsOfficial = 'T';
extra gold: SELECT count(*) ,   max(Percentage) FROM countrylanguage WHERE LANGUAGE  =  "Spanish" GROUP BY CountryCode

medium pred: [('CUB',)]
medium gold: [('ABW', 7.4), ('AND', 44.6), ('ARG', 96.8), ('BLZ', 31.6), ('BOL', 87.7), ('CAN', 0.7), ('CHL', 89.7), ('COL', 99.0), ('CRI', 97.5), ('CUB', 100.0)]
medium text: What are the codes of countries where Spanish is spoken by the largest percentage of people?
medium pred: SELECT CountryCode FROM countrylanguage WHERE Language = 'Spanish' ORDER BY Percentage DESC LIMIT 1;
medium gold: SELECT CountryCode ,  max(Percentage) FROM countrylanguage WHERE LANGUAGE  =  "Spanish" GROUP BY CountryCode

medium pred: [('ARG',), ('BOL',), ('CHL',), ('COL',), ('CRI',), ('CUB',), ('DOM',), ('ECU',), ('ESP',), ('GTM',)]
medium gold: [('ABW', 7.4), ('AND', 44.6), ('ARG', 96.8), ('BLZ', 31.6), ('BOL', 87.7), ('CAN', 0.7), ('CHL', 89.7), ('COL', 99.0), ('CRI', 97.5), ('CUB', 100.0)]
medium text: Return the codes of countries for which Spanish is the predominantly spoken language.
medium pred: SELECT CountryCode  FROM countrylanguage  WHERE Language='Spanish' AND IsOfficial='T' AND Percentage>=50.0;
medium gold: SELECT CountryCode ,  max(Percentage) FROM countrylanguage WHERE LANGUAGE  =  "Spanish" GROUP BY CountryCode

misuse of aggregate: COUNT()
SELECT Orchestra, Major_Record_Format  FROM orchestra  ORDER BY COUNT(*) ASC;
medium text: Please show the record formats of orchestras in ascending order of count.
medium pred: SELECT Orchestra, Major_Record_Format  FROM orchestra  ORDER BY COUNT(*) ASC;
medium gold: SELECT Major_Record_Format FROM orchestra GROUP BY Major_Record_Format ORDER BY COUNT(*) ASC

medium pred: [('CD', 10), ('DVD', 1), ('CD / LP', 1)]
medium gold: [('CD / LP',), ('DVD',), ('CD',)]
medium text: What are the major record formats of orchestras, sorted by their frequency?
medium pred: SELECT Major_Record_Format, COUNT(*) as Frequency   FROM orchestra   GROUP BY Major_Record_Format   ORDER BY Frequency DESC
medium gold: SELECT Major_Record_Format FROM orchestra GROUP BY Major_Record_Format ORDER BY COUNT(*) ASC

medium pred: [(1510, 'Jordan', 9), (1689, 'Gabriel', 9), (1381, 'Tiffany', 9), (1709, 'Cassandra', 9), (1101, 'Haley', 10), (1782, 'Andrew', 10), (1468, 'Kris', 10), (1641, 'Brittany', 10), (1247, 'Alexis', 11), (1316, 'Austin', 11)]
medium gold: [('Jordan', 9), ('Gabriel', 9), ('Tiffany', 9), ('Cassandra', 9), ('Haley', 10), ('Andrew', 10), ('Kris', 10), ('Brittany', 10), ('Alexis', 11), ('Austin', 11)]
medium text: What are the names and grades for each high schooler?
medium pred: SELECT ID, name, grade FROM Highschooler
medium gold: SELECT name ,  grade FROM Highschooler

easy pred: [(1510, 9), (1689, 9), (1381, 9), (1709, 9), (1101, 10), (1782, 10), (1468, 10), (1641, 10), (1247, 11), (1316, 11)]
easy gold: [(9,), (9,), (9,), (9,), (10,), (10,), (10,), (10,), (11,), (11,)]
easy text: What is the grade of each high schooler?
easy pred: SELECT ID, grade FROM Highschooler
easy gold: SELECT grade FROM Highschooler

medium pred: [(1025, 0), (1101, 1), (1247, 2), (1304, 1), (1316, 1), (1381, 1), (1468, 2), (1501, 1), (1510, 2), (1641, 0)]
medium gold: [(1101, 1), (1247, 2), (1304, 1), (1316, 1), (1381, 1), (1468, 2), (1501, 1), (1510, 2), (1661, 1), (1689, 2)]
medium text: Show the student IDs and numbers of friends corresponding to each.
medium pred: SELECT Highschooler.ID, COUNT(Friend.friend_id)  FROM Highschooler  LEFT JOIN Friend ON Highschooler.ID = Friend.student_id  GROUP BY Highschooler.ID
medium gold: SELECT student_id ,  count(*) FROM Friend GROUP BY student_id

medium pred: [('John', 0), ('Haley', 1), ('Alexis', 2), ('Jordan', 1), ('Austin', 1), ('Tiffany', 1), ('Kris', 2), ('Jessica', 1), ('Jordan', 2), ('Brittany', 0)]
medium gold: [('Haley', 1), ('Alexis', 2), ('Jordan', 1), ('Austin', 1), ('Tiffany', 1), ('Kris', 2), ('Jessica', 1), ('Jordan', 2), ('Logan', 1), ('Gabriel', 2)]
medium text: Show the names of high school students and their corresponding number of friends.
medium pred: SELECT Highschooler.name, COUNT(Friend.student_id)  FROM Highschooler  LEFT JOIN Friend ON Highschooler.ID = Friend.student_id  GROUP BY Highschooler.ID;
medium gold: SELECT T2.name ,  count(*) FROM Friend AS T1 JOIN Highschooler AS T2 ON T1.student_id  =  T2.id GROUP BY T1.student_id

medium pred: [('John', 0), ('Haley', 1), ('Alexis', 2), ('Jordan', 1), ('Austin', 1), ('Tiffany', 1), ('Kris', 2), ('Jessica', 1), ('Jordan', 2), ('Brittany', 0)]
medium gold: [('Haley', 1), ('Alexis', 2), ('Jordan', 1), ('Austin', 1), ('Tiffany', 1), ('Kris', 2), ('Jessica', 1), ('Jordan', 2), ('Logan', 1), ('Gabriel', 2)]
medium text: What are the names of the high schoolers and how many friends does each have?
medium pred: SELECT Highschooler.name, COUNT(Friend.friend_id)  FROM Highschooler  LEFT JOIN Friend ON Highschooler.ID = Friend.student_id  GROUP BY Highschooler.ID;
medium gold: SELECT T2.name ,  count(*) FROM Friend AS T1 JOIN Highschooler AS T2 ON T1.student_id  =  T2.id GROUP BY T1.student_id

hard pred: []
hard gold: [(1025,), (1641,)]
hard text: Show ids of all students who do not have any friends.
hard pred: SELECT Highschooler.ID  FROM Highschooler  WHERE Highschooler.ID NOT IN      (SELECT friend.student_id FROM Friend       UNION       SELECT friend.friend_id FROM Friend)
hard gold: SELECT id FROM Highschooler EXCEPT SELECT student_id FROM Friend

hard pred: []
hard gold: [('Brittany',), ('John',)]
hard text: Show names of all high school students who do not have any friends.
hard pred: SELECT Highschooler.name  FROM Highschooler  WHERE Highschooler.ID NOT IN (SELECT Friend.student_id FROM Friend UNION SELECT Friend.friend_id FROM Friend)
hard gold: SELECT name FROM Highschooler EXCEPT SELECT T2.name FROM Friend AS T1 JOIN Highschooler AS T2 ON T1.student_id  =  T2.id

hard pred: []
hard gold: [('Brittany',), ('John',)]
hard text: What are the names of students who have no friends?
hard pred: SELECT Highschooler.name  FROM Highschooler  WHERE Highschooler.ID NOT IN  (SELECT friend_id FROM Friend  UNION  SELECT student_id FROM Friend)
hard gold: SELECT name FROM Highschooler EXCEPT SELECT T2.name FROM Friend AS T1 JOIN Highschooler AS T2 ON T1.student_id  =  T2.id

hard pred: [(1247,), (1316,), (1501,), (1689,), (1709,), (1782,), (1911,), (1934,)]
hard gold: [(1101,), (1247,), (1304,), (1468,), (1501,), (1689,), (1709,), (1934,)]
hard text: Show the ids of high schoolers who have friends and are also liked by someone else.
hard pred: SELECT Highschooler.ID FROM Highschooler INNER JOIN Friend ON Highschooler.ID = Friend.student_id INNER JOIN Likes ON Highschooler.ID = Likes.student_id WHERE Highschooler.ID IN (   SELECT friend_id   FROM Friend ) GROUP BY Highschooler.ID
hard gold: SELECT student_id FROM Friend INTERSECT SELECT liked_id FROM Likes

hard pred: [(1501,), (1689,)]
hard gold: [(1101,), (1247,), (1304,), (1468,), (1501,), (1689,), (1709,), (1934,)]
hard text: What are the ids of students who both have friends and are liked?
hard pred: SELECT Highschooler.ID FROM Highschooler WHERE Highschooler.ID IN (   SELECT Friend.student_id   FROM Friend   JOIN Likes ON Friend.friend_id = Likes.liked_id AND Friend.student_id = Likes.student_id )
hard gold: SELECT student_id FROM Friend INTERSECT SELECT liked_id FROM Likes

hard pred: []
hard gold: [('Alexis',), ('Cassandra',), ('Gabriel',), ('Haley',), ('Jessica',), ('Jordan',), ('Kris',), ('Kyle',)]
hard text: Show name of all students who have some friends and also are liked by someone else.
hard pred: SELECT Highschooler.name  FROM Highschooler  JOIN Friend ON Highschooler.ID = Friend.student_id  JOIN Likes ON Friend.friend_id = Likes.student_id  WHERE Highschooler.ID IN    (SELECT friend_id FROM Friend WHERE student_id = Highschooler.ID)
hard gold: SELECT T2.name FROM Friend AS T1 JOIN Highschooler AS T2 ON T1.student_id  =  T2.id INTERSECT SELECT T2.name FROM Likes AS T1 JOIN Highschooler AS T2 ON T1.liked_id  =  T2.id

hard pred: [('Alexis',), ('Austin',), ('Jessica',), ('Gabriel',), ('Cassandra',), ('Andrew',), ('Gabriel',), ('Kyle',)]
hard gold: [('Alexis',), ('Cassandra',), ('Gabriel',), ('Haley',), ('Jessica',), ('Jordan',), ('Kris',), ('Kyle',)]
hard text: What are the names of high schoolers who both have friends and are liked?
hard pred: SELECT Highschooler.name FROM Highschooler WHERE Highschooler.ID IN (SELECT Friend.student_id FROM Friend) AND Highschooler.ID IN (SELECT Likes.student_id FROM Likes)
hard gold: SELECT T2.name FROM Friend AS T1 JOIN Highschooler AS T2 ON T1.student_id  =  T2.id INTERSECT SELECT T2.name FROM Likes AS T1 JOIN Highschooler AS T2 ON T1.liked_id  =  T2.id

medium pred: [('Alexis', 1), ('Andrew', 1), ('Austin', 1), ('Brittany', 1), ('Cassandra', 1), ('Gabriel', 2), ('Jessica', 1), ('John', 1), ('Kyle', 1)]
medium gold: [('John', 1), ('Alexis', 1), ('Austin', 1), ('Jessica', 1), ('Brittany', 1), ('Gabriel', 1), ('Cassandra', 1), ('Andrew', 1), ('Gabriel', 1), ('Kyle', 1)]
medium text: Show the names of high schoolers who have likes, and numbers of likes for each.
medium pred: SELECT Highschooler.name, COUNT(Likes.liked_id)  FROM Highschooler  JOIN Likes ON Highschooler.ID = Likes.student_id  GROUP BY Highschooler.name
medium gold: SELECT T2.name ,  count(*) FROM Likes AS T1 JOIN Highschooler AS T2 ON T1.student_id  =  T2.id GROUP BY T1.student_id

medium pred: [('Alexis', 1), ('Andrew', 1), ('Austin', 1), ('Brittany', 1), ('Cassandra', 1), ('Gabriel', 2), ('Jessica', 1), ('John', 1), ('Kyle', 1)]
medium gold: [('John', 1), ('Alexis', 1), ('Austin', 1), ('Jessica', 1), ('Brittany', 1), ('Gabriel', 1), ('Cassandra', 1), ('Andrew', 1), ('Gabriel', 1), ('Kyle', 1)]
medium text: What are the names of high schoolers who have likes, and how many likes does each have?
medium pred: SELECT Highschooler.name, COUNT(Likes.liked_id)  FROM Highschooler  JOIN Likes ON Highschooler.ID = Likes.student_id  GROUP BY Highschooler.name
medium gold: SELECT T2.name ,  count(*) FROM Likes AS T1 JOIN Highschooler AS T2 ON T1.student_id  =  T2.id GROUP BY T1.student_id

hard pred: [(10.6,)]
hard gold: [(10.428571428571429,)]
hard text: What is the average grade of students who have friends?
hard pred: SELECT AVG(Highschooler.grade) FROM Highschooler  WHERE Highschooler.ID IN (SELECT friend_id FROM Friend)
hard gold: SELECT avg(grade) FROM Highschooler WHERE id IN (SELECT T1.student_id FROM Friend AS T1 JOIN Highschooler AS T2 ON T1.student_id  =  T2.id)

extra pred: [(None,)]
extra gold: [(10,)]
extra text: Find the minimum grade of students who have no friends.
extra pred: SELECT MIN(grade) FROM Highschooler WHERE ID NOT IN (SELECT student_id FROM Friend UNION SELECT friend_id FROM Friend)
extra gold: SELECT min(grade) FROM Highschooler WHERE id NOT IN (SELECT T1.student_id FROM Friend AS T1 JOIN Highschooler AS T2 ON T1.student_id  =  T2.id)

hard pred: [('Kacey',), ('Hipolito',), ('Houston',), ('Narciso',), ('Holden',), ('Jesus',)]
hard gold: [('Kacey',), ('Hipolito',), ('Mavis',), ('Houston',), ('Jeffrey',), ('Merritt',), ('Narciso',), ('George',), ('Bessie',), ('Betty',)]
hard text: Which dogs have not cost their owner more than 1000 for treatment ? List the dog names .
hard pred: SELECT Dogs.name  FROM Dogs  JOIN Treatments ON Dogs.dog_id = Treatments.dog_id  GROUP BY Dogs.dog_id  HAVING SUM(Treatments.cost_of_treatment) <= 1000;
hard gold: select name from dogs where dog_id not in ( select dog_id from treatments group by dog_id having sum(cost_of_treatment)  >  1000 )

hard pred: [('Mavis',), ('Jeffrey',), ('Bessie',), ('Betty',), ('Holden',)]
hard gold: [('Kacey',), ('Hipolito',), ('Mavis',), ('Houston',), ('Jeffrey',), ('Merritt',), ('Narciso',), ('George',), ('Bessie',), ('Betty',)]
hard text: What are the names of the dogs for which the owner has not spend more than 1000 for treatment ?
hard pred: SELECT Dogs.name  FROM Dogs  WHERE Dogs.owner_id IN      (SELECT Owners.owner_id       FROM Owners       INNER JOIN Treatments ON Owners.owner_id = Treatments.dog_id       GROUP BY Owners.owner_id       HAVING SUM(Treatments.cost_of_treatment) <= 1000)
hard gold: select name from dogs where dog_id not in ( select dog_id from treatments group by dog_id having sum(cost_of_treatment)  >  1000 )

hard pred: []
hard gold: [('Adelle',), ('Brady',), ('Cindy',), ('Danny',), ('Domenica',), ('Emelie',), ('Ericka',), ('Gay',), ('Heather',), ('Jaclyn',)]
hard text: Which first names are used for professionals or owners but are not used as dog names?
hard pred: SELECT first_name FROM Owners  WHERE first_name NOT IN  (SELECT first_name FROM Dogs) UNION  SELECT first_name FROM Professionals  WHERE first_name NOT IN  (SELECT first_name FROM Dogs)
hard gold: SELECT first_name FROM Professionals UNION SELECT first_name FROM Owners EXCEPT SELECT name FROM Dogs

extra pred: [(3, 'Stoltenberg')]
extra gold: [(14, 'Funk')]
extra text: Which owner has paid for the most treatments on his or her dogs? List the owner id and last name.
extra pred: SELECT Owners.owner_id, Owners.last_name FROM Owners JOIN Dogs ON Owners.owner_id = Dogs.owner_id JOIN Treatments ON Dogs.dog_id = Treatments.dog_id GROUP BY Owners.owner_id ORDER BY SUM(Treatments.cost_of_treatment) DESC LIMIT 1;
extra gold: SELECT T1.owner_id ,  T1.last_name FROM Owners AS T1 JOIN Dogs AS T2 ON T1.owner_id  =  T2.owner_id JOIN Treatments AS T3 ON T2.dog_id  =  T3.dog_id GROUP BY T1.owner_id ORDER BY count(*) DESC LIMIT 1

extra pred: [(10, 'Nicolas')]
extra gold: [(14, 'Funk')]
extra text: Tell me the owner id and last name of the owner who spent the most on treatments of his or her dogs.
extra pred: SELECT Owners.owner_id, Owners.last_name  FROM Owners  WHERE Owners.owner_id IN (     SELECT Dogs.owner_id      FROM Dogs      WHERE Dogs.dog_id IN (         SELECT Treatments.dog_id          FROM Treatments          GROUP BY Treatments.dog_id          ORDER BY SUM(Treatments.cost_of_treatment) DESC          LIMIT 1     ) )
extra gold: SELECT T1.owner_id ,  T1.last_name FROM Owners AS T1 JOIN Dogs AS T2 ON T1.owner_id  =  T2.owner_id JOIN Treatments AS T3 ON T2.dog_id  =  T3.dog_id GROUP BY T1.owner_id ORDER BY count(*) DESC LIMIT 1

extra pred: []
extra gold: [(3, '02647')]
extra text: Which owner has paid the largest amount of money in total for their dogs? Show the owner id and zip code.
extra pred: SELECT Owners.owner_id, Owners.zip_code  FROM Owners  JOIN Dogs ON Owners.owner_id = Dogs.owner_id  JOIN Charges ON Dogs.size_code = Charges.charge_type  GROUP BY Owners.owner_id  ORDER BY SUM(Charges.charge_amount) DESC  LIMIT 1;
extra gold: SELECT T1.owner_id ,  T1.zip_code FROM Owners AS T1 JOIN Dogs AS T2 ON T1.owner_id  =  T2.owner_id JOIN Treatments AS T3 ON T2.dog_id  =  T3.dog_id GROUP BY T1.owner_id ORDER BY sum(T3.cost_of_treatment) DESC LIMIT 1

near "SELECT": syntax error
SELECT Owners.owner_id, Owners.zip_code  FROM Owners  WHERE Owners.owner_id = (     SELECT Dogs.owner_id      FROM Dogs      GROUP BY Dogs.owner_id      ORDER BY SUM(         SELECT Treatments.cost_of_treatment          FROM Treatments          WHERE Treatments.dog_id = Dogs.dog_id         )     DESC      LIMIT 1 )
extra text: Find the owner id and zip code of the owner who spent the most money in total for his or her dogs.
extra pred: SELECT Owners.owner_id, Owners.zip_code  FROM Owners  WHERE Owners.owner_id = (     SELECT Dogs.owner_id      FROM Dogs      GROUP BY Dogs.owner_id      ORDER BY SUM(         SELECT Treatments.cost_of_treatment          FROM Treatments          WHERE Treatments.dog_id = Dogs.dog_id         )     DESC      LIMIT 1 )
extra gold: SELECT T1.owner_id ,  T1.zip_code FROM Owners AS T1 JOIN Dogs AS T2 ON T1.owner_id  =  T2.owner_id JOIN Treatments AS T3 ON T2.dog_id  =  T3.dog_id GROUP BY T1.owner_id ORDER BY sum(T3.cost_of_treatment) DESC LIMIT 1

medium pred: [(6, '139-321-7313'), (9, '962-983-8109x3509'), (10, '461-801-2600'), (14, '1-185-137-1945x409')]
medium gold: [(4, '00230569697'), (6, '139-321-7313'), (8, '328.842.3792'), (9, '962-983-8109x3509'), (10, '461-801-2600'), (14, '1-185-137-1945x409')]
medium text: Which professionals have done at least two types of treatments? List the professional id and cell phone.
medium pred: SELECT professional_id, cell_number FROM Professionals WHERE professional_id IN (     SELECT professional_id     FROM Treatments     GROUP BY professional_id     HAVING COUNT(DISTINCT treatment_type_code) >= 2 )
medium gold: SELECT T1.professional_id ,  T1.cell_number FROM Professionals AS T1 JOIN Treatments AS T2 ON T1.professional_id  =  T2.professional_id GROUP BY T1.professional_id HAVING count(*)  >=  2

medium pred: [(6, '139-321-7313'), (9, '962-983-8109x3509'), (10, '461-801-2600'), (14, '1-185-137-1945x409')]
medium gold: [(4, '00230569697'), (6, '139-321-7313'), (8, '328.842.3792'), (9, '962-983-8109x3509'), (10, '461-801-2600'), (14, '1-185-137-1945x409')]
medium text: Find the id and cell phone of the professionals who operate two or more types of treatments.
medium pred: SELECT professional_id, cell_number   FROM Professionals   WHERE professional_id IN     (SELECT professional_id      FROM Treatments      GROUP BY professional_id      HAVING COUNT(DISTINCT treatment_type_code) >= 2);
medium gold: SELECT T1.professional_id ,  T1.cell_number FROM Professionals AS T1 JOIN Treatments AS T2 ON T1.professional_id  =  T2.professional_id GROUP BY T1.professional_id HAVING count(*)  >=  2

extra pred: [('Domenica', 'Jacobs'), ('Vernice', 'Tillman'), ('Karley', 'Hyatt'), ('Vernice', 'Tillman'), ('Ruben', "O'Reilly"), ('Domenica', 'Jacobs'), ('Monte', 'Kshlerin'), ('Monte', 'Kshlerin')]
extra gold: [('Taryn', 'Braun'), ('Jayson', 'Ullrich'), ('Olaf', 'Watsica'), ('Vernice', 'Tillman'), ('Danny', 'Considine'), ('Ruben', "O'Reilly"), ('Velva', 'Hayes'), ('Karley', 'Hyatt'), ('Monte', 'Kshlerin'), ('Domenica', 'Jacobs')]
extra text: What are the first name and last name of the professionals who have done treatment with cost below average?
extra pred: SELECT Professionals.first_name, Professionals.last_name FROM Professionals INNER JOIN Treatments ON Professionals.professional_id = Treatments.professional_id WHERE Treatments.cost_of_treatment < (SELECT AVG(cost_of_treatment) FROM Treatments)
extra gold: SELECT DISTINCT T1.first_name ,  T1.last_name FROM Professionals AS T1 JOIN Treatments AS T2 WHERE cost_of_treatment  <  ( SELECT avg(cost_of_treatment) FROM Treatments )

extra pred: [('Domenica', 'Jacobs'), ('Vernice', 'Tillman'), ('Karley', 'Hyatt'), ('Vernice', 'Tillman'), ('Ruben', "O'Reilly"), ('Domenica', 'Jacobs'), ('Monte', 'Kshlerin'), ('Monte', 'Kshlerin')]
extra gold: [('Taryn', 'Braun'), ('Jayson', 'Ullrich'), ('Olaf', 'Watsica'), ('Vernice', 'Tillman'), ('Danny', 'Considine'), ('Ruben', "O'Reilly"), ('Velva', 'Hayes'), ('Karley', 'Hyatt'), ('Monte', 'Kshlerin'), ('Domenica', 'Jacobs')]
extra text: Which professionals have operated a treatment that costs less than the average? Give me theor first names and last names.
extra pred: SELECT Professionals.first_name, Professionals.last_name FROM Professionals INNER JOIN Treatments ON Professionals.professional_id = Treatments.professional_id WHERE Treatments.cost_of_treatment < (SELECT AVG(cost_of_treatment) FROM Treatments)
extra gold: SELECT DISTINCT T1.first_name ,  T1.last_name FROM Professionals AS T1 JOIN Treatments AS T2 WHERE cost_of_treatment  <  ( SELECT avg(cost_of_treatment) FROM Treatments )

medium pred: [('Jaclyn', 'Stoltenberg', 'Large'), ('Gay', 'Feil', 'Large'), ('Nora', 'Haley', 'Medium'), ('Rachelle', 'Funk', 'Large'), ('Emelie', 'Mertz', 'Medium'), ('Johann', 'Fisher', 'Medium'), ('Jaclyn', 'Stoltenberg', 'Medium'), ('Rachelle', 'Funk', 'Small'), ('Melisa', 'DuBuque', 'Medium'), ('Kade', 'Rippin', 'Medium')]
medium gold: [('Jaclyn', 'Stoltenberg', 'LGE'), ('Gay', 'Feil', 'LGE'), ('Nora', 'Haley', 'MED'), ('Rachelle', 'Funk', 'LGE'), ('Emelie', 'Mertz', 'MED'), ('Johann', 'Fisher', 'MED'), ('Jaclyn', 'Stoltenberg', 'MED'), ('Rachelle', 'Funk', 'SML'), ('Melisa', 'DuBuque', 'MED'), ('Kade', 'Rippin', 'MED')]
medium text: List each owner's first name, last name, and the size of his for her dog.
medium pred: SELECT Owners.first_name, Owners.last_name, Sizes.size_description  FROM Owners  JOIN Dogs ON Owners.owner_id = Dogs.owner_id  JOIN Sizes ON Dogs.size_code = Sizes.size_code
medium gold: SELECT T1.first_name ,  T1.last_name ,  T2.size_code FROM Owners AS T1 JOIN Dogs AS T2 ON T1.owner_id  =  T2.owner_id

medium pred: [('Jaclyn', 'Stoltenberg', 'Large'), ('Gay', 'Feil', 'Large'), ('Nora', 'Haley', 'Medium'), ('Rachelle', 'Funk', 'Large'), ('Emelie', 'Mertz', 'Medium'), ('Johann', 'Fisher', 'Medium'), ('Jaclyn', 'Stoltenberg', 'Medium'), ('Rachelle', 'Funk', 'Small'), ('Melisa', 'DuBuque', 'Medium'), ('Kade', 'Rippin', 'Medium')]
medium gold: [('Jaclyn', 'Stoltenberg', 'LGE'), ('Gay', 'Feil', 'LGE'), ('Nora', 'Haley', 'MED'), ('Rachelle', 'Funk', 'LGE'), ('Emelie', 'Mertz', 'MED'), ('Johann', 'Fisher', 'MED'), ('Jaclyn', 'Stoltenberg', 'MED'), ('Rachelle', 'Funk', 'SML'), ('Melisa', 'DuBuque', 'MED'), ('Kade', 'Rippin', 'MED')]
medium text: What are each owner's first name, last name, and the size of their dog?
medium pred: SELECT Owners.first_name, Owners.last_name, Sizes.size_description FROM Owners  INNER JOIN Dogs ON Owners.owner_id = Dogs.owner_id  INNER JOIN Sizes ON Dogs.size_code = Sizes.size_code
medium gold: SELECT T1.first_name ,  T1.last_name ,  T2.size_code FROM Owners AS T1 JOIN Dogs AS T2 ON T1.owner_id  =  T2.owner_id

extra pred: [('Hipolito', '2018-03-01 04:14:46'), ('Evangeline', '2018-03-10 11:45:58'), ('Hipolito', '2018-03-24 22:25:58'), ('Evangeline', '2018-03-13 12:22:58'), ('Narciso', '2018-02-26 09:08:53')]
extra gold: [('Lyric', '2018-03-19 04:39:54'), ('Houston', '2018-03-15 20:25:34'), ('Lyric', '2018-03-08 05:26:23'), ('Lyric', '2018-03-14 19:10:40'), ('Kacey', '2018-03-15 19:10:02')]
extra text: List the names of the dogs of the rarest breed and the treatment dates of them.
extra pred: SELECT Dogs.name, Treatments.date_of_treatment  FROM Dogs  JOIN Breeds ON Dogs.breed_code = Breeds.breed_code  JOIN Treatments ON Dogs.dog_id = Treatments.dog_id  WHERE Breeds.breed_name = (SELECT breed_name FROM Breeds ORDER BY breed_code LIMIT 1)
extra gold: SELECT T1.name ,  T2.date_of_treatment FROM Dogs AS T1 JOIN Treatments AS T2 ON T1.dog_id  =  T2.dog_id WHERE T1.breed_code  =  ( SELECT breed_code FROM Dogs GROUP BY breed_code ORDER BY count(*) ASC LIMIT 1 )

misuse of aggregate: COUNT()
SELECT Dogs.name, Treatments.date_of_treatment   FROM Dogs   INNER JOIN Breeds ON Dogs.breed_code = Breeds.breed_code   INNER JOIN Treatments ON Dogs.dog_id = Treatments.dog_id   WHERE Breeds.breed_name = (SELECT breed_name FROM Breeds ORDER BY COUNT(*) LIMIT 1)
extra text: Which dogs are of the rarest breed? Show their names and treatment dates.
extra pred: SELECT Dogs.name, Treatments.date_of_treatment   FROM Dogs   INNER JOIN Breeds ON Dogs.breed_code = Breeds.breed_code   INNER JOIN Treatments ON Dogs.dog_id = Treatments.dog_id   WHERE Breeds.breed_name = (SELECT breed_name FROM Breeds ORDER BY COUNT(*) LIMIT 1)
extra gold: SELECT T1.name ,  T2.date_of_treatment FROM Dogs AS T1 JOIN Treatments AS T2 ON T1.dog_id  =  T2.dog_id WHERE T1.breed_code  =  ( SELECT breed_code FROM Dogs GROUP BY breed_code ORDER BY count(*) ASC LIMIT 1 )

medium pred: [('2017-06-18 19:45:38', '2018-03-24 23:48:59'), ('2017-04-20 00:58:55', '2018-03-24 19:12:22'), ('2017-06-18 19:45:38', '2018-03-24 23:48:59'), ('2017-12-22 05:02:02', '2018-03-25 02:11:32'), ('2017-10-24 04:45:13', '2018-03-25 14:15:41'), ('2017-12-29 06:08:26', '2018-03-25 04:42:14'), ('2017-12-29 23:24:13', '2018-03-24 19:36:59'), ('2017-12-22 05:02:02', '2018-03-25 02:11:32'), ('2017-06-18 19:45:38', '2018-03-24 23:48:59'), ('2017-12-29 06:08:26', '2018-03-25 04:42:14')]
medium gold: [('2017-06-18 19:45:38', '2018-03-24 23:48:59'), ('2017-04-20 00:58:55', '2018-03-24 19:12:22'), ('2017-12-22 05:02:02', '2018-03-25 02:11:32'), ('2017-10-24 04:45:13', '2018-03-25 14:15:41'), ('2017-12-29 06:08:26', '2018-03-25 04:42:14'), ('2017-12-29 23:24:13', '2018-03-24 19:36:59'), ('2018-01-02 03:15:29', '2018-03-25 05:07:47'), ('2017-05-06 08:03:52', '2018-03-25 06:29:10'), ('2017-09-08 20:10:13', '2018-03-25 06:58:44')]
medium text: What are the arriving date and the departing date of the dogs who have gone through a treatment?
medium pred: SELECT Dogs.date_arrived, Dogs.date_departed  FROM Dogs  INNER JOIN Treatments ON Dogs.dog_id = Treatments.dog_id
medium gold: SELECT DISTINCT T1.date_arrived ,  T1.date_departed FROM Dogs AS T1 JOIN Treatments AS T2 ON T1.dog_id  =  T2.dog_id

medium pred: [('2017-06-18 19:45:38', '2018-03-24 23:48:59'), ('2017-04-20 00:58:55', '2018-03-24 19:12:22'), ('2017-06-18 19:45:38', '2018-03-24 23:48:59'), ('2017-12-22 05:02:02', '2018-03-25 02:11:32'), ('2017-10-24 04:45:13', '2018-03-25 14:15:41'), ('2017-12-29 06:08:26', '2018-03-25 04:42:14'), ('2017-12-29 23:24:13', '2018-03-24 19:36:59'), ('2017-12-22 05:02:02', '2018-03-25 02:11:32'), ('2017-06-18 19:45:38', '2018-03-24 23:48:59'), ('2017-12-29 06:08:26', '2018-03-25 04:42:14')]
medium gold: [('2017-06-18 19:45:38', '2018-03-24 23:48:59'), ('2017-04-20 00:58:55', '2018-03-24 19:12:22'), ('2017-12-22 05:02:02', '2018-03-25 02:11:32'), ('2017-10-24 04:45:13', '2018-03-25 14:15:41'), ('2017-12-29 06:08:26', '2018-03-25 04:42:14'), ('2017-12-29 23:24:13', '2018-03-24 19:36:59'), ('2018-01-02 03:15:29', '2018-03-25 05:07:47'), ('2017-05-06 08:03:52', '2018-03-25 06:29:10'), ('2017-09-08 20:10:13', '2018-03-25 06:58:44')]
medium text: Find the arriving date and the departing date of the dogs that received a treatment.
medium pred: SELECT Dogs.date_arrived, Dogs.date_departed FROM Dogs JOIN Treatments ON Dogs.dog_id = Treatments.dog_id;
medium gold: SELECT DISTINCT T1.date_arrived ,  T1.date_departed FROM Dogs AS T1 JOIN Treatments AS T2 ON T1.dog_id  =  T2.dog_id

extra pred: [('Nicolas',)]
extra gold: [('Feil',), ('Fisher',), ('Rippin',)]
extra text: List the last name of the owner owning the youngest dog.
extra pred: SELECT Owners.last_name FROM Dogs INNER JOIN Owners ON Dogs.owner_id = Owners.owner_id WHERE Dogs.age = (SELECT MIN(age) FROM Dogs);
extra gold: SELECT T1.last_name FROM Owners AS T1 JOIN Dogs AS T2 ON T1.owner_id  =  T2.owner_id WHERE T2.age  =  ( SELECT max(age) FROM Dogs )

extra pred: [('Nicolas',)]
extra gold: [('Feil',), ('Fisher',), ('Rippin',)]
extra text: Who owns the youngest dog? Give me his or her last name.
extra pred: SELECT last_name  FROM Owners  WHERE owner_id IN (SELECT owner_id                     FROM Dogs                     WHERE age = (SELECT MIN(age) FROM Dogs))
extra gold: SELECT T1.last_name FROM Owners AS T1 JOIN Dogs AS T2 ON T1.owner_id  =  T2.owner_id WHERE T2.age  =  ( SELECT max(age) FROM Dogs )

medium pred: [(945,)]
medium gold: [(407,)]
medium text: How much does the most recent treatment cost?
medium pred: SELECT MAX(cost_of_treatment) FROM Treatments
medium gold: SELECT cost_of_treatment FROM Treatments ORDER BY date_of_treatment DESC LIMIT 1

medium pred: [('2018-03-24 22:25:58', 407)]
medium gold: [(407,)]
medium text: Show me the cost of the most recently performed treatment.
medium pred: SELECT MAX(date_of_treatment), cost_of_treatment   FROM Treatments;
medium gold: SELECT cost_of_treatment FROM Treatments ORDER BY date_of_treatment DESC LIMIT 1

extra pred: [(15,)]
extra gold: [(3,)]
extra text: How many owners temporarily do not have any dogs?
extra pred: SELECT COUNT(*) FROM Owners WHERE owner_id NOT IN (SELECT owner_id FROM Dogs WHERE date_departed IS NULL)
extra gold: SELECT count(*) FROM Owners WHERE owner_id NOT IN ( SELECT owner_id FROM Dogs )

extra pred: [(15,)]
extra gold: [(3,)]
extra text: Find the number of owners who do not own any dogs at this moment.
extra pred: SELECT COUNT(*) FROM Owners WHERE owner_id NOT IN (SELECT owner_id FROM Dogs WHERE date_departed IS NULL);
extra gold: SELECT count(*) FROM Owners WHERE owner_id NOT IN ( SELECT owner_id FROM Dogs )

medium pred: [(1, 'deanna.schuster@example.com', '+71(6)2898266914', '(275)939-2435x80863'), (2, 'lucile.shanahan@example.org', '+02(1)0259033559', '889-940-2676'), (3, 'uboehm@example.org', '325-155-0801x7005', '(369)908-7311x065'), (4, 'lourdes.lowe@example.net', '312.216.3352', '00230569697'), (5, 'mekhi.little@example.org', '1-609-566-2752x25197', '011.193.9081x3186'), (6, 'jacynthe.mclaughlin@example.net', '+43(5)1132733868', '139-321-7313'), (7, 'lambert62@example.org', '022.529.0550x1319', '499-434-0215x1628'), (8, 'goyette.roosevelt@example.net', '891.475.2256', '328.842.3792'), (9, 'schneider.kathryne@example.org', '320-508-6023', '962-983-8109x3509'), (10, 'jerrod.bahringer@example.org', '(230)338-3342x585', '461-801-2600')]
medium gold: [('deanna.schuster@example.com', '(275)939-2435x80863', '+71(6)2898266914'), ('lucile.shanahan@example.org', '889-940-2676', '+02(1)0259033559'), ('uboehm@example.org', '(369)908-7311x065', '325-155-0801x7005'), ('lourdes.lowe@example.net', '00230569697', '312.216.3352'), ('mekhi.little@example.org', '011.193.9081x3186', '1-609-566-2752x25197'), ('jacynthe.mclaughlin@example.net', '139-321-7313', '+43(5)1132733868'), ('lambert62@example.org', '499-434-0215x1628', '022.529.0550x1319'), ('goyette.roosevelt@example.net', '328.842.3792', '891.475.2256'), ('schneider.kathryne@example.org', '962-983-8109x3509', '320-508-6023'), ('jerrod.bahringer@example.org', '461-801-2600', '(230)338-3342x585')]
medium text: What are the email, cell phone and home phone of each professional?
medium pred: SELECT professional_id, email_address, home_phone, cell_number FROM Professionals
medium gold: SELECT email_address ,  cell_number ,  home_phone FROM professionals

medium pred: [('Eskimo', 'Small'), ('Eskimo', 'Medium'), ('Eskimo', 'Large'), ('Husky', 'Small'), ('Husky', 'Medium'), ('Husky', 'Large'), ('Bulldog', 'Small'), ('Bulldog', 'Medium'), ('Bulldog', 'Large')]
medium gold: [('ESK', 'LGE'), ('BUL', 'LGE'), ('BUL', 'MED'), ('HUS', 'MED'), ('ESK', 'SML'), ('HUS', 'SML'), ('ESK', 'MED')]
medium text: What are all the possible breed type and size type combinations?
medium pred: SELECT Breeds.breed_name, Sizes.size_description  FROM Breeds, Sizes;
medium gold: SELECT DISTINCT breed_code ,  size_code FROM dogs

medium pred: [('Monte', 'Take for a Walk'), ('Domenica', 'Vaccination'), ('Vernice', 'Physical examination'), ('Karley', 'Vaccination'), ('Sigurd', 'Vaccination'), ('Vernice', 'Physical examination'), ('Sigurd', 'Physical examination'), ('Ruben', 'Physical examination'), ('Domenica', 'Take for a Walk'), ('Velva', 'Take for a Walk')]
medium gold: [('Monte', 'Take for a Walk'), ('Domenica', 'Vaccination'), ('Vernice', 'Physical examination'), ('Karley', 'Vaccination'), ('Sigurd', 'Vaccination'), ('Sigurd', 'Physical examination'), ('Ruben', 'Physical examination'), ('Domenica', 'Take for a Walk'), ('Velva', 'Take for a Walk'), ('Danny', 'Vaccination')]
medium text: List the first name of all the professionals along with the description of the treatment they have done.
medium pred: SELECT Professionals.first_name, Treatment_Types.treatment_type_description FROM Professionals  JOIN Treatments ON Professionals.professional_id = Treatments.professional_id  JOIN Treatment_Types ON Treatments.treatment_type_code = Treatment_Types.treatment_type_code
medium gold: SELECT DISTINCT T1.first_name ,  T3.treatment_type_description FROM professionals AS T1 JOIN Treatments AS T2 ON T1.professional_id  =  T2.professional_id JOIN Treatment_types AS T3 ON T2.treatment_type_code  =  T3.treatment_type_code

medium pred: [('Monte', 'Take for a Walk'), ('Domenica', 'Vaccination'), ('Vernice', 'Physical examination'), ('Karley', 'Vaccination'), ('Sigurd', 'Vaccination'), ('Vernice', 'Physical examination'), ('Sigurd', 'Physical examination'), ('Ruben', 'Physical examination'), ('Domenica', 'Take for a Walk'), ('Velva', 'Take for a Walk')]
medium gold: [('Monte', 'Take for a Walk'), ('Domenica', 'Vaccination'), ('Vernice', 'Physical examination'), ('Karley', 'Vaccination'), ('Sigurd', 'Vaccination'), ('Sigurd', 'Physical examination'), ('Ruben', 'Physical examination'), ('Domenica', 'Take for a Walk'), ('Velva', 'Take for a Walk'), ('Danny', 'Vaccination')]
medium text: What are each professional's first name and description of the treatment they have performed?
medium pred: SELECT Professionals.first_name, Treatment_Types.treatment_type_description FROM Professionals  JOIN Treatments ON Professionals.professional_id = Treatments.professional_id  JOIN Treatment_Types ON Treatments.treatment_type_code = Treatment_Types.treatment_type_code
medium gold: SELECT DISTINCT T1.first_name ,  T3.treatment_type_description FROM professionals AS T1 JOIN Treatments AS T2 ON T1.professional_id  =  T2.professional_id JOIN Treatment_types AS T3 ON T2.treatment_type_code  =  T3.treatment_type_code

easy pred: [('Liliane Bettencourt',), ('Christy Walton',), ('Alice Walton',), ('Iris Fontbona',), ('Jacqueline Mars',), ('Gina Rinehart',), ('Susanne Klatten',), ('Abigail Johnson',)]
easy gold: [('Christy Walton',), ('Alice Walton',), ('Iris Fontbona',), ('Jacqueline Mars',), ('Gina Rinehart',), ('Susanne Klatten',), ('Abigail Johnson',)]
easy text: What are the names of the singers who are not French citizens?
easy pred: SELECT Name  FROM singer  WHERE Citizenship <> 'French'
easy gold: SELECT Name FROM singer WHERE Citizenship != "France"

hard pred: [('United States', 4)]
hard gold: [('United States',)]
hard text: Please show the most common citizenship of singers.
hard pred: SELECT Citizenship, COUNT(*) as count  FROM singer  GROUP BY Citizenship  ORDER BY count DESC  LIMIT 1;
hard gold: SELECT Citizenship FROM singer GROUP BY Citizenship ORDER BY COUNT(*) DESC LIMIT 1

medium pred: [('Liliane Bettencourt',), ('Liliane Bettencourt',), ('Christy Walton',), ('Iris Fontbona',)]
medium gold: [('Liliane Bettencourt',), ('Christy Walton',), ('Iris Fontbona',)]
medium text: what are the different names of the singers that have sales more than 300000?
medium pred: SELECT Name FROM singer  JOIN song ON singer.Singer_ID = song.Singer_ID  WHERE Sales > 300000;
medium gold: SELECT DISTINCT T1.Name FROM singer AS T1 JOIN song AS T2 ON T1.Singer_ID  =  T2.Singer_ID WHERE T2.Sales  >  300000

hard pred: [('France',), ('Chile',), ('United States',), ('Germany',), ('United States',)]
hard gold: [('United States',)]
hard text: Show the citizenship shared by singers with birth year before 1945 and after 1955.
hard pred: SELECT Citizenship FROM singer WHERE Birth_Year < 1945 OR Birth_Year > 1955
hard gold: SELECT Citizenship FROM singer WHERE Birth_Year  <  1945 INTERSECT SELECT Citizenship FROM singer WHERE Birth_Year  >  1955

hard pred: []
hard gold: [('United States',)]
hard text: What are the citizenships that are shared by singers with a birth year before 1945 and after 1955?
hard pred: SELECT Citizenship FROM singer WHERE Birth_Year < 1945 AND Birth_Year > 1955
hard gold: SELECT Citizenship FROM singer WHERE Birth_Year  <  1945 INTERSECT SELECT Citizenship FROM singer WHERE Birth_Year  >  1955

no such column: Properties.property_type_description
SELECT Properties.property_type_description FROM Properties JOIN Ref_Property_Types ON Properties.property_type_code = Ref_Property_Types.property_type_code WHERE Properties.property_type_code = [insert code here]
medium text: Show the property type descriptions of properties belonging to that code.
medium pred: SELECT Properties.property_type_description FROM Properties JOIN Ref_Property_Types ON Properties.property_type_code = Ref_Property_Types.property_type_code WHERE Properties.property_type_code = [insert code here]
medium gold: SELECT T2.property_type_description FROM Properties AS T1 JOIN Ref_Property_Types AS T2 ON T1.property_type_code  =  T2.property_type_code GROUP BY T1.property_type_code

hard pred: []
hard gold: [('longacre',), ('parc coliseum',), ('parc east',), ('park',), ('renoir',), ('ten tower',), ('the cole',), ('vogue',)]
hard text: What are the names of properties that are either houses or apartments with more than 1 room?
hard pred: SELECT Properties.property_name  FROM Properties  WHERE Properties.property_type_code IN ('HSE', 'APT')  AND Properties.room_count > 1
hard gold: SELECT property_name FROM Properties WHERE property_type_code  =  "House" UNION SELECT property_name FROM Properties WHERE property_type_code  =  "Apartment" AND room_count  >  1

                     easy                 medium               hard                 extra                all
count                248                  446                  174                  166                  1034
=====================   EXECUTION ACCURACY     =====================
execution            0.891                0.742                0.580                0.434                0.701

Couldn't find program: '--false'